==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2024-07-01        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  266  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 12870.1   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  183 68.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   24  9.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   26  9.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   16  6.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   24  9.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   75 28.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    8  3.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  2  1  2  2  1  1  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1  390 A T              0   0   18      0, 0.0    47,-0.5     0, 0.0     2,-0.2   0.000 360.0 360.0 360.0 154.3  135.3   13.0   27.3               
    2  391 A G        -     0   0   16     45,-0.2    80,-0.5    46,-0.1     2,-0.4  -0.499 360.0-145.5 -85.1 167.8  137.5   15.1   25.1               
    3  392 A I  E     -A   45   0A   0     42,-2.3    42,-3.3    -2,-0.2     2,-0.4  -0.971  15.6-176.5-137.3 132.9  140.8   16.4   26.2               
    4  393 A I  E     -AB  44  80A  39     76,-2.6    76,-3.2    -2,-0.4     2,-0.4  -0.988   9.5-177.9-126.8 132.1  142.4   19.7   25.3               
    5  394 A M  E     -AB  43  79A   1     38,-2.5    38,-2.3    -2,-0.4     2,-0.5  -1.000   8.8-167.5-121.6 133.5  145.7   21.3   26.2               
    6  395 A E  E     - B   0  78A  87     72,-2.9    72,-1.4    -2,-0.4    36,-0.2  -0.961  69.3 -34.5-125.9 111.1  146.4   24.8   24.9               
    7  396 A N  E    S-     0   0A  71     -2,-0.5     2,-0.3    33,-0.2    35,-0.2   0.869  84.5-177.2  40.3  57.8  150.0   26.0   25.1               
    8  397 A V  E     +A   41   0A   0     33,-2.6    33,-3.2    70,-0.1     2,-0.3  -0.668  13.2 178.3 -90.3 133.2  150.7   24.1   28.4               
    9  398 A T  E     - B   0  76A   4     67,-1.4    67,-1.5    -2,-0.3    66,-1.1  -0.985   2.7-175.6-129.4 142.1  154.0   24.4   30.3               
   10  399 A A  E     -A   38   0A   0     28,-2.1    27,-3.6    -2,-0.3    28,-1.6  -0.999  11.2-147.0-140.0 136.9  154.8   22.7   33.6               
   11  400 A F  E     -A   36   0A  51     -2,-0.4    62,-0.2    62,-0.3     2,-0.1  -0.655  32.5 -88.3-102.3 157.9  158.0   23.0   35.7               
   12  401 A W        -     0   0   37     23,-2.5     2,-0.3    18,-0.3    22,-0.1  -0.425  49.5-171.8 -54.0 128.2  159.9   20.6   38.0               
   13  402 A E    >   -     0   0   80     -2,-0.1     3,-2.2    21,-0.0     4,-0.5  -0.907  35.1 -79.4-124.6 158.4  158.4   20.7   41.4               
   14  403 A E  T 3  S+     0   0  183     -2,-0.3    14,-0.0     1,-0.3    -1,-0.0  -0.285 116.6  16.5 -57.1 136.0  159.6   19.2   44.6               
   15  404 A G  T 3> S+     0   0   38      1,-0.0     4,-1.5    -3,-0.0    -1,-0.3   0.300  93.2 107.4  82.0  -9.3  158.7   15.5   44.9               
   16  405 A F  H <> S+     0   0    8     -3,-2.2     4,-2.3     1,-0.2     5,-0.2   0.943  75.4  55.7 -65.3 -45.4  157.9   15.1   41.2               
   17  406 A G  H  > S+     0   0    0     -4,-0.5     4,-1.7     1,-0.2    -1,-0.2   0.845 105.0  51.5 -53.0 -41.4  161.0   13.1   40.5               
   18  407 A E  H  > S+     0   0   86      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.885 108.5  51.7 -67.3 -39.4  160.2   10.5   43.2               
   19  408 A L  H  X S+     0   0   45     -4,-1.5     4,-1.9     2,-0.2    -2,-0.2   0.954 107.0  53.3 -57.5 -50.9  156.7   10.0   41.7               
   20  409 A L  H  X S+     0   0   17     -4,-2.3     4,-2.7     1,-0.2    -2,-0.2   0.884 108.8  50.6 -52.9 -42.1  158.2    9.4   38.2               
   21  410 A E  H  < S+     0   0  131     -4,-1.7    -1,-0.2     1,-0.2    -2,-0.2   0.943 108.7  50.8 -62.0 -45.6  160.5    6.7   39.6               
   22  411 A K  H  < S+     0   0  160     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.868 119.3  37.8 -58.7 -32.0  157.6    5.0   41.3               
   23  412 A V  H  <        0   0   16     -4,-1.9    68,-1.3    -5,-0.1    67,-0.6   0.748 360.0 360.0-100.9 -25.6  155.7    5.0   38.1               
   24  413 A Q     <        0   0  102     -4,-2.7    65,-0.0    -5,-0.2   145,-0.0  -0.193 360.0 360.0 -95.3 360.0  158.3    4.4   35.4               
   25        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   26  429 A S     >        0   0  107      1,-0.2     4,-0.6     2,-0.1     0, 0.0   0.000 360.0 360.0 360.0 136.1  169.3   15.5   41.1               
   27  430 A F  H >>  +     0   0   65      2,-0.2     4,-2.0     1,-0.2     3,-0.6   0.870 360.0  60.8 -78.0 -37.8  165.6   16.5   41.2               
   28  431 A S  H 3> S+     0   0   61      1,-0.3     4,-2.9     2,-0.2     5,-0.2   0.888 101.7  53.4 -58.4 -41.2  166.2   19.5   43.6               
   29  432 A H  H 3> S+     0   0  124      2,-0.2     4,-1.7     1,-0.2    -1,-0.3   0.795 108.1  50.2 -62.4 -31.3  168.5   21.2   41.0               
   30  433 A L  H <<>S+     0   0   57     -4,-0.6     5,-2.0    -3,-0.6   -18,-0.3   0.891 114.4  45.7 -72.7 -36.0  165.8   20.9   38.4               
   31  434 A C  H  <5S+     0   0   28     -4,-2.0     3,-0.4     3,-0.2    -2,-0.2   0.863 113.4  47.7 -71.4 -42.1  163.3   22.4   40.9               
   32  435 A L  H  <5S+     0   0  148     -4,-2.9    -2,-0.2     1,-0.2    -1,-0.2   0.894 112.6  47.8 -69.8 -40.4  165.7   25.2   42.0               
   33  436 A V  T  <5S-     0   0  101     -4,-1.7    -1,-0.2    -5,-0.2    -2,-0.2   0.482 107.8-129.0 -79.3  -6.1  166.6   26.2   38.4               
   34  437 A G  T   5 +     0   0   37     -3,-0.4    -3,-0.2    -4,-0.2    -4,-0.1   0.877  40.0 179.2  61.4  44.2  162.9   26.2   37.5               
   35  438 A N      < -     0   0   48     -5,-2.0   -23,-2.5    -6,-0.1     2,-0.3  -0.438  29.6-111.2 -79.5 148.4  163.1   24.0   34.4               
   36  439 A P  E     -A   11   0A  57      0, 0.0   -25,-0.3     0, 0.0     3,-0.2  -0.574  17.5-167.9 -75.3 135.8  160.2   22.9   32.3               
   37  440 A V  E    S+     0   0A  10    -27,-3.6     2,-0.3     1,-0.4   -26,-0.2   0.777  90.3  13.1 -83.6 -36.0  159.2   19.2   32.4               
   38  441 A L  E    S-A   10   0A   0    -28,-1.6   -28,-2.1    -3,-0.1     2,-0.5  -0.994  76.5-159.3-139.2 145.7  157.1   20.1   29.4               
   39  442 A K  E     -c  220   0B 103    180,-2.3   182,-0.6    -2,-0.3   -30,-0.2  -0.986  65.8 -15.9-135.8 119.4  157.2   23.2   27.2               
   40  443 A N  E    S-     0   0A  67     -2,-0.5     2,-0.2   -33,-0.2   -33,-0.2   0.828  75.4-178.5  60.9  45.0  154.4   24.6   25.0               
   41  444 A I  E     +A    8   0A   0    -33,-3.2   -33,-2.6   -35,-0.1     2,-0.4  -0.517   5.2 178.8 -82.0 135.2  152.2   21.4   24.7               
   42  445 A N  E     +     0   0A  71     -2,-0.2     2,-0.3   -35,-0.2   -36,-0.2  -0.998  10.6 149.2-134.5 133.4  149.1   21.6   22.5               
   43  446 A L  E     -A    5   0A   5    -38,-2.3   -38,-2.5    -2,-0.4     2,-0.3  -0.966  22.9-166.5-155.7 158.4  146.6   18.8   21.8               
   44  447 A N  E     -A    4   0A  78     -2,-0.3     2,-0.6   -40,-0.2   -40,-0.2  -0.807  13.3-179.7-150.4 100.7  142.9   18.4   21.1               
   45  448 A I  E     -A    3   0A   1    -42,-3.3   -42,-2.3    -2,-0.3     3,-0.1  -0.930  18.7-139.5-113.6 122.3  141.4   15.0   21.4               
   46  449 A E    >   -     0   0  117     -2,-0.6     3,-2.3   -44,-0.2    -2,-0.0  -0.359  41.7 -75.3 -73.2 156.9  137.7   14.4   20.6               
   47  450 A K  T 3  S+     0   0  153      1,-0.3   -45,-0.2   149,-0.1    -1,-0.2  -0.249 120.7  14.0 -44.1 125.3  135.5   12.1   22.7               
   48  451 A G  T 3  S+     0   0   17    -47,-0.5    -1,-0.3     1,-0.3   147,-0.3   0.377  95.5 127.8  85.7  -6.8  136.3    8.6   21.7               
   49  452 A E    <   -     0   0   34     -3,-2.3   148,-2.3   145,-0.1     2,-0.5  -0.401  53.9-131.3 -77.2 160.4  139.5    9.2   19.9               
   50  453 A M  E     -d  197   0B   2    146,-0.2   161,-2.0   159,-0.1   162,-1.9  -0.973  15.5-161.6-109.3 125.7  142.9    7.5   20.5               
   51  454 A L  E     -de 198 212B   0    146,-2.4   148,-2.8    -2,-0.5     2,-0.5  -0.949   7.0-153.7-100.8 128.1  146.0    9.7   20.9               
   52  455 A A  E     -de 199 213B   0    160,-2.7   162,-2.6    -2,-0.5     2,-0.5  -0.901   9.5-164.0-102.3 127.1  149.3    7.8   20.5               
   53  456 A I  E     +de 200 214B   0    146,-2.9   148,-2.7    -2,-0.5     2,-0.2  -0.964  20.5 150.6-113.4 124.9  152.2    9.4   22.3               
   54  457 A T  E     + e   0 215B   2    160,-2.6   162,-2.4    -2,-0.5     2,-0.3  -0.775   4.2 126.9-133.8-176.0  155.8    8.5   21.5               
   55  458 A G  E     - e   0 216B   1    146,-0.3   162,-0.2   160,-0.3   205,-0.2  -0.948  58.5 -36.1 156.8-164.8  159.3   10.1   21.6               
   56  459 A S  S >  S-     0   0    3    160,-1.4     3,-1.4    -2,-0.3     5,-0.2  -0.235  77.7 -76.3 -78.4 170.3  162.8    9.6   22.9               
   57  460 A T  T 3  S+     0   0   98    199,-0.4   161,-0.2     1,-0.3    -1,-0.2  -0.417 118.1   8.8 -68.8 144.2  163.5    8.0   26.2               
   58  461 A G  T 3  S+     0   0   66      1,-0.1    -1,-0.3    -3,-0.1   161,-0.1   0.691  86.2 137.2  57.1  25.8  162.8   10.3   29.1               
   59  462 A S  S <  S-     0   0    3     -3,-1.4   160,-1.2   157,-0.1   158,-0.2   0.513  82.9 -86.8 -78.2  -5.3  161.2   12.9   26.8               
   60  463 A G  S  > S+     0   0   11     -4,-0.1     4,-1.9   156,-0.1     5,-0.1   0.562  85.9 131.9 109.8  15.4  158.3   13.7   29.2               
   61  464 A K  H  > S+     0   0   28     -5,-0.2     4,-1.1     2,-0.2    -4,-0.0   0.936  78.3  40.4 -64.5 -50.8  155.8   11.1   28.1               
   62  465 A T  H  > S+     0   0    4      1,-0.2     4,-1.9     2,-0.2     3,-0.3   0.891 111.5  57.5 -63.8 -41.8  154.9    9.9   31.6               
   63  466 A S  H  > S+     0   0    4      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.873  99.7  58.8 -61.0 -37.2  154.9   13.5   32.9               
   64  467 A L  H  X S+     0   0    0     -4,-1.9     4,-1.5     1,-0.2     3,-0.3   0.927 106.7  47.4 -57.2 -44.6  152.2   14.4   30.4               
   65  468 A L  H  X S+     0   0    0     -4,-1.1     4,-2.4    -3,-0.3    -1,-0.2   0.883 106.5  59.3 -60.5 -38.4  150.0   11.7   31.9               
   66  469 A M  H  X>S+     0   0    3     -4,-1.9     5,-3.0     2,-0.2     6,-1.1   0.840 101.7  53.8 -61.3 -35.3  150.8   13.1   35.4               
   67  470 A L  H  <5S+     0   0   10     -4,-1.8     3,-0.4    -3,-0.3    -1,-0.2   0.925 108.9  48.3 -60.6 -48.7  149.3   16.5   34.4               
   68  471 A I  H  <5S+     0   0    7     -4,-1.5    -2,-0.2     1,-0.2    -1,-0.2   0.919 112.3  49.2 -57.6 -42.3  146.1   14.8   33.3               
   69  472 A L  H  <5S-     0   0   60     -4,-2.4    -1,-0.2    -5,-0.1    -2,-0.2   0.706 114.6-119.6 -71.5 -20.1  146.1   12.9   36.6               
   70  473 A G  T  <5S+     0   0   58     -4,-1.0    -3,-0.2    -3,-0.4    -2,-0.1   0.634  84.1 115.0  88.0  15.9  146.7   16.2   38.5               
   71  474 A E  S   <S+     0   0  115     -5,-3.0     2,-0.4    -6,-0.2    -4,-0.2   0.502  76.8  45.7 -93.0 -10.8  150.0   15.0   40.0               
   72  475 A L  S    S-     0   0    4     -6,-1.1     2,-0.3    -7,-0.1    -2,-0.3  -0.990  87.0-135.3-132.2 138.4  151.9   17.7   38.1               
   73  476 A E        -     0   0  101     -2,-0.4     2,-0.7   -62,-0.2   -62,-0.3  -0.702  10.4-126.8-102.9 146.0  150.7   21.2   37.9               
   74  477 A A        -     0   0   40     -2,-0.3   -64,-0.2     1,-0.2     5,-0.1  -0.825  17.7-172.0 -95.0 111.4  150.4   23.4   34.8               
   75  478 A S  S    S+     0   0   65    -66,-1.1     2,-0.3    -2,-0.7   -65,-0.2   0.885  75.5  19.2 -69.2 -40.1  152.2   26.8   35.4               
   76  479 A E  E    S+B    9   0A  99    -67,-1.5   -67,-1.4     2,-0.0    -1,-0.1  -0.909 102.8  24.4-123.1 154.3  150.9   28.2   32.1               
   77  480 A G  E    S-     0   0A  44     -2,-0.3     2,-0.4   -69,-0.2   -70,-0.2   0.100  75.9 -68.2  90.1 167.9  148.1   27.3   29.7               
   78  481 A I  E     -B    6   0A  84    -72,-1.4   -72,-2.9   -70,-0.0     2,-0.4  -0.828  31.8-175.6-104.9 132.1  144.8   25.6   29.7               
   79  482 A I  E     -B    5   0A  50     -2,-0.4     2,-0.4   -74,-0.2   -74,-0.2  -0.997   9.2-173.1-120.6 129.3  143.9   21.9   30.2               
   80  483 A K  E     +B    4   0A  98    -76,-3.2   -76,-2.6    -2,-0.4     2,-0.3  -0.985  22.6 128.3-127.1 124.2  140.3   20.7   29.8               
   81  484 A H        -     0   0   58     -2,-0.4     2,-0.3   -78,-0.2   -78,-0.1  -0.905  30.7-154.6-168.1 147.8  138.9   17.2   30.5               
   82  485 A S        +     0   0   77    -80,-0.5     2,-0.1    -2,-0.3    -2,-0.0  -0.878  43.5  19.8-132.2 152.6  136.0   15.9   32.5               
   83  486 A G  S    S-     0   0   49     -2,-0.3     2,-0.2    81,-0.1    80,-0.1  -0.319  92.8 -18.3  92.7-170.4  135.0   12.8   34.4               
   84  487 A R        -     0   0  115     -2,-0.1    80,-1.7    78,-0.1    81,-1.3  -0.449  55.3-154.2 -74.4 141.8  136.7    9.7   35.8               
   85  488 A V  E     -f  165   0B  29     79,-0.2     2,-0.5    78,-0.2    81,-0.2  -0.955   2.5-157.1-115.5 142.4  140.2    8.8   34.6               
   86  489 A S  E     -f  166   0B   2     79,-2.7    81,-3.1    -2,-0.4     2,-0.5  -0.985  11.2-162.8-117.2 127.0  141.7    5.4   34.6               
   87  490 A F  E     -f  167   0B  51     -2,-0.5     2,-0.7    79,-0.2    81,-0.2  -0.924  11.7-167.8-116.9 122.5  145.5    5.1   34.6               
   88  491 A C  E     -f  168   0B   6     79,-3.5    81,-2.6    -2,-0.5     4,-0.1  -0.928  24.2-147.3-104.1 104.0  147.5    2.0   33.8               
   89  492 A S        -     0   0    9     -2,-0.7   -65,-0.1     2,-0.2     4,-0.1  -0.258  22.7-119.8 -67.0 158.8  151.2    2.6   34.9               
   90  493 A Q  S    S+     0   0   69    -67,-0.6     2,-0.5     2,-0.1   -66,-0.2   0.879 104.1  78.4 -58.7 -38.7  154.3    1.3   33.2               
   91  494 A F  S    S-     0   0  118    -68,-1.3     2,-1.0     1,-0.1    -2,-0.2  -0.656  83.2-143.6 -73.7 124.8  154.9   -0.4   36.5               
   92  495 A S        -     0   0   11     -2,-0.5     2,-0.2    -4,-0.1    59,-0.1  -0.732  20.2-165.2 -94.5  95.9  152.5   -3.5   36.7               
   93  496 A W        -     0   0   88     -2,-1.0     2,-0.4    -4,-0.1    47,-0.0  -0.544   6.9-168.3 -89.3 147.5  151.4   -3.8   40.3               
   94  497 A I        -     0   0    0     -2,-0.2    47,-2.4    59,-0.0    48,-0.2  -1.000   7.0-151.3-138.2 124.4  149.8   -6.9   41.7               
   95  498 A M        -     0   0   57     -2,-0.4    43,-0.2    45,-0.2     7,-0.1  -0.659  36.6 -85.6 -97.2 156.6  148.1   -7.1   45.0               
   96  499 A P  S    S+     0   0   80      0, 0.0     2,-0.2     0, 0.0    43,-0.2  -0.396  92.0  62.0 -51.5 129.9  147.7  -10.3   47.2               
   97  500 A G  E    S-I  138   0C  14     41,-2.2    41,-2.6    -2,-0.1    38,-0.0  -0.801  90.6 -39.6 137.5-178.2  144.7  -12.3   46.1               
   98  501 A T  E  >  -I  137   0C  16     39,-0.2     4,-2.4    -2,-0.2    39,-0.2  -0.230  53.7-108.3 -76.0 168.4  143.5  -14.1   43.0               
   99  502 A I  H  > S+     0   0    3     37,-1.6     4,-1.8    34,-0.2    36,-0.2   0.914 122.7  50.0 -56.9 -46.9  143.9  -13.0   39.4               
  100  503 A K  H  > S+     0   0   51     34,-2.4     4,-2.3     2,-0.2     3,-0.2   0.952 108.3  51.8 -59.7 -49.1  140.2  -12.2   39.2               
  101  504 A E  H  4 S+     0   0  104     33,-0.3    -1,-0.2     1,-0.2    -2,-0.2   0.868 108.4  53.7 -52.9 -41.6  140.4  -10.1   42.5               
  102  505 A N  H >< S+     0   0    1     -4,-2.4     3,-1.0     1,-0.2    -1,-0.2   0.899 108.3  48.3 -60.8 -40.2  143.3   -8.2   41.0               
  103  506 A I  H 3< S+     0   0    3     -4,-1.8    -2,-0.2     1,-0.2    -1,-0.2   0.884 120.0  36.7 -73.6 -36.4  141.3   -7.3   37.9               
  104  507 A I  T >< S+     0   0   30     -4,-2.3     3,-2.2    -5,-0.1    -1,-0.2   0.046  84.4 161.2 -98.2  26.2  138.2   -6.1   39.8               
  105  508 A F  T <  S-     0   0  101     -3,-1.0     3,-0.1     1,-0.3    -3,-0.1  -0.278  73.8  -9.0 -57.4 120.1  140.2   -4.5   42.7               
  106  509 A G  T 3  S+     0   0   82      1,-0.2    -1,-0.3    -2,-0.1     2,-0.3   0.582 121.9  89.4  68.8  12.8  138.1   -2.0   44.7               
  107  510 A V  S <  S-     0   0   71     -3,-2.2     2,-0.3    54,-0.0    -1,-0.2  -0.836  83.3 -92.3-134.0 169.4  135.2   -2.2   42.1               
  108  511 A S        -     0   0   92     -2,-0.3     2,-0.2    -3,-0.1    -3,-0.0  -0.684  36.6-111.2 -95.8 140.2  132.2   -4.5   41.8               
  109  512 A Y        +     0   0  104     -2,-0.3     2,-0.3    -5,-0.1    -1,-0.1  -0.444  34.4 175.8 -60.3 131.0  132.1   -7.8   39.9               
  110  513 A D     >  -     0   0   84     -2,-0.2     4,-3.0     1,-0.1     5,-0.2  -0.938  21.7-147.0-137.0 120.2  129.9   -7.8   36.8               
  111  514 A E  H  > S+     0   0   91     -2,-0.3     4,-2.4     1,-0.2     5,-0.4   0.894  93.5  42.8 -56.3 -57.1  129.9  -11.0   34.7               
  112  515 A Y  H  > S+     0   0  191      1,-0.2     4,-1.5     2,-0.2    -1,-0.2   0.923 119.2  46.9 -59.0 -40.2  129.4   -9.7   31.1               
  113  516 A R  H  > S+     0   0   88      2,-0.2     4,-1.8     1,-0.2    -2,-0.2   0.946 113.4  47.4 -67.9 -45.5  131.9   -6.9   31.7               
  114  517 A Y  H  X S+     0   0    6     -4,-3.0     4,-2.8     1,-0.2     5,-0.2   0.931 112.9  46.6 -59.3 -51.6  134.6   -9.1   33.4               
  115  518 A K  H  X S+     0   0  115     -4,-2.4     4,-1.9     1,-0.3    -1,-0.2   0.843 111.7  53.1 -65.1 -32.0  134.5  -11.9   30.8               
  116  519 A S  H  X S+     0   0   53     -4,-1.5     4,-1.8    -5,-0.4    -1,-0.3   0.877 110.7  44.6 -73.7 -36.4  134.7   -9.3   28.0               
  117  520 A V  H  X S+     0   0    6     -4,-1.8     4,-2.0     2,-0.2    -2,-0.2   0.942 112.0  53.3 -71.6 -43.6  137.8   -7.6   29.5               
  118  521 A V  H  <>S+     0   0    8     -4,-2.8     5,-2.7     1,-0.2     6,-0.5   0.908 112.0  45.2 -52.7 -44.2  139.5  -10.9   30.2               
  119  522 A K  H ><5S+     0   0  154     -4,-1.9     3,-1.7     1,-0.2    -1,-0.2   0.940 113.4  47.5 -71.1 -48.1  139.0  -12.0   26.6               
  120  523 A A  H 3<5S+     0   0   10     -4,-1.8    67,-0.4     1,-0.3    -1,-0.2   0.724 109.1  53.9 -66.6 -28.9  140.1   -8.8   24.9               
  121  524 A C  T 3<5S-     0   0    0     -4,-2.0    -1,-0.3    65,-0.1    -2,-0.2   0.326 114.8-119.3 -86.7   6.3  143.2   -8.5   27.1               
  122  525 A Q  T < 5S+     0   0   22     -3,-1.7     4,-0.3    -5,-0.1    -3,-0.2   0.868  70.4 137.9  63.9  37.7  144.2  -12.1   25.9               
  123  526 A L    >>< +     0   0    2     -5,-2.7     4,-2.6    -6,-0.2     3,-0.5   0.700  51.8  76.8 -88.7 -14.9  144.1  -13.4   29.4               
  124  527 A Q  H 3> S+     0   0   86     -6,-0.5     4,-1.4     1,-0.3    -1,-0.2   0.885  90.5  53.8 -66.7 -40.1  142.3  -16.6   28.5               
  125  528 A Q  H 34 S+     0   0   84      1,-0.2    -1,-0.3     2,-0.2     4,-0.3   0.753 113.5  45.7 -61.3 -29.2  145.5  -18.1   27.0               
  126  529 A D  H X4 S+     0   0   12     -3,-0.5     3,-1.7    -4,-0.3    -2,-0.2   0.940 111.0  46.7 -78.0 -50.0  147.2  -17.4   30.4               
  127  530 A I  H >< S+     0   0    5     -4,-2.6     3,-1.6     1,-0.3     6,-0.3   0.766 100.2  68.7 -72.9 -18.4  144.7  -18.6   32.9               
  128  531 A T  T 3< S+     0   0   79     -4,-1.4    -1,-0.3     1,-0.3    -2,-0.1   0.728  89.8  64.1 -74.5 -15.5  144.1  -21.8   31.1               
  129  532 A K  T <  S+     0   0  160     -3,-1.7     2,-0.4    -4,-0.3    -1,-0.3   0.510  93.3  79.8 -78.7  -4.2  147.6  -22.9   32.0               
  130  533 A F  S X  S-     0   0   55     -3,-1.6     3,-1.1    -4,-0.2     5,-0.1  -0.866  79.8-131.3-110.6 143.4  146.6  -22.9   35.7               
  131  534 A A  T 3  S+     0   0   97     -2,-0.4    -1,-0.1     1,-0.2    -4,-0.0   0.839 112.9  30.8 -55.0 -39.1  144.7  -25.5   37.7               
  132  535 A E  T >  S-     0   0  121      1,-0.3     3,-2.9     5,-0.0    -1,-0.2   0.232  94.2-158.8-105.1  10.7  142.4  -22.8   39.2               
  133  536 A Q  G X  S+     0   0   79     -3,-1.1     3,-1.7    -6,-0.3    -1,-0.3  -0.175  75.4   0.4  47.6-124.1  142.5  -20.5   36.2               
  134  537 A D  G 3  S+     0   0   23      1,-0.3   -34,-2.4   -35,-0.1   -33,-0.3   0.533 128.2  67.4 -77.9   0.4  141.5  -17.0   37.4               
  135  538 A N  G <  S+     0   0   86     -3,-2.9    -1,-0.3   -36,-0.2    -2,-0.2   0.351  73.2 125.6 -88.7   4.6  141.0  -18.2   40.9               
  136  539 A T    <   -     0   0   32     -3,-1.7   -37,-1.6    -4,-0.2     2,-0.4  -0.450  64.9-120.8 -64.7 135.9  144.8  -18.8   41.1               
  137  540 A V  E     -I   98   0C 114    -39,-0.2     2,-0.4    -2,-0.1   -39,-0.2  -0.637  26.3-164.6 -84.5 127.1  146.3  -16.9   44.1               
  138  541 A L  E     -I   97   0C  12    -41,-2.6   -41,-2.2    -2,-0.4     2,-0.2  -0.881  12.0-139.2-104.2 142.3  149.0  -14.3   43.5               
  139  542 A G    >   -     0   0   50     -2,-0.4     3,-2.2   -43,-0.2     4,-0.1  -0.549  50.9 -68.9 -84.5 164.9  151.4  -12.9   46.1               
  140  543 A E  T 3  S+     0   0  119      1,-0.3     3,-0.5    -2,-0.2   -45,-0.2  -0.231 126.6  21.2 -51.6 139.4  152.1   -9.1   46.0               
  141  544 A G  T 3  S-     0   0   23    -47,-2.4    -1,-0.3     1,-0.2   -46,-0.1   0.186  99.9-120.8  79.1 -20.7  154.2   -8.2   43.0               
  142  545 A G    X   +     0   0    5     -3,-2.2     3,-1.4   -48,-0.2    -1,-0.2   0.933  45.8 179.1  48.1  51.3  153.1  -11.4   41.1               
  143  546 A V  T 3   +     0   0  122     -3,-0.5    -1,-0.1     1,-0.3    -2,-0.1   0.739  64.5  52.8 -69.3 -29.6  156.8  -12.3   41.0               
  144  547 A T  T 3  S+     0   0  141      2,-0.0    -1,-0.3     0, 0.0     2,-0.1   0.539  92.2  90.2 -87.0  -5.9  156.7  -15.7   39.3               
  145  548 A L  S <  S-     0   0   23     -3,-1.4     2,-0.1     1,-0.1     0, 0.0  -0.388  85.8-102.6 -71.1 162.3  154.7  -14.5   36.3               
  146  549 A S     >  -     0   0   53     -2,-0.1     4,-2.2     1,-0.1     5,-0.2  -0.417  32.7-107.1 -76.8 165.6  156.3  -13.0   33.1               
  147  550 A G  H  > S+     0   0   19      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.893 121.4  52.1 -61.1 -36.0  156.4   -9.3   32.5               
  148  551 A G  H  > S+     0   0    3      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.910 107.6  50.2 -70.2 -40.2  153.7   -9.7   29.8               
  149  552 A Q  H  > S+     0   0   29      2,-0.2     4,-1.7     1,-0.2    -1,-0.2   0.890 112.4  47.7 -60.8 -45.1  151.4  -11.6   32.1               
  150  553 A R  H  X S+     0   0   59     -4,-2.2     4,-2.4     1,-0.2    -2,-0.2   0.914 112.3  49.7 -61.5 -41.8  151.7   -9.0   34.8               
  151  554 A A  H  X S+     0   0    8     -4,-2.5     4,-2.7     1,-0.2    -2,-0.2   0.853 108.7  52.2 -69.1 -34.4  151.1   -6.2   32.3               
  152  555 A R  H  X S+     0   0   20     -4,-2.0     4,-2.3     2,-0.2    -1,-0.2   0.875 112.0  45.1 -67.5 -40.7  148.0   -7.9   30.9               
  153  556 A I  H  X S+     0   0    5     -4,-1.7     4,-2.3     2,-0.2    -2,-0.2   0.935 115.9  47.9 -66.4 -41.9  146.4   -8.3   34.4               
  154  557 A S  H  X S+     0   0    2     -4,-2.4     4,-1.8     1,-0.2    -2,-0.2   0.887 113.2  46.4 -69.7 -39.4  147.3   -4.8   35.2               
  155  558 A L  H  X S+     0   0    2     -4,-2.7     4,-2.1    -5,-0.2     5,-0.2   0.907 109.6  55.3 -63.3 -44.3  145.9   -3.4   31.9               
  156  559 A A  H  X S+     0   0    0     -4,-2.3     4,-2.1     1,-0.2    -2,-0.2   0.904 107.3  51.3 -55.7 -40.2  142.7   -5.5   32.4               
  157  560 A R  H  X S+     0   0   21     -4,-2.3     4,-1.2     1,-0.2    -1,-0.2   0.934 111.6  45.3 -61.9 -46.4  142.3   -3.8   35.8               
  158  561 A A  H  < S+     0   0    7     -4,-1.8    -2,-0.2     1,-0.2    -1,-0.2   0.822 116.0  46.2 -65.3 -32.9  142.6   -0.3   34.3               
  159  562 A V  H  < S+     0   0    6     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.793 106.5  58.1 -82.8 -32.8  140.3   -1.1   31.4               
  160  563 A Y  H  < S+     0   0    3     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.771  87.1  96.1 -66.1 -33.9  137.6   -2.8   33.6               
  161  564 A K  S  < S-     0   0   73     -4,-1.2     2,-0.8    -5,-0.2   -75,-0.1  -0.377  85.0-124.9 -50.6 133.2  137.4    0.5   35.5               
  162  565 A D        +     0   0   90     -2,-0.1     2,-0.3   -77,-0.1    -1,-0.1  -0.797  52.3 147.8 -91.0 111.8  134.5    2.5   34.2               
  163  566 A A        -     0   0    0     -2,-0.8   -78,-0.2    -4,-0.2     3,-0.1  -0.928  56.2-133.3-142.7 159.4  136.1    5.8   33.2               
  164  567 A D  S    S+     0   0   43    -80,-1.7    32,-0.6    -2,-0.3     2,-0.3   0.677  96.9  31.3 -86.1 -18.6  135.7    8.7   30.6               
  165  568 A L  E     -fg  85 196B   1    -81,-1.3   -79,-2.7    30,-0.1     2,-0.5  -0.997  68.1-156.4-144.5 131.3  139.5    8.7   29.8               
  166  569 A Y  E     -fg  86 197B   5     30,-1.9    32,-3.2    -2,-0.3     2,-0.6  -0.951   1.4-164.3-115.5 125.6  142.1    5.9   29.8               
  167  570 A L  E     -fg  87 198B   0    -81,-3.1   -79,-3.5    -2,-0.5     2,-0.6  -0.937   8.1-175.6-110.4 117.5  145.8    6.5   30.2               
  168  571 A L  E     -fg  88 199B   0     30,-3.0    32,-2.6    -2,-0.6     2,-1.0  -0.885   9.8-157.9-118.1 102.8  147.9    3.6   29.2               
  169  572 A D  E     - g   0 200B   1    -81,-2.6    32,-0.1    -2,-0.6    30,-0.1  -0.685  62.6 -49.0 -92.9 100.8  151.6    4.0   29.8               
  170  573 A S  S    S+     0   0   26     -2,-1.0    -1,-0.2    30,-0.8     3,-0.2   0.760  71.2 158.0  50.3  45.7  153.7    1.7   27.6               
  171  574 A P        +     0   0   15      0, 0.0     2,-1.3     0, 0.0     3,-0.3   0.797  61.8  71.6 -66.1 -22.8  152.0   -1.6   28.2               
  172  575 A F        +     0   0   14     28,-0.3    30,-0.3     1,-0.2    -2,-0.1  -0.547  65.0 107.7 -99.9  70.9  153.4   -3.1   24.9               
  173  576 A G        +     0   0   25     -2,-1.3    79,-0.4    -3,-0.2    -1,-0.2   0.266  50.5  94.1-128.0  10.7  157.1   -3.5   25.9               
  174  577 A Y  S    S-     0   0   82     -3,-0.3     6,-0.1     2,-0.1    -2,-0.0  -0.353  79.5-102.6-112.0-177.3  157.8   -7.2   26.3               
  175  578 A L  S    S+     0   0  153      1,-0.2     2,-2.1    -2,-0.1     3,-0.2   0.725  99.7  82.5 -77.3 -26.7  159.2  -10.1   24.3               
  176  579 A D     >  +     0   0   49      1,-0.2     4,-1.7     2,-0.1    -1,-0.2  -0.490  57.9 162.8 -81.1  75.7  155.8  -11.9   23.6               
  177  580 A V  H  >  +     0   0   13     -2,-2.1     4,-1.5     1,-0.2    -1,-0.2   0.767  62.0  56.2 -81.7 -26.2  155.2   -9.6   20.7               
  178  581 A F  H  > S+     0   0  135     -3,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.913 108.0  50.9 -72.8 -41.1  152.5  -11.5   18.8               
  179  582 A T  H  > S+     0   0   37      1,-0.2     4,-1.8     2,-0.2     3,-0.2   0.952 108.9  51.2 -55.3 -52.2  150.4  -11.5   21.9               
  180  583 A E  H  X S+     0   0    6     -4,-1.7     4,-2.5     1,-0.2    -1,-0.2   0.794 106.7  54.0 -56.0 -34.5  150.8   -7.7   22.3               
  181  584 A E  H  X S+     0   0   75     -4,-1.5     4,-1.8     2,-0.2    -1,-0.2   0.902 109.6  48.0 -66.1 -41.5  149.7   -7.3   18.6               
  182  585 A Q  H  X S+     0   0   82     -4,-1.9     4,-2.4    -3,-0.2     5,-0.3   0.797 112.0  49.9 -66.3 -31.1  146.6   -9.2   19.5               
  183  586 A V  H  X>S+     0   0    2     -4,-1.8     4,-2.5     2,-0.2     5,-1.2   0.938 107.7  52.5 -75.6 -45.1  146.0   -7.0   22.6               
  184  587 A F  I  <>S+     0   0    8     -4,-2.5     5,-2.4     3,-0.2     6,-0.2   0.931 116.4  41.0 -50.6 -48.9  146.4   -3.8   20.8               
  185  588 A E  I  <>S+     0   0  103     -4,-1.8     5,-1.3     3,-0.2     4,-0.3   0.987 122.6  35.6 -67.6 -59.0  143.8   -5.0   18.2               
  186  589 A S  I  <>S+     0   0   33     -4,-2.4     5,-2.6     3,-0.2    -3,-0.2   0.879 130.9  25.1 -65.5 -41.9  141.2   -6.6   20.6               
  187  590 A C  I  <>S+     0   0    0     -4,-2.5     5,-2.4   -67,-0.4    -3,-0.2   0.950 130.2  31.2 -89.9 -61.4  141.4   -4.3   23.6               
  188  591 A V  I   <S+     0   0    0     -5,-1.2    -3,-0.2     1,-0.2    -4,-0.1   0.925 130.4  33.4 -69.0 -44.1  142.7   -0.9   22.4               
  189  592 A C  I   <S+     0   0   36     -5,-2.4    -3,-0.2    -4,-0.3    -1,-0.2   0.856 133.0  18.5 -80.1 -37.5  141.2   -0.9   18.9               
  190  593 A K  I > <S+     0   0  125     -5,-1.3     3,-1.5    -6,-0.2     4,-0.2   0.897 125.5  38.7-103.5 -64.5  137.9   -2.8   19.4               
  191  594 A L  I 3 <S+     0   0   69     -5,-2.6     3,-0.3     1,-0.3    -3,-0.2   0.920 130.1  33.5 -57.6 -44.0  136.7   -3.1   23.0               
  192  595 A M  T > <S+     0   0    4     -5,-2.4     3,-2.3     1,-0.2    -1,-0.3   0.190  81.1 123.2 -97.7  20.0  137.8    0.5   23.7               
  193  596 A A  T <  S+     0   0   36     -3,-1.5    -1,-0.2     1,-0.3    -2,-0.1   0.765  82.5  35.6 -53.8 -33.0  137.0    1.9   20.2               
  194  597 A N  T 3  S+     0   0  148     -3,-0.3     2,-0.5    -4,-0.2    -1,-0.3   0.124  97.2  96.7-108.7  20.6  134.7    4.6   21.6               
  195  598 A K  S <  S-     0   0   75     -3,-2.3     2,-0.1  -147,-0.3   -30,-0.1  -0.934  82.1-116.4-102.9 132.2  136.5    5.3   24.8               
  196  599 A T  E     + g   0 165B   3    -32,-0.6   -30,-1.9    -2,-0.5     2,-0.4  -0.426  49.7 173.7 -64.0 135.0  138.8    8.3   24.8               
  197  600 A R  E     -dg  50 166B  13   -148,-2.3  -146,-2.4   -32,-0.2     2,-0.5  -0.997  33.0-151.6-152.8 145.5  142.3    7.0   25.3               
  198  601 A I  E     -dg  51 167B   1    -32,-3.2   -30,-3.0    -2,-0.4     2,-0.5  -0.985  16.2-169.3-118.7 128.1  145.9    7.8   25.4               
  199  602 A L  E     -dg  52 168B   0   -148,-2.8  -146,-2.9    -2,-0.5     2,-0.5  -0.956  11.7-153.8-120.6 116.3  148.5    5.2   24.6               
  200  603 A V  E     +dg  53 169B   1    -32,-2.6   -30,-0.8    -2,-0.5   -28,-0.3  -0.792  37.6 156.1 -84.3 132.2  152.2    5.8   25.2               
  201  604 A T        -     0   0    9   -148,-2.7  -146,-0.3    -2,-0.5   -28,-0.1  -0.972  51.8-155.0-153.5 156.7  154.0    3.5   22.7               
  202  605 A S  S    S+     0   0    6    -30,-0.3     2,-0.5    -2,-0.3  -148,-0.1   0.028  70.3 102.5-121.7  24.8  157.2    2.8   20.7               
  203  606 A K    >>  -     0   0    2      1,-0.1     3,-1.0    46,-0.0     4,-0.9  -0.929  63.0-147.6-106.9 130.3  155.4    0.8   17.9               
  204  607 A M  H 3> S+     0   0    6     -2,-0.5     4,-2.6     1,-0.2     3,-0.3   0.823  94.7  66.1 -67.9 -31.0  154.7    2.5   14.5               
  205  608 A E  H 3> S+     0   0   63      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.823  99.0  55.3 -54.0 -30.8  151.4    0.5   13.9               
  206  609 A H  H <4 S+     0   0    4     -3,-1.0     4,-0.5     2,-0.2    -1,-0.2   0.856 108.2  45.8 -74.6 -35.7  150.0    2.4   16.9               
  207  610 A L  H >< S+     0   0    0     -4,-0.9     3,-0.7    -3,-0.3    -2,-0.2   0.899 112.0  53.7 -67.3 -41.2  150.8    5.7   15.3               
  208  611 A R  H 3< S+     0   0  108     -4,-2.6    -2,-0.2     1,-0.2    -3,-0.2   0.878 115.6  38.1 -62.9 -34.9  149.3    4.4   12.0               
  209  612 A K  T 3< S+     0   0  112     -4,-2.0    -1,-0.2    -5,-0.2    -2,-0.2   0.450  95.8 107.2 -95.5  -2.4  146.0    3.4   13.7               
  210  613 A A    <   -     0   0   13     -3,-0.7    17,-0.4    -4,-0.5  -159,-0.2  -0.383  64.9-143.8 -77.9 154.9  145.8    6.4   16.0               
  211  614 A D  S    S+     0   0   71   -161,-2.0     2,-0.3     1,-0.3  -160,-0.2   0.838  91.1  15.5 -81.2 -37.8  143.4    9.3   15.5               
  212  615 A K  E    S-e   51   0B  35   -162,-1.9  -160,-2.7    14,-0.1     2,-0.4  -0.956  70.7-152.7-133.4 155.1  146.1   11.7   16.7               
  213  616 A I  E     -eH  52 225B   1     12,-2.8    12,-1.8    -2,-0.3     2,-0.4  -0.982   6.9-173.2-127.5 135.2  149.9   11.5   17.3               
  214  617 A L  E     -eH  53 224B   0   -162,-2.6  -160,-2.6    -2,-0.4     2,-0.5  -0.993   4.3-169.7-125.3 128.3  152.1   13.4   19.7               
  215  618 A I  E     -eH  54 223B   0      8,-2.5     7,-3.0    -2,-0.4     8,-1.2  -0.965  10.0-162.9-116.8 124.7  155.9   13.0   19.5               
  216  619 A L  E     +eH  55 221B   0   -162,-2.4  -160,-1.4    -2,-0.5     2,-0.3  -0.827  12.1 176.2-111.1 145.4  158.0   14.4   22.4               
  217  620 A H  E >  S- H   0 220B  29      3,-3.2     3,-2.2    -2,-0.4  -159,-0.1  -0.940  70.1 -16.3-148.7 123.5  161.7   15.2   22.6               
  218  621 A Q  T 3  S-     0   0  148     -2,-0.3  -159,-0.1     1,-0.3  -158,-0.1   0.937 128.7 -49.9  51.6  53.0  163.6   16.9   25.4               
  219  622 A G  T 3  S+     0   0   13   -160,-1.2  -180,-2.3     1,-0.2    -1,-0.3   0.435 120.0 107.3  69.8   2.5  160.4   18.2   27.0               
  220  623 A S  E <  S-cH  39 217B  45     -3,-2.2    -3,-3.2  -182,-0.2     2,-0.8  -0.780  77.3-108.3-117.6 155.4  159.2   19.6   23.7               
  221  624 A S  E     + H   0 216B  47   -182,-0.6    -5,-0.2    -2,-0.3     3,-0.2  -0.716  30.8 177.8 -77.2 105.7  156.5   18.8   21.1               
  222  625 A Y  E    S-     0   0B  31     -7,-3.0     2,-0.3    -2,-0.8    -6,-0.2   0.754  71.0  -6.7 -81.3 -23.2  158.4   17.5   18.1               
  223  626 A F  E     - H   0 215B   5     -8,-1.2    -8,-2.5     2,-0.0     2,-0.4  -0.891  54.9-177.8-170.2 135.0  155.1   16.8   16.2               
  224  627 A Y  E     + H   0 214B  67     -2,-0.3     2,-0.3   -10,-0.2   -10,-0.2  -0.986  47.2  68.7-133.6 135.4  151.3   16.8   16.8               
  225  628 A G  E    S- H   0 213B   5    -12,-1.8   -12,-2.8    -2,-0.4     2,-0.2  -0.993  79.3 -40.1 160.4-153.9  148.8   15.8   14.1               
  226  629 A T     >  -     0   0   43     -2,-0.3     4,-1.3   -14,-0.2   -14,-0.1  -0.525  52.9-106.6 -98.2 173.7  147.6   12.8   12.2               
  227  630 A F  H  > S+     0   0   22    -17,-0.4     4,-1.6     2,-0.2     5,-0.1   0.872 122.9  53.2 -67.3 -37.9  149.5   10.0   10.7               
  228  631 A S  H  > S+     0   0   86      1,-0.2     4,-1.9     2,-0.2     3,-0.2   0.934 109.6  49.7 -58.9 -44.9  149.0   11.4    7.2               
  229  632 A E  H  > S+     0   0   87      1,-0.2     4,-2.3     2,-0.2    -2,-0.2   0.722 106.7  55.8 -67.3 -22.5  150.4   14.8    8.5               
  230  633 A L  H  X S+     0   0    0     -4,-1.3     4,-1.4     2,-0.2     8,-0.4   0.872 107.9  47.3 -74.5 -39.4  153.4   13.0   10.0               
  231  634 A Q  H  < S+     0   0  100     -4,-1.6    -2,-0.2    -3,-0.2     8,-0.2   0.892 122.0  35.8 -68.0 -41.7  154.4   11.5    6.6               
  232  635 A S  H  < S+     0   0   80     -4,-1.9    -2,-0.2    -5,-0.1    -3,-0.2   0.926 124.4  38.3 -80.6 -45.0  154.0   14.8    4.8               
  233  636 A L  H  < S+     0   0  105     -4,-2.3    -3,-0.2     1,-0.3    -2,-0.2   0.525 127.3  31.4 -90.3  -9.1  155.2   17.3    7.5               
  234  637 A R     X  +     0   0   84     -4,-1.4     4,-2.4    -5,-0.1    -1,-0.3  -0.455  69.2 155.8-139.7  65.5  158.1   15.2    8.9               
  235  638 A P  H  > S+     0   0   75      0, 0.0     4,-2.2     0, 0.0     5,-0.2   0.787  71.9  57.7 -67.4 -28.8  159.3   13.2    5.9               
  236  639 A D  H  > S+     0   0   99      2,-0.2     4,-1.6     1,-0.2     5,-0.2   0.972 110.9  41.5 -64.3 -53.4  162.8   12.8    7.3               
  237  640 A F  H  > S+     0   0    0      1,-0.2     4,-2.2     2,-0.2     5,-0.2   0.931 116.5  49.7 -58.0 -49.9  161.4   11.1   10.5               
  238  641 A S  H  X S+     0   0    7     -4,-2.4     4,-3.7    -8,-0.4     5,-0.5   0.934 107.6  50.2 -58.4 -55.0  158.8    9.0    8.7               
  239  642 A S  H  X S+     0   0   89     -4,-2.2     4,-0.7     1,-0.2    -1,-0.2   0.851 112.0  49.3 -57.4 -41.1  161.0    7.5    6.0               
  240  643 A K  H  < S+     0   0   77     -4,-1.6     4,-0.3    -5,-0.2    -1,-0.2   0.941 119.8  36.3 -62.2 -46.2  163.6    6.4    8.5               
  241  644 A L  H >< S+     0   0    1     -4,-2.2     3,-0.9     1,-0.2    -2,-0.2   0.921 120.9  42.2 -80.6 -40.0  161.0    4.8   10.8               
  242  645 A M  H 3< S+     0   0   48     -4,-3.7    -1,-0.2     1,-0.2    -3,-0.2   0.597 100.1  77.4 -79.8  -8.4  158.6    3.3    8.3               
  243  646 A G  T 3< S+     0   0   59     -4,-0.7    -1,-0.2    -5,-0.5    -2,-0.2   0.657  73.9  97.1 -76.1 -18.5  161.6    2.2    6.2               
  244  647 A Y  S <  S-     0   0   61     -3,-0.9     3,-0.1    -4,-0.3     4,-0.1  -0.356  72.5-139.3 -68.3 150.9  162.2   -0.7    8.6               
  245  648 A D  S    S+     0   0  165      1,-0.2    -1,-0.1     2,-0.1     3,-0.1   0.959  93.6   0.1 -75.0 -53.2  160.8   -4.1    7.6               
  246  649 A T  S >  S+     0   0   78      1,-0.1     3,-1.3     2,-0.0    -1,-0.2  -0.426  75.3 152.2-139.4  55.2  159.6   -5.2   11.0               
  247  650 A F  G >  S+     0   0    8      1,-0.2     3,-2.5    -6,-0.2    -1,-0.1   0.882  70.2  62.4 -48.5 -47.2  160.4   -2.4   13.4               
  248  651 A D  G 3  S+     0   0   31      1,-0.3    -1,-0.2    -3,-0.1   -46,-0.1   0.613  99.2  56.2 -67.3 -14.3  157.5   -3.2   15.8               
  249  652 A Q  G <  S+     0   0   82     -3,-1.3    -1,-0.3     2,-0.0    -2,-0.2   0.351  84.1 102.5 -99.0   4.9  159.1   -6.6   16.5               
  250  653 A F  S <  S-     0   0   60     -3,-2.5    -3,-0.0     1,-0.2     0, 0.0  -0.440  90.2 -87.5 -72.1 158.8  162.4   -5.2   17.7               
  251  654 A T     >  -     0   0   72      1,-0.1     4,-2.5    -2,-0.1    -1,-0.2  -0.219  38.2-112.3 -63.0 163.2  162.9   -5.2   21.4               
  252  655 A E  H  > S+     0   0   60    -79,-0.4     4,-2.7     2,-0.2     5,-0.2   0.813 117.4  56.0 -70.1 -31.5  161.6   -2.1   23.1               
  253  656 A E  H  > S+     0   0  159      2,-0.2     4,-1.8     1,-0.2    -1,-0.2   0.962 110.1  45.3 -68.6 -49.4  165.1   -0.9   24.0               
  254  657 A R  H  > S+     0   0  120      1,-0.2     4,-2.8     2,-0.2     5,-0.2   0.921 113.9  48.9 -59.8 -45.1  166.1   -1.1   20.3               
  255  658 A R  H  X S+     0   0    1     -4,-2.5     4,-1.9     1,-0.2    -2,-0.2   0.906 112.9  47.7 -60.6 -43.7  162.9    0.7   19.1               
  256  659 A S  H  X S+     0   0   14     -4,-2.7     4,-1.9     2,-0.2  -199,-0.4   0.808 111.6  51.0 -69.0 -27.7  163.3    3.5   21.7               
  257  660 A S  H  X S+     0   0   38     -4,-1.8     4,-2.4     2,-0.2     5,-0.3   0.930 109.2  49.3 -77.2 -43.3  167.0    3.9   20.7               
  258  661 A I  H  X S+     0   0    2     -4,-2.8     4,-2.1     1,-0.2    -2,-0.2   0.894 113.0  49.2 -56.2 -39.4  166.1    4.2   17.0               
  259  662 A L  H  X S+     0   0    0     -4,-1.9     4,-2.2    -5,-0.2    -2,-0.2   0.916 111.0  48.2 -69.8 -40.4  163.5    6.8   17.9               
  260  663 A T  H  X S+     0   0   13     -4,-1.9     4,-3.4     2,-0.2     5,-0.2   0.968 113.6  46.8 -61.1 -53.8  165.9    8.8   20.2               
  261  664 A E  H  X S+     0   0  103     -4,-2.4     4,-2.1     1,-0.2    -1,-0.2   0.882 113.2  48.4 -57.0 -44.2  168.6    8.9   17.6               
  262  665 A T  H  X S+     0   0    2     -4,-2.1     4,-2.5    -5,-0.3    -1,-0.2   0.887 113.3  48.3 -62.0 -40.9  166.2    9.8   14.8               
  263  666 A L  H  < S+     0   0    0     -4,-2.2     4,-0.3     2,-0.2    -2,-0.2   0.914 111.1  49.1 -68.0 -44.3  164.8   12.6   17.0               
  264  667 A R  H >< S+     0   0  158     -4,-3.4     3,-0.6     1,-0.2    -2,-0.2   0.889 114.4  50.6 -57.5 -37.8  168.3   13.9   17.9               
  265  668 A R  H 3< S+     0   0  161     -4,-2.1    -2,-0.2    -5,-0.2    -1,-0.2   0.961 112.8  37.1 -64.0 -61.5  169.1   13.8   14.1               
  266  669 A F  T 3<        0   0   56     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.1  -0.007 360.0 360.0 -96.3  29.5  166.2   15.7   12.5               
  267  670 A S    <         0   0  132     -3,-0.6    -1,-0.2    -4,-0.3    -2,-0.1   0.891 360.0 360.0 -46.6 360.0  165.5   18.4   15.0               
