==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2024-07-01        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  264  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 13068.9   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  186 70.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   24  9.1   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   26  9.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   20  7.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   24  9.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   76 28.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    8  3.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  3  4  1  0  1  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1  390 D T              0   0  127      0, 0.0    43,-0.1     0, 0.0    79,-0.1   0.000 360.0 360.0 360.0 -78.0  115.3  -17.1   43.3               
    2  391 D G        -     0   0   14     43,-0.1    78,-0.5    77,-0.1     2,-0.3   0.307 360.0 -76.1-100.2-135.0  114.2  -19.1   40.2               
    3  392 D I  E     -A   43   0A   0     40,-2.0    40,-2.8    76,-0.1     2,-0.4  -0.984  39.6-175.2-139.4 135.1  110.6  -19.7   39.1               
    4  393 D I  E     -AB  42  78A  43     74,-3.0    74,-2.7    -2,-0.3     2,-0.4  -0.970   8.2-174.2-125.6 134.4  108.0  -22.2   40.4               
    5  394 D M  E     -AB  41  77A   2     36,-3.3    36,-2.0    -2,-0.4     2,-0.6  -0.996   9.0-166.2-121.9 127.6  104.4  -23.1   39.3               
    6  395 D E  E     - B   0  76A  92     70,-3.0    70,-1.8    -2,-0.4    34,-0.2  -0.948  68.5 -38.2-117.7 114.2  102.4  -25.5   41.4               
    7  396 D N  E    S-     0   0A  78     -2,-0.6     2,-0.3    31,-0.2    31,-0.2   0.843  82.6-175.5  35.3  61.7   99.3  -27.0   39.9               
    8  397 D V  E     +A   39   0A   0     31,-2.1    31,-3.4    67,-0.1     2,-0.3  -0.669  13.5 177.2 -91.4 134.2   98.3  -23.8   38.0               
    9  398 D T  E     - B   0  74A   6     65,-1.5    64,-3.1    -2,-0.3    65,-1.6  -0.982   3.6-175.6-130.8 141.2   95.1  -23.5   36.0               
   10  399 D A  E     -A   36   0A   0     26,-2.8    25,-3.3    -2,-0.3    26,-1.9  -0.996  11.8-143.2-140.2 143.8   94.0  -20.3   34.3               
   11  400 D F  E     -A   34   0A  70     60,-0.4    60,-0.2    -2,-0.3     2,-0.1  -0.726  28.5 -92.6-109.1 153.8   90.7  -19.5   32.4               
   12  401 D W        -     0   0   45     21,-2.7     2,-0.3    -2,-0.3    20,-0.1  -0.411  46.7-173.0 -59.1 131.7   89.9  -17.5   29.3               
   13  402 D E    >>  -     0   0  100     -2,-0.1     3,-2.3    19,-0.1     4,-0.6  -0.976  34.4 -89.2-132.9 148.4   88.9  -14.0   30.1               
   14  403 D E  T 34 S+     0   0  145     -2,-0.3    12,-0.0     1,-0.3    -1,-0.0  -0.201 114.7  23.9 -53.1 137.2   87.5  -11.1   28.1               
   15  404 D G  T 3> S+     0   0   46      1,-0.0     4,-1.7    -3,-0.0    -1,-0.3   0.007  94.7  95.3  93.9 -30.1   90.3   -9.1   26.6               
   16  405 D F  H <> S+     0   0    9     -3,-2.3     4,-2.5     1,-0.2     5,-0.2   0.920  80.6  58.3 -61.9 -45.9   93.0  -11.9   26.7               
   17  406 D G  H  X S+     0   0    1     -4,-0.6     4,-1.5     1,-0.2    -1,-0.2   0.861 104.5  51.3 -45.4 -46.1   92.3  -12.8   23.1               
   18  407 D E  H  > S+     0   0  126     -3,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.933 110.0  49.8 -59.2 -50.2   93.1   -9.3   22.1               
   19  408 D L  H  X S+     0   0   40     -4,-1.7     4,-2.4     1,-0.2    -2,-0.2   0.939 106.9  52.4 -54.5 -55.0   96.5   -9.4   23.9               
   20  409 D L  H  < S+     0   0   45     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.853 107.9  52.8 -56.3 -38.5   97.6  -12.7   22.5               
   21  410 D E  H  < S+     0   0  151     -4,-1.5    -1,-0.2    -5,-0.2    -2,-0.2   0.935 110.1  47.3 -61.5 -48.6   97.1  -11.5   18.9               
   22  411 D K  H  <        0   0  156     -4,-1.8    -2,-0.2     1,-0.2    -1,-0.2   0.887 360.0 360.0 -61.4 -39.2   99.1   -8.4   19.5               
   23  412 D V     <        0   0   26     -4,-2.4    66,-1.6    -5,-0.2    65,-0.3   0.889 360.0 360.0 -87.3 360.0  102.0  -10.4   21.1               
   24        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   25  430 D F    >>        0   0  115    -13,-0.0     4,-1.1    -8,-0.0     3,-1.0   0.000 360.0 360.0 360.0  -5.5   86.9  -15.1   21.8               
   26  431 D S  H 3>  +     0   0   72      1,-0.2     4,-2.6     2,-0.2     5,-0.1   0.641 360.0  65.9 -64.9 -18.5   83.8  -14.6   23.9               
   27  432 D H  H 3> S+     0   0  155      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.862 101.3  48.5 -72.2 -37.3   82.6  -18.2   23.5               
   28  433 D L  H <>>S+     0   0   66     -3,-1.0     5,-2.4     2,-0.2     4,-0.9   0.835 114.7  46.5 -66.1 -38.4   85.6  -19.6   25.5               
   29  434 D C  H  <5S+     0   0   18     -4,-1.1     3,-0.4     3,-0.2    -2,-0.2   0.939 112.8  50.4 -67.9 -46.5   85.0  -17.0   28.2               
   30  435 D L  H  <5S+     0   0  122     -4,-2.6    -2,-0.2     1,-0.2    -3,-0.2   0.919 112.8  43.4 -55.7 -50.4   81.2  -17.7   28.3               
   31  436 D V  H  <5S-     0   0  112     -4,-2.1    -1,-0.2    -5,-0.1    -2,-0.2   0.656 113.0-115.5 -82.3 -13.4   81.5  -21.5   28.7               
   32  437 D G  T  <5 +     0   0   45     -4,-0.9    -3,-0.2    -3,-0.4    -2,-0.1   0.893  47.5 176.7  87.5  47.2   84.3  -21.2   31.3               
   33  438 D N      < -     0   0   52     -5,-2.4   -21,-2.7    -6,-0.1    -1,-0.2  -0.686  27.0-124.7 -97.7 135.9   87.2  -22.8   29.5               
   34  439 D P  E     -A   11   0A  51      0, 0.0   -23,-0.3     0, 0.0     3,-0.2  -0.411  10.4-163.5 -74.7 142.5   90.8  -23.1   30.8               
   35  440 D V  E    S+     0   0A  12    -25,-3.3     2,-0.3     1,-0.4   -24,-0.2   0.725  87.2  15.6 -88.7 -29.8   93.7  -21.7   28.8               
   36  441 D L  E    S-A   10   0A   0    -26,-1.9   -26,-2.8    25,-0.1     2,-0.4  -0.993  75.5-160.5-146.9 138.4   96.1  -23.7   30.8               
   37  442 D K  E     -c  218   0B  96    180,-2.1   182,-0.6    -2,-0.3   -28,-0.2  -0.981  63.4 -17.6-132.7 124.5   95.3  -26.6   33.1               
   38  443 D N  E    S-     0   0A  72     -2,-0.4     2,-0.3   -31,-0.2   -31,-0.2   0.810  75.5-176.3  54.8  46.3   97.3  -28.1   35.9               
   39  444 D I  E     -A    8   0A   0    -31,-3.4   -31,-2.1   -33,-0.1     2,-0.4  -0.537   5.0-176.7 -83.6 129.1  100.7  -26.6   35.0               
   40  445 D N  E     +     0   0A  66     -2,-0.3     2,-0.3   -33,-0.2   -34,-0.2  -0.991  13.2 146.0-125.4 132.9  103.8  -27.6   37.0               
   41  446 D L  E     -A    5   0A   5    -36,-2.0   -36,-3.3    -2,-0.4     2,-0.3  -0.963  21.8-170.1-156.2 157.8  107.4  -26.4   36.8               
   42  447 D N  E     +A    4   0A  73     -2,-0.3     2,-0.4   -38,-0.2   -38,-0.2  -0.849  14.2 178.4-152.5 102.4  110.3  -25.7   39.1               
   43  448 D I  E     -A    3   0A   3    -40,-2.8   -40,-2.0    -2,-0.3     2,-0.2  -0.924  19.4-138.0-115.8 128.2  113.4  -23.9   37.6               
   44  449 D E    >   -     0   0  118     -2,-0.4     3,-2.3   -42,-0.2    -2,-0.0  -0.511  39.2 -79.2 -84.3 156.7  116.4  -22.9   39.6               
   45  450 D K  T 3  S+     0   0  151      1,-0.3    -1,-0.1    -2,-0.2   -43,-0.1  -0.236 120.4  18.5 -47.5 132.1  118.3  -19.7   39.3               
   46  451 D G  T 3  S+     0   0   19      1,-0.3   147,-0.3   146,-0.1    -1,-0.3   0.437  98.5 120.7  82.2  -0.9  120.6  -19.8   36.3               
   47  452 D E    <   -     0   0   33     -3,-2.3   148,-2.0   145,-0.1     2,-0.5  -0.657  55.6-133.0 -89.8 154.3  118.7  -22.7   34.5               
   48  453 D M  E     -d  195   0B   1     -2,-0.2   162,-1.8   146,-0.2   161,-1.7  -0.927  11.7-159.4-105.3 133.2  117.1  -22.7   31.1               
   49  454 D L  E     -de 196 210B   0    146,-2.7   148,-2.8    -2,-0.5     2,-0.5  -0.922   6.7-154.3-103.9 122.5  113.6  -24.0   30.5               
   50  455 D A  E     -de 197 211B   1    160,-2.6   162,-2.5    -2,-0.5     2,-0.5  -0.871  10.3-165.8 -91.7 126.7  112.7  -24.9   26.9               
   51  456 D I  E     +de 198 212B   0    146,-2.8   148,-2.4    -2,-0.5     2,-0.2  -0.968  20.6 149.5-111.8 120.8  108.9  -24.8   26.2               
   52  457 D T  E     + e   0 213B   2    160,-2.2   162,-2.4    -2,-0.5     2,-0.3  -0.732   4.2 126.8-129.7-172.7  107.6  -26.4   23.0               
   53  458 D G  E     - e   0 214B   1    160,-0.3   205,-0.2   146,-0.3   162,-0.2  -0.968  58.1 -37.3 156.7-164.5  104.3  -28.1   21.8               
   54  459 D S  S >  S-     0   0    3    160,-1.5     3,-1.2    -2,-0.3     5,-0.2  -0.317  78.0 -76.0 -79.9 173.4  101.6  -28.0   19.1               
   55  460 D T  T 3  S+     0   0   91    199,-0.3   161,-0.2     1,-0.2    -1,-0.1  -0.385 115.5  10.6 -74.2 148.7  100.4  -24.7   17.7               
   56  461 D G  T 3  S+     0   0   82      1,-0.1    -1,-0.2    -3,-0.1   159,-0.1   0.708  85.3 136.1  55.1  26.7   98.1  -22.6   19.8               
   57  462 D S  S <  S-     0   0    2     -3,-1.2   160,-0.8   157,-0.1   158,-0.2   0.373  82.3 -91.8 -85.9   5.9   98.8  -24.9   22.8               
   58  463 D G  S  > S+     0   0   10    156,-0.1     4,-1.9   158,-0.1     5,-0.1   0.627  82.5 134.8  96.4  18.0   99.1  -22.1   25.3               
   59  464 D K  H  > S+     0   0   31     -5,-0.2     4,-1.1     2,-0.2     5,-0.1   0.902  79.6  39.7 -65.9 -47.9  102.9  -21.5   25.1               
   60  465 D T  H  > S+     0   0   24      2,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.850 110.8  62.2 -62.1 -40.5  102.7  -17.7   25.0               
   61  466 D S  H  > S+     0   0    4      1,-0.2     4,-1.9     2,-0.2    -2,-0.2   0.897  98.2  54.9 -57.2 -40.8   99.9  -17.8   27.5               
   62  467 D L  H  X S+     0   0    1     -4,-1.9     4,-1.6     1,-0.2     3,-0.3   0.949 109.2  47.3 -57.0 -48.5  102.3  -19.4   30.1               
   63  468 D L  H  X S+     0   0    0     -4,-1.1     4,-2.4     1,-0.2    -2,-0.2   0.904 108.4  55.3 -58.4 -44.1  104.6  -16.4   29.5               
   64  469 D M  H  <>S+     0   0    2     -4,-2.6     5,-3.5     1,-0.2     6,-1.0   0.833 103.9  55.5 -57.3 -34.8  101.7  -14.0   29.9               
   65  470 D L  H ><5S+     0   0    8     -4,-1.9     3,-1.1    -3,-0.3    -1,-0.2   0.884 107.9  48.8 -61.7 -42.1  101.0  -15.7   33.3               
   66  471 D I  H 3<5S+     0   0    9     -4,-1.6    -2,-0.2     1,-0.3    -1,-0.2   0.911 108.3  52.3 -68.1 -42.0  104.5  -14.8   34.3               
   67  472 D L  T 3<5S-     0   0   61     -4,-2.4    -1,-0.3    -5,-0.1    -2,-0.2   0.457 116.2-118.5 -68.0  -1.4  104.1  -11.3   33.2               
   68  473 D G  T < 5S+     0   0   61     -3,-1.1    -3,-0.2     2,-0.2    -2,-0.1   0.763  83.3 120.8  65.8  23.6  101.0  -11.2   35.4               
   69  474 D E  S   <S+     0   0  105     -5,-3.5     2,-0.4    -6,-0.2    -4,-0.2   0.643  72.5  43.1 -91.6 -14.4   98.9  -10.5   32.2               
   70  475 D L  S    S-     0   0    3     -6,-1.0     2,-0.4    -9,-0.1    -2,-0.2  -0.991  89.2-129.0-130.1 136.9   96.7  -13.6   32.8               
   71  476 D E        -     0   0   97     -2,-0.4   -60,-0.4   -60,-0.2     2,-0.3  -0.665  12.6-127.6 -94.9 135.9   95.5  -14.5   36.2               
   72  477 D A        -     0   0   42     -2,-0.4   -62,-0.2     1,-0.2     3,-0.1  -0.630  18.3-171.6 -74.7 137.1   96.0  -17.9   37.8               
   73  478 D S  S    S+     0   0   70    -64,-3.1     2,-0.3     1,-0.3   -63,-0.2   0.829  74.8  16.5 -93.5 -43.1   92.7  -19.3   39.1               
   74  479 D E  E    S+B    9   0A 102    -65,-1.6   -65,-1.5     2,-0.0    -1,-0.3  -0.875 105.3  32.0-118.5 159.4   94.2  -22.3   40.9               
   75  480 D G  E    S-     0   0A  42     -2,-0.3     2,-0.4   -67,-0.2   -68,-0.2  -0.031  75.5 -80.5  94.7 171.9   97.8  -22.9   41.9               
   76  481 D I  E     -B    6   0A  86    -70,-1.8   -70,-3.0     2,-0.0     2,-0.5  -0.955  26.0-167.0-117.6 131.6  100.8  -21.0   43.0               
   77  482 D I  E     -B    5   0A  58     -2,-0.4     2,-0.5   -72,-0.2   -72,-0.2  -0.975  11.1-171.6-112.7 122.7  103.4  -19.1   40.9               
   78  483 D K  E     +B    4   0A  96    -74,-2.7   -74,-3.0    -2,-0.5     2,-0.2  -0.957  26.0 126.2-113.8 122.3  106.5  -18.1   42.7               
   79  484 D H        -     0   0   48     -2,-0.5     2,-0.4   -76,-0.2   -76,-0.1  -0.830  29.6-165.4-165.1 142.2  109.1  -15.8   41.2               
   80  485 D S        +     0   0   83    -78,-0.5     2,-0.2    -2,-0.2    -2,-0.0  -0.957  44.6  41.3-127.8 146.3  110.7  -12.6   42.4               
   81  486 D G  S    S-     0   0   41     -2,-0.4     2,-0.2    81,-0.1    80,-0.0  -0.592  87.9 -33.0 121.7-178.5  112.6  -10.0   40.4               
   82  487 D R        -     0   0  109     -2,-0.2    81,-1.6     2,-0.0    80,-1.5  -0.548  51.0-159.0 -76.3 143.6  112.8   -8.1   37.2               
   83  488 D V  E     -f  163   0B  28     -2,-0.2     2,-0.5    79,-0.2    81,-0.2  -0.982   5.7-158.7-120.6 140.9  111.6   -9.9   34.0               
   84  489 D S  E     -f  164   0B   4     79,-2.5    81,-3.2    -2,-0.4     2,-0.5  -0.991  13.0-160.4-115.8 125.5  112.6   -9.0   30.5               
   85  490 D F  E     -f  165   0B  53     -2,-0.5     2,-0.6    79,-0.2    81,-0.2  -0.934  10.1-166.7-113.3 128.2  110.2  -10.3   27.8               
   86  491 D C  E     -f  166   0B   6     79,-2.9    81,-2.6    -2,-0.5     4,-0.1  -0.953  22.9-145.5-112.3 109.5  111.1  -10.7   24.1               
   87  492 D S        -     0   0    9     -2,-0.6     4,-0.1     2,-0.3   -64,-0.0  -0.335  21.7-122.5 -77.5 155.8  107.9  -11.2   22.1               
   88  493 D Q  S    S+     0   0   99    -65,-0.3     2,-0.6     2,-0.1    -1,-0.1   0.892 104.2  77.9 -64.6 -36.3  107.5  -13.3   19.0               
   89  494 D F  S    S-     0   0  121    -66,-1.6     2,-1.1     1,-0.1    -2,-0.3  -0.620  84.7-144.0 -71.4 115.8  106.3  -10.0   17.5               
   90  495 D S        -     0   0   13     -2,-0.6     2,-0.2    -4,-0.1    -2,-0.1  -0.671  19.1-162.7 -86.7  94.8  109.6   -8.1   16.8               
   91  496 D W        -     0   0   76     -2,-1.1     2,-0.4    -4,-0.1    47,-0.0  -0.556   8.2-169.8 -86.7 142.6  108.7   -4.5   17.5               
   92  497 D I        -     0   0    0     -2,-0.2    47,-3.2    59,-0.0    48,-0.2  -0.989   6.6-155.7-132.0 123.6  110.9   -1.7   16.2               
   93  498 D M        -     0   0   78     -2,-0.4    43,-0.2    45,-0.2     7,-0.1  -0.614  38.1 -85.7 -95.6 156.6  110.4    2.0   17.3               
   94  499 D P  S    S+     0   0   83      0, 0.0     2,-0.2     0, 0.0    43,-0.2  -0.393  92.5  72.0 -59.6 135.5  111.5    5.1   15.2               
   95  500 D G  E    S-I  136   0C  13     41,-2.0    41,-2.8    -3,-0.1     2,-0.0  -0.810  88.3 -47.6 139.3 174.0  115.2    5.7   16.1               
   96  501 D T  E  >  -I  135   0C  18     39,-0.3     4,-2.2    -2,-0.2    39,-0.2  -0.288  52.2-107.4 -74.0 167.7  118.6    4.1   15.4               
   97  502 D I  H  > S+     0   0    4     37,-1.7     4,-1.6    35,-0.3     5,-0.2   0.945 123.9  49.5 -55.4 -48.5  119.5    0.4   15.8               
   98  503 D K  H  > S+     0   0   56     34,-2.1     4,-2.1     1,-0.2     3,-0.4   0.923 108.8  50.7 -59.8 -48.4  121.4    1.3   18.9               
   99  504 D E  H  > S+     0   0  114     33,-0.3     4,-0.7     1,-0.2    -1,-0.2   0.872 108.8  54.1 -56.5 -36.8  118.5    3.4   20.4               
  100  505 D N  H  < S+     0   0    5     -4,-2.2    -1,-0.2     1,-0.2    -2,-0.2   0.848 110.9  44.2 -66.9 -33.7  116.2    0.4   19.7               
  101  506 D I  H  < S+     0   0    2     -4,-1.6    -1,-0.2    -3,-0.4    -2,-0.2   0.838 121.7  37.2 -80.3 -36.8  118.4   -2.0   21.7               
  102  507 D I  H >< S+     0   0   22     -4,-2.1     3,-2.5    -5,-0.2    -1,-0.2   0.372  83.1 163.0 -94.0   0.3  119.1    0.3   24.6               
  103  508 D F  T 3< S-     0   0  128     -4,-0.7     3,-0.1     1,-0.3    -3,-0.1   0.105  72.8 -15.9 -42.9 107.7  115.6    1.8   24.7               
  104  509 D G  T 3  S+     0   0   76      1,-0.3     2,-0.3    -5,-0.1    -1,-0.3   0.672 112.1 107.2  77.8  16.0  114.9    3.5   28.0               
  105  510 D V  S <  S-     0   0   62     -3,-2.5    -1,-0.3    54,-0.0     2,-0.2  -0.878  80.5 -87.7-123.0 158.1  117.8    1.9   29.9               
  106  511 D S        -     0   0   97     -2,-0.3     2,-0.2     1,-0.1    -3,-0.0  -0.429  48.4-113.0 -71.5 133.1  121.2    3.3   31.0               
  107  512 D Y        +     0   0   99     -2,-0.2     2,-0.4     4,-0.0    -1,-0.1  -0.423  35.2 178.8 -71.3 136.4  123.9    3.1   28.4               
  108  513 D D     >  -     0   0   78     -2,-0.2     4,-2.8     1,-0.1     5,-0.2  -0.890  15.7-158.0-141.8 108.0  126.8    0.8   29.1               
  109  514 D E  H  > S+     0   0   83     -2,-0.4     4,-2.2     1,-0.2     5,-0.2   0.882  90.3  42.5 -59.6 -50.5  129.5    0.6   26.4               
  110  515 D Y  H  > S+     0   0  198      2,-0.2     4,-1.8     1,-0.2    -1,-0.2   0.879 117.2  46.9 -67.8 -38.0  131.0   -2.8   27.2               
  111  516 D R  H  > S+     0   0   81      2,-0.2     4,-2.2     1,-0.2     5,-0.2   0.920 111.7  51.8 -67.4 -41.5  127.7   -4.5   27.9               
  112  517 D Y  H  X S+     0   0    4     -4,-2.8     4,-2.7     1,-0.2     5,-0.2   0.951 111.1  46.7 -60.5 -50.8  126.2   -3.1   24.7               
  113  518 D K  H  X S+     0   0  131     -4,-2.2     4,-2.2    -5,-0.2    -1,-0.2   0.897 112.3  49.7 -57.6 -42.4  129.1   -4.4   22.6               
  114  519 D S  H  X S+     0   0   54     -4,-1.8     4,-2.2     2,-0.2    -1,-0.2   0.894 112.6  47.1 -72.4 -29.9  129.0   -7.8   24.1               
  115  520 D V  H  X S+     0   0    4     -4,-2.2     4,-1.9     2,-0.2    -2,-0.2   0.938 111.5  50.6 -75.7 -42.0  125.3   -8.2   23.6               
  116  521 D V  H  <>S+     0   0    4     -4,-2.7     5,-2.4    -5,-0.2     6,-0.6   0.911 113.6  46.7 -59.2 -42.6  125.5   -7.0   20.0               
  117  522 D K  H ><5S+     0   0  150     -4,-2.2     3,-1.6    -5,-0.2    -1,-0.2   0.918 111.7  47.9 -67.1 -48.2  128.2   -9.5   19.3               
  118  523 D A  H 3<5S+     0   0   11     -4,-2.2    67,-0.4     1,-0.3    -1,-0.2   0.808 108.3  56.0 -67.8 -26.3  126.6  -12.5   21.0               
  119  524 D C  T 3<5S-     0   0    0     -4,-1.9    -1,-0.3    -5,-0.2    -2,-0.2   0.290 113.3-120.4 -88.5   6.3  123.3  -11.8   19.1               
  120  525 D Q  T < 5S+     0   0   22     -3,-1.6    -3,-0.2    60,-0.1     4,-0.2   0.834  74.6 129.8  65.0  34.3  125.2  -12.0   15.8               
  121  526 D L    >>< +     0   0    3     -5,-2.4     4,-2.7    -6,-0.2     3,-0.7   0.609  49.7  78.7 -94.8 -18.0  124.3   -8.4   14.9               
  122  527 D Q  H 3> S+     0   0   86     -6,-0.6     4,-1.8     1,-0.3    -1,-0.1   0.894  91.1  56.2 -60.1 -36.3  127.8   -7.2   14.1               
  123  528 D Q  H 34 S+     0   0   82      1,-0.2    -1,-0.3     2,-0.2     4,-0.2   0.811 112.0  43.8 -61.8 -31.7  127.4   -9.0   10.7               
  124  529 D D  H X4 S+     0   0    7     -3,-0.7     3,-2.0    -4,-0.2     4,-0.3   0.961 111.9  47.8 -80.3 -53.0  124.3   -6.9   10.0               
  125  530 D I  H >< S+     0   0    3     -4,-2.7     3,-1.8     1,-0.3     6,-0.3   0.809 102.4  66.0 -63.0 -25.2  125.4   -3.4   11.2               
  126  531 D T  T 3< S+     0   0   86     -4,-1.8    -1,-0.3    -5,-0.3    -2,-0.1   0.657  91.8  62.6 -70.9 -13.3  128.6   -3.8    9.2               
  127  532 D K  T <  S+     0   0  132     -3,-2.0     2,-0.4    -4,-0.2    -1,-0.3   0.565  94.6  79.9 -80.3 -11.2  126.6   -3.8    6.0               
  128  533 D F  S X  S-     0   0   54     -3,-1.8     3,-1.5    -4,-0.3     4,-0.1  -0.847  78.9-132.9-109.1 142.1  125.4   -0.3    6.7               
  129  534 D A  T 3  S+     0   0   95     -2,-0.4    -1,-0.1     1,-0.3    -4,-0.0   0.849 112.5  30.7 -55.9 -40.7  127.2    3.1    6.2               
  130  535 D E  T >  S-     0   0  128      1,-0.3     3,-2.7     2,-0.0    -1,-0.3   0.237  92.2-168.3-103.1  13.1  126.4    4.3    9.7               
  131  536 D Q  G X  S+     0   0   87     -3,-1.5     3,-1.6    -6,-0.3    -1,-0.3  -0.124  74.7  10.6  43.5-116.8  126.3    0.8   11.2               
  132  537 D D  G 3  S+     0   0   25      1,-0.3   -34,-2.1   -35,-0.1   -35,-0.3   0.679 128.7  59.3 -63.9 -29.6  124.8    1.1   14.7               
  133  538 D N  G <  S+     0   0   90     -3,-2.7    -1,-0.3   -36,-0.2    -2,-0.2   0.246  74.0 131.7 -91.2  17.5  123.7    4.7   14.1               
  134  539 D T    <   -     0   0   33     -3,-1.6   -37,-1.7    -4,-0.2     2,-0.4  -0.513  58.4-126.5 -66.1 134.2  121.5    3.6   11.1               
  135  540 D V  E     -I   96   0C 114    -39,-0.2     2,-0.4    -2,-0.2   -39,-0.3  -0.682  25.5-166.3 -89.4 131.6  118.0    5.2   11.5               
  136  541 D L  E     -I   95   0C  14    -41,-2.8   -41,-2.0    -2,-0.4     2,-0.2  -0.915  12.8-135.2-112.8 147.0  115.0    2.9   11.3               
  137  542 D G    >   -     0   0   47     -2,-0.4     3,-2.6   -43,-0.2     4,-0.0  -0.468  51.4 -63.4 -84.0 169.1  111.4    3.8   10.9               
  138  543 D E  G >  S+     0   0  117      1,-0.3     3,-0.6    -2,-0.2   -45,-0.2  -0.199 127.2  14.8 -52.0 139.8  108.6    2.3   12.9               
  139  544 D G  G 3  S-     0   0   25    -47,-3.2    -1,-0.3     1,-0.2   -46,-0.1   0.271 100.6-116.4  71.7 -14.9  108.4   -1.5   12.3               
  140  545 D G  G X   -     0   0    4     -3,-2.6     3,-1.5   -48,-0.2    -1,-0.2   0.918  47.4-179.7  48.7  51.1  111.8   -1.6   10.6               
  141  546 D V  T <   +     0   0  120     -3,-0.6    -1,-0.1     1,-0.3    -2,-0.1   0.701  65.7  51.0 -67.1 -33.0  110.1   -2.6    7.4               
  142  547 D T  T 3  S+     0   0  143      2,-0.0    -1,-0.3     0, 0.0     2,-0.1   0.425  93.3  90.8 -86.1  -1.6  112.9   -3.0    4.9               
  143  548 D L  S <  S-     0   0   21     -3,-1.5     2,-0.1     1,-0.1     3,-0.0  -0.422  85.3-104.9 -77.6 172.0  114.9   -5.3    7.2               
  144  549 D S     >  -     0   0   53     -2,-0.1     4,-2.1     1,-0.1     5,-0.2  -0.487  29.5-107.5 -88.1 167.1  114.5   -9.1    7.1               
  145  550 D G  H  > S+     0   0   17      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.909 121.6  54.6 -55.0 -44.9  112.6  -11.0    9.8               
  146  551 D G  H  > S+     0   0    4      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.917 107.8  48.3 -53.9 -49.6  115.9  -12.3   11.1               
  147  552 D Q  H  > S+     0   0   26      1,-0.2     4,-2.3     2,-0.2     5,-0.2   0.906 113.1  47.7 -64.5 -40.3  117.4   -8.8   11.5               
  148  553 D R  H  X S+     0   0   61     -4,-2.1     4,-2.4     1,-0.2    -1,-0.2   0.916 112.1  49.0 -66.1 -46.7  114.3   -7.6   13.3               
  149  554 D A  H  X S+     0   0    8     -4,-2.7     4,-3.0     2,-0.2    -2,-0.2   0.869 110.7  51.0 -63.0 -39.1  114.3  -10.6   15.7               
  150  555 D R  H  X S+     0   0   19     -4,-2.5     4,-3.1     2,-0.2    -2,-0.2   0.941 111.8  46.4 -63.5 -43.8  118.0  -10.2   16.5               
  151  556 D I  H  X S+     0   0    4     -4,-2.3     4,-2.3     2,-0.2    -2,-0.2   0.941 114.4  49.2 -61.8 -40.4  117.5   -6.4   17.3               
  152  557 D S  H  X S+     0   0    3     -4,-2.4     4,-1.7     1,-0.2    -2,-0.2   0.907 112.6  46.3 -70.1 -39.2  114.5   -7.4   19.4               
  153  558 D L  H  X S+     0   0    2     -4,-3.0     4,-2.6     2,-0.2     5,-0.3   0.935 109.4  54.6 -62.7 -48.0  116.5  -10.2   21.2               
  154  559 D A  H  X S+     0   0    0     -4,-3.1     4,-2.8     1,-0.2    -2,-0.2   0.919 107.2  52.7 -52.0 -43.9  119.4   -7.8   21.8               
  155  560 D R  H  X S+     0   0   21     -4,-2.3     4,-1.4     1,-0.2    -1,-0.2   0.905 112.0  43.3 -57.2 -47.2  117.0   -5.4   23.5               
  156  561 D A  H  < S+     0   0    6     -4,-1.7    -1,-0.2     1,-0.2    -2,-0.2   0.850 116.8  46.7 -71.5 -33.1  115.6   -8.0   25.8               
  157  562 D V  H  < S+     0   0    5     -4,-2.6    -2,-0.2     1,-0.2    -1,-0.2   0.832 107.5  57.2 -79.3 -35.5  119.1   -9.4   26.7               
  158  563 D Y  H  < S+     0   0    3     -4,-2.8    -1,-0.2    -5,-0.3    -2,-0.2   0.839  88.1  89.3 -61.7 -39.3  120.6   -5.9   27.2               
  159  564 D K  S  < S-     0   0   75     -4,-1.4     2,-0.6    -5,-0.2   -75,-0.1  -0.409  86.3-124.9 -60.5 135.3  118.0   -5.2   29.9               
  160  565 D D        +     0   0   86     -2,-0.1     2,-0.3   -77,-0.1    -1,-0.1  -0.747  51.4 141.6 -86.4 120.3  119.3   -6.3   33.3               
  161  566 D A        -     0   0    2     -2,-0.6   -78,-0.2    -4,-0.2     3,-0.1  -0.972  58.1-122.6-152.7 172.4  116.8   -8.7   34.9               
  162  567 D D  S    S+     0   0   59    -80,-1.5    32,-0.7    -2,-0.3     2,-0.4   0.727  97.4  32.3 -89.3 -27.6  116.3  -11.9   36.9               
  163  568 D L  E     -fg  83 194B   4    -81,-1.6   -79,-2.5    30,-0.1     2,-0.5  -0.992  65.6-156.7-141.8 128.8  114.2  -13.8   34.4               
  164  569 D Y  E     -fg  84 195B   3     30,-2.1    32,-2.9    -2,-0.4     2,-0.6  -0.916   2.7-163.2-110.8 121.9  114.3  -13.7   30.6               
  165  570 D L  E     -fg  85 196B   0    -81,-3.2   -79,-2.9    -2,-0.5     2,-0.6  -0.927   9.9-175.5-107.2 110.8  111.2  -14.8   28.7               
  166  571 D L  E     -fg  86 197B   0     30,-3.7    32,-2.7    -2,-0.6     2,-1.0  -0.877   6.9-162.5-114.0 101.9  112.2  -15.5   25.0               
  167  572 D D  E     - g   0 198B   1    -81,-2.6    32,-0.1    -2,-0.6    30,-0.1  -0.697  62.3 -46.9 -93.8  99.3  109.2  -16.3   22.8               
  168  573 D S  S    S+     0   0   30     30,-1.5     3,-0.2    -2,-1.0    -1,-0.2   0.802  70.3 157.6  56.5  44.9  110.1  -18.0   19.6               
  169  574 D P        +     0   0   13      0, 0.0     2,-1.2     0, 0.0     3,-0.3   0.784  64.1  72.1 -65.5 -22.0  113.1  -15.8   18.3               
  170  575 D F        +     0   0   11     28,-0.3    30,-0.3     1,-0.2    -2,-0.1  -0.450  63.3 106.5-101.6  68.3  114.3  -18.8   16.2               
  171  576 D G        +     0   0   23     -2,-1.2    79,-0.4    -3,-0.2    -1,-0.2   0.264  52.0  94.9-129.3   8.2  111.7  -18.9   13.4               
  172  577 D Y  S    S-     0   0   82     -3,-0.3     6,-0.1     2,-0.1    -2,-0.0  -0.423  77.1-104.2-109.2-177.2  113.3  -17.6   10.3               
  173  578 D L  S    S+     0   0  152      1,-0.2     2,-2.1    -2,-0.1     3,-0.2   0.742  98.0  82.2 -74.8 -30.7  115.1  -18.8    7.1               
  174  579 D D     >  +     0   0   47      1,-0.2     4,-1.6     2,-0.1    -1,-0.2  -0.528  58.4 166.3 -77.0  79.4  118.7  -17.8    8.0               
  175  580 D V  H  >  +     0   0   18     -2,-2.1     4,-1.7     2,-0.2    -1,-0.2   0.768  64.0  56.7 -74.9 -31.2  119.0  -21.0   10.0               
  176  581 D F  H  > S+     0   0  138      2,-0.2     4,-2.0    -3,-0.2    -1,-0.2   0.927 107.2  48.9 -66.0 -49.3  122.9  -21.0   10.4               
  177  582 D T  H  > S+     0   0   35      2,-0.2     4,-2.5     1,-0.2    -2,-0.2   0.924 108.7  55.1 -46.3 -49.0  122.8  -17.5   12.0               
  178  583 D E  H  X S+     0   0    6     -4,-1.6     4,-2.8     1,-0.2    -2,-0.2   0.870 106.4  50.2 -57.9 -43.7  120.1  -18.8   14.4               
  179  584 D E  H  X S+     0   0   74     -4,-1.7     4,-2.4     2,-0.2    -1,-0.2   0.920 110.7  49.2 -59.6 -44.2  122.2  -21.7   15.5               
  180  585 D Q  H  X S+     0   0   87     -4,-2.0     4,-2.9     1,-0.2     5,-0.4   0.873 112.8  48.5 -62.3 -36.7  125.1  -19.3   16.2               
  181  586 D V  H  X>S+     0   0    2     -4,-2.5     4,-2.4     2,-0.2     5,-1.4   0.930 109.2  51.4 -71.8 -45.4  122.7  -17.0   18.2               
  182  587 D F  I  <>S+     0   0    8     -4,-2.8     5,-2.5     3,-0.2     6,-0.3   0.960 118.8  39.2 -51.9 -51.1  121.3  -19.9   20.2               
  183  588 D E  I  <>S+     0   0  103     -4,-2.4     5,-1.7     3,-0.2    -2,-0.2   0.960 123.4  35.9 -62.2 -54.5  125.0  -21.0   21.1               
  184  589 D S  I  <>S+     0   0   36     -4,-2.9     5,-2.2    -5,-0.2    -3,-0.2   0.885 131.7  23.5 -78.3 -35.1  126.6  -17.6   21.6               
  185  590 D C  I  <>S+     0   0    0     -4,-2.4     5,-2.1   -67,-0.4    -3,-0.2   0.937 129.7  33.3 -95.6 -58.1  123.8  -15.7   23.2               
  186  591 D V  I   <S+     0   0    0     -5,-1.4    -3,-0.2     3,-0.2    -4,-0.1   0.914 130.9  28.0 -71.7 -44.5  121.4  -18.1   24.8               
  187  592 D C  I   <S+     0   0   33     -5,-2.5    -3,-0.2    -6,-0.2    -4,-0.2   0.871 132.5  24.8 -86.0 -39.1  123.9  -20.8   25.9               
  188  593 D K  I > <S+     0   0  122     -5,-1.7     3,-1.8    -6,-0.3     4,-0.2   0.942 125.2  36.7 -93.4 -65.1  127.2  -18.9   26.5               
  189  594 D L  I 3 <S+     0   0   72     -5,-2.2     3,-0.4     1,-0.3    -3,-0.2   0.913 128.5  37.1 -56.2 -45.8  126.6  -15.3   27.3               
  190  595 D M  T > <S+     0   0    4     -5,-2.1     3,-2.8     1,-0.2    -1,-0.3   0.160  78.1 126.7 -93.7  16.4  123.4  -16.0   29.3               
  191  596 D A  T <  S+     0   0   41     -3,-1.8    -1,-0.2     1,-0.3    -2,-0.1   0.760  80.4  37.7 -40.5 -39.3  124.8  -19.3   30.8               
  192  597 D N  T 3  S+     0   0  140     -3,-0.4     2,-0.4    -4,-0.2    -1,-0.3   0.076  96.2  98.1-105.2  15.5  124.0  -18.0   34.4               
  193  598 D K  S <  S-     0   0   78     -3,-2.8     2,-0.6  -147,-0.3   -30,-0.1  -0.841  79.2-114.8-104.1 145.8  120.7  -16.2   33.8               
  194  599 D T  E     + g   0 163B   5    -32,-0.7   -30,-2.1    -2,-0.4     2,-0.3  -0.680  50.5 175.9 -74.5 120.2  117.4  -17.8   34.5               
  195  600 D R  E     -dg  48 164B  11   -148,-2.0  -146,-2.7    -2,-0.6     2,-0.5  -0.940  31.0-158.6-136.7 148.3  115.8  -18.1   31.1               
  196  601 D I  E     -dg  49 165B   0    -32,-2.9   -30,-3.7    -2,-0.3     2,-0.5  -0.989  14.6-170.0-124.4 124.7  112.7  -19.5   29.3               
  197  602 D L  E     -dg  50 166B   0   -148,-2.8  -146,-2.8    -2,-0.5     2,-0.5  -0.961  12.3-156.1-118.2 115.7  112.8  -20.2   25.7               
  198  603 D V  E     +dg  51 167B   0    -32,-2.7   -30,-1.5    -2,-0.5   -28,-0.3  -0.812  39.7 151.4 -84.6 127.3  109.7  -21.0   23.6               
  199  604 D T        -     0   0    9   -148,-2.4  -146,-0.3    -2,-0.5   -28,-0.1  -0.969  53.3-147.8-153.1 163.3  111.0  -22.9   20.6               
  200  605 D S        +     0   0    8     -2,-0.3     2,-0.4   -30,-0.3    57,-0.1   0.098  69.9 100.9-120.7  18.9  110.4  -25.5   17.9               
  201  606 D K    >>  -     0   0    2      1,-0.1     4,-0.8    46,-0.0     3,-0.5  -0.906  61.4-148.3-105.2 139.3  114.0  -26.9   17.6               
  202  607 D M  H 3> S+     0   0    4     -2,-0.4     4,-2.8     1,-0.2     5,-0.2   0.767  95.3  66.8 -76.8 -30.4  115.1  -30.2   19.2               
  203  608 D E  H 3> S+     0   0   60      1,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.865  99.8  53.2 -53.5 -35.6  118.7  -29.0   19.8               
  204  609 D H  H <> S+     0   0    5     -3,-0.5     4,-0.7     2,-0.2    -1,-0.2   0.825 109.1  47.7 -74.1 -31.7  117.2  -26.4   22.3               
  205  610 D L  H >< S+     0   0    0     -4,-0.8     3,-0.7     2,-0.2    -2,-0.2   0.935 111.0  51.7 -68.2 -46.6  115.4  -29.2   24.2               
  206  611 D R  H 3< S+     0   0  110     -4,-2.8    -2,-0.2     1,-0.2    -1,-0.2   0.807 115.6  41.2 -58.9 -33.8  118.6  -31.3   24.2               
  207  612 D K  H 3< S+     0   0  110     -4,-1.6    -1,-0.2    -5,-0.2    -2,-0.2   0.559  95.3 102.1 -88.9 -14.0  120.6  -28.3   25.7               
  208  613 D A    <<  -     0   0   11     -4,-0.7    17,-0.4    -3,-0.7  -159,-0.2  -0.375  67.4-142.5 -76.2 153.9  117.9  -27.2   28.1               
  209  614 D D  S    S+     0   0   74   -161,-1.7     2,-0.3     1,-0.2  -160,-0.2   0.835  90.5  17.4 -77.5 -36.7  118.1  -28.0   31.8               
  210  615 D K  E    S-e   49   0B  31   -162,-1.8  -160,-2.6    14,-0.1     2,-0.4  -0.955  70.8-152.5-136.5 152.6  114.3  -28.5   31.9               
  211  616 D I  E     -eH  50 223B   0     12,-2.7    12,-1.8    -2,-0.3     2,-0.4  -0.983   6.8-172.6-127.0 135.8  111.6  -29.2   29.2               
  212  617 D L  E     -eH  51 222B   0   -162,-2.5  -160,-2.2    -2,-0.4     2,-0.5  -0.986   6.4-168.1-122.0 126.3  107.9  -28.4   29.1               
  213  618 D I  E     -eH  52 221B   0      8,-3.0     7,-2.4    -2,-0.4     8,-1.4  -0.954   9.4-161.2-112.3 128.2  105.7  -29.7   26.3               
  214  619 D L  E     +eH  53 219B   0   -162,-2.4  -160,-1.5    -2,-0.5     2,-0.3  -0.803  13.6 173.4-110.9 141.2  102.2  -28.3   25.9               
  215  620 D H  E >  S- H   0 218B  34      3,-2.6     3,-2.2    -2,-0.3  -159,-0.1  -0.952  73.1 -15.1-145.7 125.5   99.2  -29.7   24.0               
  216  621 D Q  T 3  S-     0   0  157     -2,-0.3  -159,-0.1     1,-0.3  -158,-0.1   0.899 128.9 -53.8  53.8  39.4   95.6  -28.3   24.0               
  217  622 D G  T 3  S+     0   0    9   -160,-0.8  -180,-2.1     1,-0.2     2,-0.3   0.589 117.8 107.4  72.8  13.3   96.5  -26.3   27.1               
  218  623 D S  E <  S-cH  37 215B  48     -3,-2.2    -3,-2.6  -182,-0.2     2,-1.0  -0.885  78.6-103.9-125.1 152.8   97.8  -29.2   29.1               
  219  624 D S  E     + H   0 214B  37   -182,-0.6    -5,-0.2    -2,-0.3     3,-0.2  -0.660  32.9 178.1 -74.9 102.1  101.3  -30.4   30.1               
  220  625 D Y  E    S-     0   0B  27     -7,-2.4     2,-0.3    -2,-1.0    -1,-0.2   0.794  73.2  -5.3 -72.6 -30.9  102.1  -33.3   27.8               
  221  626 D F  E     - H   0 213B   5     -8,-1.4    -8,-3.0    -3,-0.1     2,-0.4  -0.912  55.9-177.0-163.9 138.1  105.5  -33.6   29.5               
  222  627 D Y  E     + H   0 212B  67     -2,-0.3     2,-0.3   -10,-0.2   -10,-0.2  -0.996  47.1  65.8-133.3 136.2  107.7  -31.9   32.0               
  223  628 D G  E    S- H   0 211B   5    -12,-1.8   -12,-2.7    -2,-0.4     2,-0.1  -0.981  79.5 -37.0 153.3-163.0  111.2  -33.0   32.9               
  224  629 D T     >  -     0   0   48     -2,-0.3     4,-1.6   -14,-0.2   -14,-0.1  -0.396  56.8-104.7 -89.9 170.9  114.8  -33.4   31.6               
  225  630 D F  H  > S+     0   0   29    -17,-0.4     4,-1.5     1,-0.2     5,-0.1   0.820 122.6  55.4 -63.7 -31.1  115.7  -34.4   28.0               
  226  631 D S  H  > S+     0   0   88      1,-0.2     4,-1.3     2,-0.2    -1,-0.2   0.907 106.3  48.6 -73.0 -40.3  116.6  -37.8   29.4               
  227  632 D E  H  > S+     0   0   81      1,-0.2     4,-3.6     2,-0.2     5,-0.4   0.847 107.0  58.9 -62.4 -34.0  113.2  -38.3   30.9               
  228  633 D L  H  X S+     0   0    0     -4,-1.6     4,-1.4     1,-0.2     8,-0.4   0.902 104.6  48.6 -61.1 -44.3  111.6  -37.3   27.6               
  229  634 D Q  H  < S+     0   0  105     -4,-1.5    -1,-0.2     1,-0.2    -2,-0.2   0.833 122.8  32.7 -68.6 -31.5  113.4  -40.1   25.8               
  230  635 D S  H  < S+     0   0   88     -4,-1.3    -2,-0.2     2,-0.1    -1,-0.2   0.827 123.0  42.2 -95.8 -39.2  112.3  -42.7   28.3               
  231  636 D L  H  < S+     0   0  100     -4,-3.6    -3,-0.2     1,-0.2    -2,-0.2   0.571 129.2  29.4 -86.2 -14.5  108.9  -41.5   29.5               
  232  637 D R  S  X S+     0   0   84     -4,-1.4     4,-2.8    -5,-0.4    -1,-0.2  -0.420  70.2 157.0-138.7  63.6  107.8  -40.5   26.0               
  233  638 D P  H  > S+     0   0   66      0, 0.0     4,-2.1     0, 0.0     5,-0.2   0.720  74.4  52.3 -61.7 -27.6  109.6  -42.9   23.6               
  234  639 D D  H  > S+     0   0   91      2,-0.2     4,-2.0     3,-0.2     5,-0.2   0.939 112.8  42.5 -78.2 -48.5  107.1  -42.5   20.8               
  235  640 D F  H  > S+     0   0    0      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.985 120.6  44.3 -50.1 -60.3  107.2  -38.7   20.7               
  236  641 D S  H  X S+     0   0    5     -4,-2.8     4,-3.4    -8,-0.4     5,-0.2   0.885 111.2  51.2 -58.1 -44.9  111.0  -38.8   21.1               
  237  642 D S  H  < S+     0   0   86     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.889 114.1  44.5 -66.5 -40.8  111.7  -41.6   18.6               
  238  643 D K  H  < S+     0   0   79     -4,-2.0     3,-0.4    -5,-0.2     4,-0.3   0.896 118.8  42.6 -64.3 -42.3  109.6  -39.8   15.9               
  239  644 D L  H >< S+     0   0    2     -4,-2.5     3,-0.7     1,-0.2    -2,-0.2   0.886 116.7  44.8 -78.3 -38.3  111.1  -36.4   16.6               
  240  645 D M  T 3< S+     0   0   49     -4,-3.4    -1,-0.2    -5,-0.2    -2,-0.2   0.360  96.1  84.3 -80.5   4.4  114.8  -37.5   17.0               
  241  646 D G  T 3  S+     0   0   56     -3,-0.4    -1,-0.2    -5,-0.2    -2,-0.2   0.729  71.1  89.7 -76.8 -21.4  114.3  -39.6   13.9               
  242  647 D Y  S <  S-     0   0   66     -3,-0.7     3,-0.2    -4,-0.3     4,-0.1  -0.387  70.3-140.7 -80.7 151.2  115.0  -36.8   11.4               
  243  648 D D  S    S+     0   0  170      1,-0.2     3,-0.1    -2,-0.1    -1,-0.1   0.948  97.8   4.7 -72.5 -50.5  118.5  -36.0   10.0               
  244  649 D T  S >  S+     0   0   77      1,-0.1     3,-1.0     2,-0.1     4,-0.2  -0.374  72.7 149.9-134.3  57.0  118.0  -32.2   10.1               
  245  650 D F  G >  S+     0   0    8      1,-0.2     3,-2.3     2,-0.2    -1,-0.1   0.878  73.8  61.1 -46.5 -44.0  114.6  -31.4   11.8               
  246  651 D D  G 3  S+     0   0   24      1,-0.3    -1,-0.2    -3,-0.1   -46,-0.1   0.727 100.1  55.5 -69.1 -20.8  116.0  -28.1   13.1               
  247  652 D Q  G <  S+     0   0   77     -3,-1.0    -1,-0.3     2,-0.0    -2,-0.2   0.352  83.1 103.6 -93.0   3.7  116.7  -26.9    9.6               
  248  653 D F  S <  S-     0   0   61     -3,-2.3    -3,-0.0    -4,-0.2     0, 0.0  -0.432  89.4 -88.1 -67.9 160.1  113.1  -27.4    8.4               
  249  654 D T     >  -     0   0   75      1,-0.1     4,-2.2    -2,-0.1     5,-0.2  -0.284  40.9-107.6 -62.4 156.7  111.0  -24.1    8.1               
  250  655 D E  H  > S+     0   0   72    -79,-0.4     4,-2.5     1,-0.2     5,-0.2   0.880 119.9  56.0 -57.2 -37.2  109.2  -23.2   11.3               
  251  656 D E  H  > S+     0   0  152      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.915 108.4  46.8 -63.3 -46.5  105.9  -24.2    9.8               
  252  657 D R  H  > S+     0   0  128      2,-0.2     4,-2.6     1,-0.2     5,-0.2   0.939 112.1  49.9 -57.4 -50.5  107.1  -27.7    9.0               
  253  658 D R  H  X S+     0   0    3     -4,-2.2     4,-2.4     1,-0.2    -2,-0.2   0.938 112.5  47.7 -56.0 -47.8  108.6  -28.2   12.5               
  254  659 D S  H  X S+     0   0   12     -4,-2.5     4,-2.4    -5,-0.2  -199,-0.3   0.845 110.7  50.5 -64.7 -34.2  105.4  -27.0   14.1               
  255  660 D S  H  X S+     0   0   46     -4,-1.9     4,-3.2     2,-0.2     5,-0.3   0.911 111.0  49.2 -67.6 -43.8  103.1  -29.3   12.0               
  256  661 D I  H  X S+     0   0    4     -4,-2.6     4,-2.6     2,-0.2     5,-0.2   0.939 112.7  47.6 -59.8 -43.7  105.3  -32.3   12.8               
  257  662 D L  H  X S+     0   0    0     -4,-2.4     4,-2.3    -5,-0.2    -2,-0.2   0.933 114.7  46.3 -62.0 -47.4  105.2  -31.5   16.5               
  258  663 D T  H  X S+     0   0   11     -4,-2.4     4,-2.9     2,-0.2     5,-0.2   0.965 115.0  45.9 -56.7 -55.1  101.4  -31.0   16.3               
  259  664 D E  H  X S+     0   0  117     -4,-3.2     4,-1.8     1,-0.2    -2,-0.2   0.912 115.1  46.8 -58.9 -46.1  100.7  -34.2   14.3               
  260  665 D T  H  X S+     0   0    2     -4,-2.6     4,-1.7    -5,-0.3    -1,-0.2   0.860 111.8  51.9 -62.3 -38.8  103.0  -36.2   16.6               
  261  666 D L  H  < S+     0   0    2     -4,-2.3    -2,-0.2    -5,-0.2    -1,-0.2   0.917 109.9  48.5 -67.9 -39.2  101.4  -34.7   19.7               
  262  667 D R  H  < S+     0   0  160     -4,-2.9     3,-0.3     1,-0.2    -1,-0.2   0.874 112.2  50.6 -63.8 -34.7   97.9  -35.7   18.4               
  263  668 D R  H  < S+     0   0  157     -4,-1.8     2,-1.0     1,-0.2    -1,-0.2   0.773  99.0  66.9 -77.9 -30.4   99.1  -39.2   17.6               
  264  669 D F     <        0   0   46     -4,-1.7    -1,-0.2    -5,-0.1   -29,-0.1  -0.576 360.0 360.0-105.3  70.4  100.6  -39.9   21.0               
  265  670 D S              0   0  148     -2,-1.0    -1,-0.0    -3,-0.3     0, 0.0  -0.572 360.0 360.0 122.5 360.0   97.8  -40.0   23.4               
