==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2024-07-01        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  267  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 12774.5   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  189 70.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   24  9.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   27 10.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   21  7.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   24  9.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   75 28.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    8  3.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  2  3  1  1  1  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  0  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1  388 C S              0   0   96      0, 0.0     2,-0.3     0, 0.0   194,-0.0   0.000 360.0 360.0 360.0 164.4  120.8   -8.8   80.3               
    2  389 C T        -     0   0   26    194,-0.1     2,-0.3   164,-0.0   164,-0.2  -0.915 360.0-139.9-135.3 172.2  120.4   -5.2   81.6               
    3  390 C T        -     0   0    7    162,-1.4    46,-0.4    -2,-0.3     2,-0.2  -0.940   8.7-134.4-129.1 152.3  118.6   -2.1   80.6               
    4  391 C G        -     0   0   20     -2,-0.3    79,-0.4    44,-0.2     2,-0.4  -0.519  23.5-145.1 -84.2 168.0  119.2    1.7   80.5               
    5  392 C I  E     -A   46   0A   0     41,-2.4    41,-3.3    -2,-0.2     2,-0.4  -0.993  14.6-172.7-139.4 134.0  116.5    4.0   81.8               
    6  393 C I  E     -AB  45  81A  39     75,-2.7    75,-2.6    -2,-0.4     2,-0.4  -0.970   9.5-177.0-125.4 141.7  115.7    7.4   80.5               
    7  394 C M  E     -AB  44  80A   3     37,-2.9    37,-2.5    -2,-0.4     2,-0.5  -0.986   4.8-172.4-133.9 127.3  113.4   10.1   81.6               
    8  395 C E  E    S- B   0  79A  88     71,-2.4    71,-1.9    -2,-0.4    35,-0.2  -0.972  72.7 -31.3-121.1 112.7  113.0   13.4   79.6               
    9  396 C N  E    S-     0   0A  70     -2,-0.5     2,-0.4    69,-0.2    32,-0.2   0.849  82.4-176.4  48.6  47.9  110.9   16.1   81.2               
   10  397 C V  E     +A   42   0A   0     32,-2.1    32,-2.4    69,-0.2     2,-0.4  -0.605  10.7 177.8 -81.1 130.3  108.6   13.7   83.1               
   11  398 C T  E     - B   0  77A   4     66,-2.0    66,-1.7    -2,-0.4    65,-1.4  -0.991   4.8-172.3-127.4 137.9  105.7   15.2   85.1               
   12  399 C A  E     -AB  39  75A   0     27,-2.4    26,-2.5    -2,-0.4    27,-1.8  -0.995  10.6-143.9-134.4 140.8  103.3   12.9   86.9               
   13  400 C F  E     -A   37   0A  55     61,-0.6    61,-0.3    -2,-0.4     2,-0.2  -0.702  26.6 -95.2-108.8 153.2  100.0   14.0   88.7               
   14  401 C W        -     0   0   38     22,-2.6     2,-0.3    17,-0.3    21,-0.1  -0.489  48.2-177.6 -64.2 125.3   98.2   12.9   91.8               
   15  402 C E    >   -     0   0   75     -2,-0.2     3,-2.0    20,-0.1     4,-0.4  -0.928  36.3 -81.7-126.9 152.0   95.5   10.4   90.9               
   16  403 C E  T 3  S+     0   0  186     -2,-0.3    13,-0.0     1,-0.2    12,-0.0  -0.234 114.2  21.9 -51.8 131.3   92.9    8.6   93.0               
   17  404 C G  T 3> S+     0   0   36     -3,-0.0     4,-1.6     4,-0.0    -1,-0.2   0.176  93.8 101.3  96.7 -15.3   94.3    5.5   94.7               
   18  405 C F  H <> S+     0   0    9     -3,-2.0     4,-2.8     1,-0.2     5,-0.1   0.879  74.7  55.7 -75.3 -38.6   97.9    6.6   94.7               
   19  406 C G  H  > S+     0   0    2     -4,-0.4     4,-1.7     2,-0.2    -1,-0.2   0.847 109.2  47.8 -63.8 -35.0   98.2    7.8   98.3               
   20  407 C E  H  > S+     0   0   76      2,-0.2     4,-1.7     1,-0.2    -1,-0.2   0.876 109.5  53.3 -74.4 -38.5   97.0    4.4   99.6               
   21  408 C L  H  X S+     0   0   41     -4,-1.6     4,-1.4     2,-0.2     3,-0.5   0.968 109.1  49.9 -50.9 -54.6   99.5    2.6   97.3               
   22  409 C L  H  X S+     0   0   19     -4,-2.8     4,-2.2     1,-0.3    -2,-0.2   0.860 107.0  54.3 -57.0 -40.7  102.3    4.8   98.8               
   23  410 C E  H  < S+     0   0  135     -4,-1.7    -1,-0.3     1,-0.2    -2,-0.2   0.863 107.6  51.0 -59.8 -39.7  101.2    4.0  102.4               
   24  411 C K  H  < S+     0   0  146     -4,-1.7    -1,-0.2    -3,-0.5    -2,-0.2   0.859 115.5  41.1 -66.4 -31.3  101.4    0.3  101.7               
   25  412 C V  H  <        0   0   17     -4,-1.4    67,-1.5    -3,-0.2    66,-0.5   0.724 360.0 360.0 -97.1 -24.5  104.9    0.5  100.2               
   26  413 C Q     <        0   0   99     -4,-2.2    64,-0.0    -5,-0.2    -3,-0.0  -0.148 360.0 360.0-102.7 360.0  106.4    3.0  102.8               
   27        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   28  430 C F     >        0   0  102     -9,-0.0     4,-1.6   -12,-0.0     5,-0.2   0.000 360.0 360.0 360.0  -0.1   94.7   12.5   99.3               
   29  431 C S  H  >  +     0   0   68      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.889 360.0  56.4 -59.2 -39.0   91.5   13.6   97.6               
   30  432 C H  H  > S+     0   0  155      1,-0.2     4,-2.9     2,-0.2    -1,-0.2   0.906 104.5  51.2 -62.5 -42.5   92.5   17.2   97.7               
   31  433 C L  H  >>S+     0   0   67      1,-0.2     5,-2.0     2,-0.2     4,-0.7   0.887 115.5  43.2 -58.0 -41.7   95.8   16.7   95.9               
   32  434 C C  H  <5S+     0   0   34     -4,-1.6    -1,-0.2     2,-0.2    -2,-0.2   0.840 113.8  50.5 -70.6 -41.2   94.0   14.8   93.1               
   33  435 C L  H  <5S+     0   0  132     -4,-2.7    -2,-0.2     1,-0.2    -3,-0.2   0.946 111.6  47.4 -67.6 -43.5   91.1   17.3   92.9               
   34  436 C V  H  <5S-     0   0  105     -4,-2.9    -1,-0.2    -5,-0.2    -2,-0.2   0.674 108.9-123.6 -71.9 -16.6   93.5   20.2   92.7               
   35  437 C G  T  <5 +     0   0   41     -4,-0.7    -3,-0.2    -5,-0.2    -4,-0.1   0.893  46.3 169.6  74.8  42.9   95.6   18.6   89.9               
   36  438 C N      < -     0   0   52     -5,-2.0   -22,-2.6   -22,-0.1    -1,-0.2  -0.658  33.5-116.2 -91.7 142.8   99.0   18.8   91.6               
   37  439 C P  E     -A   13   0A  49      0, 0.0   -24,-0.3     0, 0.0     3,-0.2  -0.495  13.0-164.1 -71.4 137.9  102.2   17.0   90.4               
   38  440 C V  E    S+     0   0A  11    -26,-2.5     2,-0.4     1,-0.3   -25,-0.2   0.801  89.2  18.9 -79.4 -38.6  103.7   14.4   92.5               
   39  441 C L  E    S-A   12   0A   0    -27,-1.8   -27,-2.4    -3,-0.1     2,-0.4  -0.995  75.8-164.0-135.5 140.8  106.8   14.8   90.3               
   40  442 C K  E     -c  221   0B  91    180,-2.9   182,-0.6    -2,-0.4   -29,-0.2  -0.981  62.1 -14.7-137.6 130.0  107.7   17.7   88.0               
   41  443 C N  E    S-     0   0A  74     -2,-0.4     2,-0.6   -32,-0.2   181,-0.3   0.953  76.1-175.6  45.5  60.8  110.2   18.1   85.2               
   42  444 C I  E     -A   10   0A   0    -32,-2.4   -32,-2.1    -3,-0.1     2,-0.4  -0.769   4.6-178.4 -88.8 122.3  112.2   14.9   86.0               
   43  445 C N  E     +     0   0A  72     -2,-0.6     2,-0.3   -34,-0.2   -35,-0.2  -0.967  13.0 141.3-119.0 139.6  115.3   14.2   83.9               
   44  446 C L  E     -A    7   0A   7    -37,-2.5   -37,-2.9    -2,-0.4     2,-0.3  -0.954  26.2-163.7-162.9 156.3  117.7   11.3   84.0               
   45  447 C N  E     -A    6   0A  56     -2,-0.3     2,-0.6   -39,-0.2   -39,-0.2  -0.829  14.9-178.3-145.2 102.4  119.7    9.1   81.7               
   46  448 C I  E     -A    5   0A   1    -41,-3.3   -41,-2.4    -2,-0.3     2,-0.1  -0.906  14.0-148.0-113.7 118.4  121.1    5.9   83.2               
   47  449 C E    >   -     0   0  107     -2,-0.6     3,-2.3   -43,-0.2   -44,-0.1  -0.456  40.2 -70.4 -79.8 153.3  123.2    3.6   81.1               
   48  450 C K  T 3  S+     0   0  145      1,-0.3    -1,-0.2    -2,-0.1   -44,-0.2  -0.049 118.6  11.3 -39.8 120.8  123.4   -0.2   81.3               
   49  451 C G  T 3  S+     0   0   15    -46,-0.4    -1,-0.3     1,-0.3   147,-0.2   0.406  96.2 130.6  86.2  -2.9  125.1   -1.4   84.5               
   50  452 C E    <   -     0   0   37     -3,-2.3   148,-2.1   145,-0.1     2,-0.5  -0.429  53.0-133.0 -77.6 156.6  125.1    2.0   86.2               
   51  453 C M  E     -d  198   0B   1    146,-0.2   162,-1.9   159,-0.1   161,-1.4  -0.951  14.4-160.9-105.5 124.6  123.9    2.7   89.8               
   52  454 C L  E     -de 199 213B   1    146,-2.6   148,-3.0    -2,-0.5     2,-0.6  -0.957   7.1-154.1-100.2 126.1  121.7    5.7   90.4               
   53  455 C A  E     -de 200 214B   0    160,-2.9   162,-2.5    -2,-0.5     2,-0.5  -0.869   9.7-162.4 -98.4 122.9  121.6    6.9   94.0               
   54  456 C I  E     +de 201 215B   0    146,-3.2   148,-2.7    -2,-0.6     2,-0.2  -0.939  21.6 151.0-106.7 125.2  118.3    8.7   94.8               
   55  457 C T  E     + e   0 216B   1    160,-2.6   162,-2.8    -2,-0.5     2,-0.3  -0.808   4.1 121.6-134.3-179.3  118.1   11.0   97.9               
   56  458 C G  E     - e   0 217B   1    146,-0.3   162,-0.2   160,-0.3   205,-0.2  -0.979  60.1 -33.5 159.9-157.3  116.3   14.1   99.1               
   57  459 C S  S >  S-     0   0    2    160,-1.6     3,-1.7    -2,-0.3     5,-0.3  -0.379  77.4 -77.7 -84.5 167.5  113.9   15.3  101.9               
   58  460 C T  T 3  S+     0   0   93    199,-0.3   161,-0.2     1,-0.3    -1,-0.1  -0.392 119.2   8.8 -66.2 139.4  111.3   13.1  103.5               
   59  461 C G  T 3  S+     0   0   72      1,-0.1    -1,-0.3    -3,-0.1   161,-0.1   0.640  87.2 139.0  64.2  15.8  108.2   12.6  101.3               
   60  462 C S  S <  S-     0   0    2     -3,-1.7   160,-1.9   157,-0.2   158,-0.2   0.533  82.3 -88.1 -65.0  -9.5  110.1   14.4   98.4               
   61  463 C G  S  > S+     0   0    9    158,-0.1     4,-1.5   156,-0.1    -1,-0.1   0.471  88.0 129.3 108.3  10.2  108.8   12.0   95.7               
   62  464 C K  H  > S+     0   0   32     -5,-0.3     4,-1.4     1,-0.2     3,-0.2   0.929  76.4  43.9 -64.7 -49.2  111.5    9.3   95.9               
   63  465 C T  H  > S+     0   0    5      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.865 111.3  55.2 -62.7 -41.7  109.1    6.3   96.2               
   64  466 C S  H  > S+     0   0    4      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.769  99.6  60.8 -63.1 -30.3  106.8    7.7   93.5               
   65  467 C L  H  X S+     0   0    1     -4,-1.5     4,-1.9    -3,-0.2     3,-0.2   0.973 108.2  44.6 -57.8 -50.5  109.8    7.9   91.1               
   66  468 C L  H  X S+     0   0    0     -4,-1.4     4,-2.2     1,-0.2    -2,-0.2   0.889 108.7  56.2 -58.6 -43.5  110.1    4.1   91.5               
   67  469 C M  H  X>S+     0   0    3     -4,-2.1     5,-2.6     2,-0.2     6,-1.3   0.857 104.2  55.1 -57.0 -38.9  106.3    3.8   91.1               
   68  470 C L  H ><5S+     0   0    6     -4,-2.1     3,-1.2     4,-0.2    -2,-0.2   0.967 107.7  47.9 -55.0 -54.9  106.6    5.5   87.7               
   69  471 C I  H 3<5S+     0   0    7     -4,-1.9    -2,-0.2     1,-0.3    -1,-0.2   0.891 112.3  50.3 -56.3 -40.3  109.2    2.9   86.6               
   70  472 C L  H 3<5S-     0   0   59     -4,-2.2    -1,-0.3    -5,-0.2    -2,-0.2   0.646 114.9-115.6 -73.4 -18.8  106.9    0.1   87.8               
   71  473 C G  T <<5S+     0   0   57     -3,-1.2    -3,-0.2    -4,-1.0    -2,-0.1   0.647  87.6 112.8  91.8  15.2  103.9    1.5   85.9               
   72  474 C E  S   <S+     0   0  114     -5,-2.6     2,-0.4    -6,-0.2    -4,-0.2   0.582  77.8  47.7 -93.4 -15.9  101.9    2.2   89.1               
   73  475 C L  S    S-     0   0    6     -6,-1.3     2,-0.5    -5,-0.1    -2,-0.2  -0.975  83.8-138.6-123.1 141.8  102.2    5.9   88.4               
   74  476 C E        -     0   0   97     -2,-0.4     2,-0.6   -61,-0.3   -61,-0.6  -0.869   9.3-132.8-107.5 128.7  101.5    7.4   85.0               
   75  477 C A  E     -B   12   0A  37     -2,-0.5   -63,-0.3     1,-0.2     3,-0.1  -0.691  17.6-173.1 -75.7 116.7  103.5   10.2   83.4               
   76  478 C S  E    S+     0   0A  66    -65,-1.4     2,-0.3    -2,-0.6   -64,-0.2   0.872  75.4  27.0 -79.9 -37.7  101.1   12.8   82.1               
   77  479 C E  E    S+B   11   0A  90    -66,-1.7   -66,-2.0     2,-0.0    -1,-0.2  -0.935 105.4  20.5-116.7 148.7  103.9   14.8   80.4               
   78  480 C G  E    S-     0   0A  44     -2,-0.3     2,-0.4   -68,-0.2   -69,-0.2  -0.268  78.1 -64.4 101.1-177.4  107.3   13.5   79.0               
   79  481 C I  E     -B    8   0A  86    -71,-1.9   -71,-2.4    -2,-0.1     2,-0.5  -0.957  31.6-173.1-121.7 128.7  109.1   10.4   77.9               
   80  482 C I  E     -B    7   0A  56     -2,-0.4     2,-0.4   -73,-0.2   -73,-0.2  -0.988  11.0-176.3-118.9 127.6  110.0    7.3   80.0               
   81  483 C K  E     +B    6   0A 110    -75,-2.6   -75,-2.7    -2,-0.5     2,-0.3  -0.983  23.5 111.9-131.6 122.9  112.2    4.6   78.4               
   82  484 C H        -     0   0   62     -2,-0.4     2,-0.3   -77,-0.2   -77,-0.1  -0.914  35.0-151.2-172.2 163.8  113.4    1.2   79.7               
   83  485 C S        +     0   0   80    -79,-0.4     2,-0.1    -2,-0.3    -2,-0.0  -0.950  42.4  27.3-145.9 165.4  112.8   -2.5   79.0               
   84  486 C G  S    S-     0   0   49     -2,-0.3     2,-0.2    81,-0.1    80,-0.1  -0.389  92.8 -19.0  86.0-166.9  112.8   -6.0   80.4               
   85  487 C R        -     0   0  121     -2,-0.1    81,-1.4    78,-0.1    80,-1.4  -0.454  53.9-155.8 -73.5 142.1  112.0   -7.3   83.9               
   86  488 C V  E     -f  166   0B  28     79,-0.2     2,-0.5    -2,-0.2    81,-0.2  -0.949   1.6-155.4-114.1 142.8  112.2   -5.0   86.9               
   87  489 C S  E     -f  167   0B   4     79,-2.7    81,-3.1    -2,-0.4     2,-0.4  -0.994  13.7-160.0-112.1 130.7  112.8   -6.4   90.4               
   88  490 C F  E     -f  168   0B  52     -2,-0.5     2,-0.6    79,-0.2    81,-0.2  -0.930  13.0-165.8-118.1 126.5  111.5   -4.1   93.2               
   89  491 C C  E     -f  169   0B   5     79,-3.3    81,-2.3    -2,-0.4    67,-0.1  -0.934  23.4-148.1-107.2 101.2  112.7   -4.2   96.9               
   90  492 C S        -     0   0   11     -2,-0.6     4,-0.1     2,-0.2   -64,-0.1  -0.336  21.3-122.4 -69.4 153.1  110.1   -2.1   98.9               
   91  493 C Q  S    S+     0   0   69    -66,-0.5     2,-0.5     2,-0.1   -65,-0.2   0.868 101.6  79.2 -60.4 -35.7  111.0   -0.2  101.9               
   92  494 C F  S    S-     0   0  117    -67,-1.5     2,-1.0     1,-0.1    -2,-0.2  -0.647  85.7-139.0 -70.5 121.1  108.4   -2.3  103.7               
   93  495 C S        -     0   0   11     -2,-0.5     2,-0.3    -4,-0.1    59,-0.1  -0.711  22.0-165.1 -86.0 101.1  110.0   -5.7  104.4               
   94  496 C W        -     0   0   97     -2,-1.0     2,-0.4    -4,-0.1    47,-0.0  -0.682   8.6-171.2 -94.1 143.0  107.5   -8.4  103.6               
   95  497 C I        -     0   0    0     -2,-0.3    47,-2.6    60,-0.0    48,-0.2  -0.998   9.0-153.4-133.2 122.5  107.9  -12.0  104.8               
   96  498 C M        -     0   0   96     -2,-0.4    43,-0.2    45,-0.2     7,-0.1  -0.690  38.9 -82.5 -94.1 152.3  105.6  -14.8  103.6               
   97  499 C P  S    S+     0   0   82      0, 0.0     2,-0.2     0, 0.0    43,-0.2  -0.273  92.7  63.7 -49.5 130.2  104.8  -18.0  105.5               
   98  500 C G  E    S-I  139   0C  12     41,-2.2    41,-3.0    -3,-0.1    38,-0.0  -0.761  89.0 -39.8 141.2 177.2  107.7  -20.5  104.9               
   99  501 C T  E  >  -I  138   0C  18     39,-0.3     4,-1.8    -2,-0.2    39,-0.2  -0.123  54.2-110.0 -66.7 168.5  111.4  -21.0  105.4               
  100  502 C I  H  > S+     0   0    3     37,-1.1     4,-1.6    35,-0.5     3,-0.2   0.959 123.2  50.2 -67.2 -44.6  114.0  -18.2  105.0               
  101  503 C K  H  > S+     0   0   49     34,-2.5     4,-1.9     1,-0.2    -1,-0.2   0.883 107.1  51.8 -57.5 -45.7  115.2  -20.0  101.9               
  102  504 C E  H  > S+     0   0  110     33,-0.3     4,-0.6     1,-0.2    -1,-0.2   0.860 109.4  53.0 -58.4 -35.2  111.6  -20.3  100.4               
  103  505 C N  H  < S+     0   0    5     -4,-1.8    -1,-0.2    -3,-0.2    -2,-0.2   0.820 109.2  48.0 -69.1 -33.7  111.3  -16.5  101.0               
  104  506 C I  H  < S+     0   0    2     -4,-1.6    -1,-0.2     1,-0.2    -2,-0.2   0.857 122.3  31.4 -76.6 -36.9  114.4  -15.7   99.1               
  105  507 C I  H >< S+     0   0   30     -4,-1.9     3,-2.0    -5,-0.2    -1,-0.2   0.318  81.2 156.5-102.9   6.6  113.7  -17.8   96.0               
  106  508 C F  T 3< S-     0   0  158     -4,-0.6     3,-0.1     1,-0.3    -3,-0.1  -0.046  73.5  -5.2 -52.2 125.2  109.9  -17.6   95.9               
  107  509 C G  T 3  S+     0   0   68      1,-0.2     2,-0.3    -5,-0.1    -1,-0.3   0.685 112.9 101.6  73.6  20.3  108.4  -18.3   92.5               
  108  510 C V  S <  S-     0   0   59     -3,-2.0    -1,-0.2    54,-0.0     2,-0.1  -0.936  81.6 -89.7-135.9 153.0  111.8  -18.5   90.8               
  109  511 C S        -     0   0  102     -2,-0.3     2,-0.3     1,-0.1    -3,-0.0  -0.420  46.7-115.6 -64.8 133.5  114.0  -21.4   89.5               
  110  512 C Y        +     0   0   94     -2,-0.1     2,-0.4     4,-0.0    -1,-0.1  -0.543  34.8 176.6 -74.1 133.6  116.4  -22.7   92.2               
  111  513 C D     >  -     0   0   78     -2,-0.3     4,-2.9     1,-0.1     5,-0.2  -0.898  17.6-157.4-141.6 103.6  120.0  -22.3   91.4               
  112  514 C E  H  > S+     0   0   91     -2,-0.4     4,-2.6     1,-0.2     5,-0.2   0.876  91.5  45.8 -50.3 -52.2  122.3  -23.4   94.2               
  113  515 C Y  H  > S+     0   0  186      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.910 114.9  46.1 -61.3 -49.1  125.3  -21.3   93.1               
  114  516 C R  H  > S+     0   0   73      2,-0.2     4,-1.8     1,-0.2    -1,-0.2   0.884 112.7  53.2 -60.6 -38.0  123.3  -18.1   92.6               
  115  517 C Y  H  X S+     0   0    8     -4,-2.9     4,-2.6     1,-0.2     5,-0.2   0.936 109.8  46.1 -64.0 -47.8  121.5  -18.7   95.9               
  116  518 C K  H  X S+     0   0  113     -4,-2.6     4,-2.1     1,-0.2    -1,-0.2   0.868 110.5  52.2 -65.5 -38.6  124.7  -19.0   97.9               
  117  519 C S  H  X S+     0   0   34     -4,-2.0     4,-2.4    -5,-0.2    -1,-0.2   0.893 112.3  46.7 -66.5 -33.8  126.3  -16.0   96.3               
  118  520 C V  H  X S+     0   0    2     -4,-1.8     4,-2.8     2,-0.2     6,-0.2   0.964 112.5  48.6 -71.6 -47.2  123.2  -13.9   97.2               
  119  521 C V  H  <>S+     0   0    7     -4,-2.6     5,-2.5     1,-0.2     6,-0.6   0.873 115.7  46.0 -56.3 -39.6  123.0  -15.2  100.8               
  120  522 C K  H ><5S+     0   0  161     -4,-2.1     3,-1.7    -5,-0.2    -1,-0.2   0.951 113.9  45.6 -70.0 -50.8  126.7  -14.5  101.2               
  121  523 C A  H 3<5S+     0   0   10     -4,-2.4    67,-0.4     1,-0.3    -2,-0.2   0.841 109.2  56.1 -66.2 -32.8  126.7  -11.0   99.6               
  122  524 C C  T 3<5S-     0   0    0     -4,-2.8    -1,-0.3    -5,-0.2    -2,-0.2   0.353 113.0-118.7 -81.3  11.5  123.6   -9.9  101.6               
  123  525 C Q  T < 5S+     0   0   18     -3,-1.7     4,-0.2    -5,-0.1    -3,-0.2   0.842  73.3 133.7  55.9  36.6  125.4  -10.8  104.9               
  124  526 C L    >>< +     0   0    3     -5,-2.5     4,-2.7    -6,-0.2     3,-0.6   0.644  49.4  77.0 -87.4 -14.7  122.8  -13.4  105.7               
  125  527 C Q  H 3> S+     0   0   93     -6,-0.6     4,-1.9     1,-0.3    -1,-0.1   0.895  91.8  54.4 -67.8 -38.7  125.2  -16.2  106.7               
  126  528 C Q  H 34 S+     0   0   83      2,-0.2    -1,-0.3     1,-0.2    -2,-0.1   0.710 112.8  44.4 -62.9 -26.9  125.8  -14.5  110.1               
  127  529 C D  H X4 S+     0   0   10     -3,-0.6     3,-1.9    -4,-0.2    -2,-0.2   0.934 112.9  47.1 -80.7 -52.4  122.1  -14.6  110.7               
  128  530 C I  H >< S+     0   0    6     -4,-2.7     3,-1.6     1,-0.3     6,-0.3   0.783 102.1  64.6 -67.3 -26.2  121.3  -18.1  109.6               
  129  531 C T  T 3< S+     0   0   81     -4,-1.9    -1,-0.3    -5,-0.3    -2,-0.1   0.666  92.2  64.3 -69.5 -11.9  124.1  -19.6  111.5               
  130  532 C K  T <  S+     0   0  145     -3,-1.9     2,-0.4    -4,-0.1    -1,-0.3   0.509  94.2  81.3 -84.9  -5.5  122.4  -18.5  114.8               
  131  533 C F  S X  S-     0   0   55     -3,-1.6     3,-1.2    -4,-0.2     4,-0.1  -0.865  77.8-136.2-110.0 136.7  119.6  -20.9  114.0               
  132  534 C A  T 3  S+     0   0   95     -2,-0.4    -1,-0.1     1,-0.3    -4,-0.0   0.865 112.1  32.5 -47.3 -44.7  119.4  -24.7  114.5               
  133  535 C E  T >  S-     0   0  125      1,-0.3     3,-2.6    -3,-0.0    -1,-0.3   0.287  96.2-159.0-101.3   7.9  117.9  -25.2  111.0               
  134  536 C Q  G X  S-     0   0   83     -3,-1.2     3,-1.6    -6,-0.3    -1,-0.3  -0.193  73.7  -2.6  51.8-128.0  119.8  -22.3  109.4               
  135  537 C D  G 3  S+     0   0   27      1,-0.3   -34,-2.5   -35,-0.1   -35,-0.5   0.539 128.9  68.1 -76.8  -0.6  118.0  -21.2  106.2               
  136  538 C N  G <  S+     0   0   95     -3,-2.6    -1,-0.3   -37,-0.2    -2,-0.2   0.248  73.0 127.9 -91.0  11.4  115.4  -24.0  106.6               
  137  539 C T    <   -     0   0   31     -3,-1.6   -37,-1.1    -4,-0.1     2,-0.4  -0.463  63.6-121.2 -67.4 140.8  114.1  -22.1  109.6               
  138  540 C V  E     -I   99   0C 113    -39,-0.2     2,-0.4    -2,-0.2   -39,-0.3  -0.676  27.1-166.7 -91.1 129.3  110.4  -21.5  109.4               
  139  541 C L  E     -I   98   0C  12    -41,-3.0   -41,-2.2    -2,-0.4     2,-0.2  -0.892  10.7-140.7-109.7 145.9  109.1  -17.9  109.4               
  140  542 C G    >   -     0   0   47     -2,-0.4     3,-2.7   -43,-0.2     4,-0.1  -0.501  50.8 -59.8 -92.9 173.8  105.4  -16.9  109.9               
  141  543 C E  G >  S+     0   0  122      1,-0.3     3,-0.6    -2,-0.2   -45,-0.2  -0.221 128.7  13.2 -55.1 134.4  103.8  -14.1  108.1               
  142  544 C G  G 3  S-     0   0   21    -47,-2.6    -1,-0.3     1,-0.2   -46,-0.1   0.233  98.6-117.6  83.8 -15.8  105.6  -10.8  108.8               
  143  545 C G  G X   -     0   0    4     -3,-2.7     3,-1.5   -48,-0.2    -1,-0.2   0.899  47.3-179.9  44.1  53.7  108.6  -12.6  110.3               
  144  546 C V  T <   +     0   0  120     -3,-0.6    -1,-0.1     1,-0.3    -2,-0.1   0.696  65.3  52.3 -68.4 -30.5  107.7  -10.8  113.5               
  145  547 C T  T 3  S+     0   0  140      2,-0.0    -1,-0.3     0, 0.0     2,-0.1   0.482  92.0  93.4 -85.1  -5.5  110.4  -12.0  116.0               
  146  548 C L  S <  S-     0   0   21     -3,-1.5     2,-0.1     1,-0.1     0, 0.0  -0.449  85.1-104.1 -73.4 158.7  113.3  -11.1  113.5               
  147  549 C S     >  -     0   0   54     -2,-0.1     4,-2.2     1,-0.1     5,-0.2  -0.386  30.2-109.0 -74.1 166.5  115.0   -7.7  113.8               
  148  550 C G  H  > S+     0   0   18      1,-0.2     4,-2.4     2,-0.2     5,-0.2   0.895 121.1  51.2 -60.3 -43.4  114.2   -4.9  111.2               
  149  551 C G  H  > S+     0   0    3      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.897 107.9  51.8 -67.5 -36.4  117.7   -5.4  109.7               
  150  552 C Q  H  > S+     0   0   26      2,-0.2     4,-2.0     1,-0.2    -2,-0.2   0.915 111.0  47.9 -65.1 -43.2  117.2   -9.2  109.4               
  151  553 C R  H  X S+     0   0   58     -4,-2.2     4,-2.5     2,-0.2     5,-0.3   0.923 111.0  51.0 -60.1 -46.0  113.9   -8.7  107.6               
  152  554 C A  H  X S+     0   0    8     -4,-2.4     4,-3.0     1,-0.2     5,-0.3   0.933 109.7  50.7 -56.0 -47.5  115.4   -6.1  105.2               
  153  555 C R  H  X S+     0   0   18     -4,-2.3     4,-2.8     1,-0.2    -1,-0.2   0.901 110.8  47.5 -60.7 -41.9  118.3   -8.5  104.4               
  154  556 C I  H  X S+     0   0    5     -4,-2.0     4,-1.9     2,-0.2    -1,-0.2   0.907 116.1  44.5 -66.6 -38.5  115.9  -11.4  103.5               
  155  557 C S  H  X S+     0   0    5     -4,-2.5     4,-1.9     2,-0.2    -2,-0.2   0.835 113.6  49.8 -81.2 -29.0  113.7   -9.2  101.4               
  156  558 C L  H  X S+     0   0    3     -4,-3.0     4,-2.2    -5,-0.3     5,-0.3   0.961 109.4  52.3 -64.2 -48.7  116.7   -7.5   99.7               
  157  559 C A  H  X S+     0   0    0     -4,-2.8     4,-2.5    -5,-0.3    -2,-0.2   0.904 108.0  53.1 -57.3 -37.1  118.1  -11.0   99.0               
  158  560 C R  H  X S+     0   0   25     -4,-1.9     4,-1.4     1,-0.2    -1,-0.2   0.930 110.0  45.6 -60.6 -49.9  114.8  -11.9   97.4               
  159  561 C A  H  < S+     0   0    6     -4,-1.9    -1,-0.2     1,-0.2    -2,-0.2   0.835 116.4  46.5 -59.2 -37.5  114.8   -8.9   95.1               
  160  562 C V  H  < S+     0   0    5     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.2   0.811 104.8  59.5 -80.7 -34.4  118.5   -9.6   94.1               
  161  563 C Y  H  < S+     0   0    3     -4,-2.5    -2,-0.2    -5,-0.3    -1,-0.2   0.894  87.6  88.4 -59.8 -43.1  118.0  -13.3   93.6               
  162  564 C K  S  < S-     0   0   70     -4,-1.4     2,-0.9    -5,-0.2   -75,-0.1  -0.354  86.8-126.2 -52.7 128.9  115.5  -12.6   90.9               
  163  565 C D        +     0   0   80     -2,-0.1     2,-0.3   -77,-0.1   -78,-0.1  -0.740  48.3 157.6 -81.6 109.1  117.2  -12.2   87.5               
  164  566 C A        -     0   0    0     -2,-0.9   -78,-0.2    -4,-0.2     3,-0.1  -0.837  52.6-132.5-130.6 169.4  116.1   -8.9   86.2               
  165  567 C D  S    S+     0   0    9    -80,-1.4  -162,-1.4    -2,-0.3    32,-0.6   0.746  97.5  27.5 -83.5 -27.7  117.2   -6.1   83.9               
  166  568 C L  E     -fg  86 197B   1    -81,-1.4   -79,-2.7  -164,-0.2     2,-0.5  -0.990  67.9-156.4-144.1 126.3  116.5   -3.3   86.4               
  167  569 C Y  E     -fg  87 198B   3     30,-2.0    32,-3.1    -2,-0.4     2,-0.6  -0.917   2.7-164.2-109.2 124.9  116.7   -3.4   90.2               
  168  570 C L  E     -fg  88 199B   0    -81,-3.1   -79,-3.3    -2,-0.5     2,-0.6  -0.936   7.2-174.5-111.2 117.9  114.8   -0.8   92.3               
  169  571 C L  E     -fg  89 200B   0     30,-3.1    32,-2.9    -2,-0.6     2,-1.0  -0.885   7.1-162.0-122.5  93.4  116.0   -0.7   95.9               
  170  572 C D  E     - g   0 201B   1    -81,-2.3    32,-0.1    -2,-0.6    30,-0.1  -0.713  64.4 -48.3 -85.5  95.7  113.9    1.6   98.2               
  171  573 C S  S    S+     0   0   23     -2,-1.0     3,-0.2    30,-1.0    -1,-0.2   0.792  70.7 159.0  56.5  47.3  115.8    2.5  101.4               
  172  574 C P        +     0   0   12      0, 0.0     2,-1.1     0, 0.0     3,-0.3   0.803  65.3  69.1 -66.4 -26.5  117.1   -0.9  102.5               
  173  575 C F        +     0   0   11     28,-0.3    30,-0.3     1,-0.2    -2,-0.1  -0.537  64.4 105.0 -99.6  69.2  119.8    0.7  104.6               
  174  576 C G        +     0   0   25     -2,-1.1    79,-0.4    -3,-0.2    -1,-0.2   0.201  54.0  99.4-125.6  14.1  117.8    2.5  107.4               
  175  577 C Y  S    S-     0   0   76     -3,-0.3     6,-0.1     2,-0.1    78,-0.0  -0.363  78.6-104.1-104.4-178.2  118.3    0.3  110.6               
  176  578 C L  S    S+     0   0  155      1,-0.2     2,-2.1    -2,-0.1     3,-0.2   0.748 100.3  80.0 -77.4 -25.8  120.5    0.3  113.7               
  177  579 C D     >  +     0   0   47      1,-0.2     4,-1.6     2,-0.1     3,-0.2  -0.479  57.7 162.6 -85.4  71.3  123.1   -2.4  112.7               
  178  580 C V  H  >  +     0   0   16     -2,-2.1     4,-1.6     1,-0.2    -1,-0.2   0.790  63.7  57.3 -70.8 -32.1  125.0    0.1  110.5               
  179  581 C F  H  > S+     0   0  140      2,-0.2     4,-1.7    -3,-0.2    -1,-0.2   0.898 107.2  49.8 -63.1 -43.3  128.3   -1.9  110.2               
  180  582 C T  H  > S+     0   0   38      1,-0.2     4,-2.2     2,-0.2    -2,-0.2   0.926 109.7  52.1 -59.8 -41.9  126.4   -4.8  108.7               
  181  583 C E  H  X S+     0   0    6     -4,-1.6     4,-2.4     1,-0.2    -1,-0.2   0.829 104.9  55.9 -64.6 -35.4  124.7   -2.3  106.2               
  182  584 C E  H  X S+     0   0   75     -4,-1.6     4,-1.4     2,-0.2    -1,-0.2   0.920 110.1  45.1 -60.8 -42.7  128.1   -1.0  105.2               
  183  585 C Q  H  X S+     0   0   91     -4,-1.7     4,-3.1     1,-0.2     5,-0.4   0.846 111.8  52.4 -68.4 -40.6  129.2   -4.5  104.2               
  184  586 C V  H  X>S+     0   0    2     -4,-2.2     4,-2.6     1,-0.2     5,-1.1   0.920 107.1  52.3 -63.4 -44.6  125.9   -5.2  102.4               
  185  587 C F  I  <>S+     0   0    7     -4,-2.4     5,-2.1     3,-0.2    -1,-0.2   0.897 117.1  38.6 -59.3 -41.4  126.2   -2.1  100.3               
  186  588 C E  I  <>S+     0   0  102     -4,-1.4     5,-2.2     3,-0.2     4,-0.2   0.969 123.8  37.6 -73.5 -54.4  129.8   -3.0   99.2               
  187  589 C S  I  <>S+     0   0   36     -4,-3.1     5,-2.6     3,-0.2    -3,-0.2   0.918 131.3  24.1 -68.3 -44.0  129.3   -6.8   98.8               
  188  590 C C  I  <>S+     0   0    0     -4,-2.6     5,-2.2   -67,-0.4    -3,-0.2   0.969 130.2  31.8 -87.6 -63.0  125.8   -6.8   97.4               
  189  591 C V  I   <S+     0   0    0     -5,-1.1    -3,-0.2     3,-0.2    -4,-0.1   0.880 130.2  30.3 -66.7 -47.0  125.1   -3.4   95.7               
  190  592 C C  I   <S+     0   0   33     -5,-2.1    -3,-0.2    -4,-0.2    -4,-0.2   0.941 133.3  23.3 -79.0 -47.5  128.6   -2.5   94.5               
  191  593 C K  I > <S+     0   0  129     -5,-2.2     3,-1.6    -6,-0.2     4,-0.2   0.987 124.8  38.0 -89.3 -65.9  130.2   -5.9   93.8               
  192  594 C L  I 3 <S+     0   0   72     -5,-2.6     3,-0.3     1,-0.3    -3,-0.2   0.868 127.0  37.2 -54.5 -42.7  127.6   -8.7   93.2               
  193  595 C M  T > <S+     0   0    7     -5,-2.2     3,-2.9     1,-0.2    -1,-0.3   0.261  78.2 125.3 -98.1  13.7  125.3   -6.4   91.2               
  194  596 C A  T <  S+     0   0   44     -3,-1.6    -1,-0.2     1,-0.3    -2,-0.1   0.761  78.7  41.6 -40.2 -36.6  128.1   -4.4   89.4               
  195  597 C N  T 3  S+     0   0  137     -3,-0.3     2,-0.5    -4,-0.2    -1,-0.3   0.373  96.5  90.7-102.5   9.9  126.7   -5.1   86.0               
  196  598 C K  S <  S-     0   0   32     -3,-2.9     2,-0.1  -147,-0.2   -30,-0.1  -0.882  81.9-117.2-107.2 130.3  123.0   -4.7   86.7               
  197  599 C T  E     + g   0 166B   0    -32,-0.6   -30,-2.0    -2,-0.5     2,-0.3  -0.473  47.5 179.5 -57.2 128.1  121.4   -1.3   86.2               
  198  600 C R  E     -dg  51 167B  14   -148,-2.1  -146,-2.6   -32,-0.2     2,-0.5  -0.999  28.6-154.6-144.1 138.5  120.2   -0.4   89.8               
  199  601 C I  E     -dg  52 168B   2    -32,-3.1   -30,-3.1    -2,-0.3     2,-0.6  -0.951  16.0-169.7-110.3 120.6  118.4    2.4   91.5               
  200  602 C L  E     -dg  53 169B   0   -148,-3.0  -146,-3.2    -2,-0.5     2,-0.5  -0.943  12.3-154.7-113.5 120.2  119.1    2.9   95.2               
  201  603 C V  E     +dg  54 170B   1    -32,-2.9   -30,-1.0    -2,-0.6   -28,-0.3  -0.769  37.8 156.9 -86.7 128.4  117.0    5.2   97.4               
  202  604 C T        -     0   0    8   -148,-2.7  -146,-0.3    -2,-0.5   -28,-0.1  -0.938  51.6-154.2-148.2 162.1  119.3    6.1  100.3               
  203  605 C S        +     0   0    5    -30,-0.3     2,-0.4    -2,-0.3    57,-0.1   0.073  69.9 102.4-124.6  22.0  120.2    8.7  103.0               
  204  606 C K    >>  -     0   0    1      1,-0.1     4,-0.8    46,-0.0     3,-0.5  -0.894  62.3-148.7-109.8 136.2  123.9    7.8  103.2               
  205  607 C M  H 3> S+     0   0    6     -2,-0.4     4,-2.2     1,-0.3     3,-0.4   0.820  95.9  65.7 -77.4 -29.9  126.6   10.0  101.6               
  206  608 C E  H 3> S+     0   0   63      1,-0.2     4,-1.9     2,-0.2    -1,-0.3   0.880  98.1  55.5 -50.4 -41.8  128.8    7.0  100.9               
  207  609 C H  H <4 S+     0   0    3     -3,-0.5     4,-0.4     2,-0.2    -1,-0.2   0.832 107.9  47.4 -68.0 -31.6  126.2    5.7   98.4               
  208  610 C L  H >< S+     0   0    0     -4,-0.8     3,-0.6    -3,-0.4    20,-0.2   0.894 109.5  55.3 -67.9 -44.2  126.2    9.1   96.5               
  209  611 C R  H 3< S+     0   0  107     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.2   0.865 115.2  37.0 -57.5 -39.6  130.0    8.9   96.4               
  210  612 C K  T 3< S+     0   0  110     -4,-1.9    -1,-0.2    -5,-0.1    -2,-0.2   0.439  96.4 106.1 -91.5  -4.6  130.1    5.4   94.8               
  211  613 C A    <   -     0   0   11     -3,-0.6    17,-0.4    -4,-0.4  -159,-0.1  -0.503  65.9-143.6 -75.3 151.5  127.1    6.0   92.6               
  212  614 C D  S    S+     0   0   70   -161,-1.4     2,-0.3     1,-0.3  -160,-0.2   0.815  89.6  14.5 -78.9 -33.2  127.5    6.6   88.8               
  213  615 C K  E    S-e   52   0B  34   -162,-1.9  -160,-2.9    14,-0.1     2,-0.4  -0.982  70.1-154.1-140.4 154.6  124.7    9.1   88.9               
  214  616 C I  E     -eH  53 226B   0     12,-2.8    12,-1.9    -2,-0.3     2,-0.4  -0.979   5.6-171.3-129.1 136.8  122.8   11.0   91.6               
  215  617 C L  E     -eH  54 225B   0   -162,-2.5  -160,-2.6    -2,-0.4     2,-0.5  -0.997   6.7-164.5-125.2 128.1  119.3   12.4   91.8               
  216  618 C I  E     -eH  55 224B   0      8,-3.0     7,-2.0    -2,-0.4     8,-1.4  -0.968   9.4-161.1-113.7 125.4  118.2   14.7   94.7               
  217  619 C L  E     +eH  56 222B   0   -162,-2.8  -160,-1.6    -2,-0.5     2,-0.3  -0.825  15.3 171.5-103.7 143.5  114.5   15.3   95.2               
  218  620 C H  E >  S- H   0 221B  25      3,-2.5     3,-1.3    -2,-0.3  -158,-0.1  -0.894  72.4 -21.1-151.9 117.3  112.7   18.1   97.1               
  219  621 C Q  T 3  S-     0   0  129     -2,-0.3  -158,-0.1     1,-0.3  -159,-0.1   0.938 126.9 -45.4  49.3  61.2  108.9   18.7   97.0               
  220  622 C G  T 3  S+     0   0   10   -160,-1.9  -180,-2.9     1,-0.2     2,-0.3   0.365 119.7 105.7  75.6  -4.5  108.3   16.9   93.7               
  221  623 C S  E <  S-cH  40 218B  39     -3,-1.3    -3,-2.5  -182,-0.2     2,-1.0  -0.809  76.5-111.9-125.3 146.5  111.2   18.6   92.1               
  222  624 C S  E     + H   0 217B  39   -182,-0.6    -5,-0.2    -2,-0.3     3,-0.2  -0.665  29.3 175.5 -76.6 101.8  114.7   17.8   90.9               
  223  625 C Y  E    S-     0   0B  21     -7,-2.0     2,-0.3    -2,-1.0    -1,-0.2   0.795  73.6  -5.4 -68.5 -35.7  117.1   19.7   93.2               
  224  626 C F  E     - H   0 216B   5     -8,-1.4    -8,-3.0    -3,-0.1     2,-0.3  -0.932  55.9-178.9-164.4 135.1  120.1   18.1   91.5               
  225  627 C Y  E     + H   0 215B  68     -2,-0.3     2,-0.3   -10,-0.2   -10,-0.2  -0.955  46.5  73.8-138.9 123.1  120.9   15.5   88.8               
  226  628 C G  E    S- H   0 214B   4    -12,-1.9   -12,-2.8    -2,-0.3     2,-0.1  -0.977  79.7 -48.3 168.4-165.1  124.5   14.6   87.9               
  227  629 C T     >  -     0   0   47     -2,-0.3     4,-0.9   -14,-0.2   -14,-0.1  -0.407  57.2-102.6 -88.0 174.0  127.6   12.8   89.1               
  228  630 C F  H  > S+     0   0   27    -17,-0.4     4,-1.7   -20,-0.2   -19,-0.1   0.819 121.9  54.5 -67.8 -35.1  129.1   13.3   92.5               
  229  631 C S  H  > S+     0   0   82      1,-0.2     4,-1.2     2,-0.2     3,-0.4   0.958 105.8  51.7 -65.6 -48.7  131.8   15.6   91.2               
  230  632 C E  H  > S+     0   0   93      1,-0.2     4,-2.0     2,-0.2     5,-0.2   0.752 106.7  57.4 -56.8 -24.7  129.2   17.8   89.6               
  231  633 C L  H  X S+     0   0    3     -4,-0.9     4,-1.5     2,-0.2     8,-0.4   0.893 102.2  51.8 -74.8 -40.1  127.5   17.9   93.1               
  232  634 C Q  H  < S+     0   0   99     -4,-1.7    -2,-0.2    -3,-0.4    -1,-0.2   0.824 121.4  32.6 -65.8 -27.4  130.5   19.3   94.9               
  233  635 C S  H  < S+     0   0   81     -4,-1.2    -2,-0.2     2,-0.1    -1,-0.2   0.756 124.2  39.8-102.2 -31.1  130.9   22.1   92.4               
  234  636 C L  H  < S+     0   0  105     -4,-2.0    -3,-0.2     1,-0.2    -2,-0.2   0.574 130.1  30.4 -96.4 -15.5  127.4   22.9   91.3               
  235  637 C R  S  X S+     0   0   79     -4,-1.5     4,-2.6    -5,-0.2    -1,-0.2  -0.482  72.7 153.0-133.7  64.6  125.9   22.5   94.8               
  236  638 C P  H  > S+     0   0   67      0, 0.0     4,-2.2     0, 0.0     5,-0.1   0.803  72.4  51.8 -65.7 -30.2  128.9   23.5   97.0               
  237  639 C D  H  > S+     0   0   94      2,-0.2     4,-2.0     3,-0.2     5,-0.2   0.934 112.6  43.5 -73.7 -47.0  126.7   24.7   99.9               
  238  640 C F  H  > S+     0   0    1      1,-0.2     4,-2.5     2,-0.2     3,-0.3   0.975 117.6  47.8 -56.3 -53.3  124.7   21.4  100.1               
  239  641 C S  H  X S+     0   0    7     -4,-2.6     4,-3.0    -8,-0.4     5,-0.2   0.872 109.4  52.2 -58.5 -42.6  127.9   19.4   99.7               
  240  642 C S  H  < S+     0   0   86     -4,-2.2     4,-0.4     2,-0.2    -1,-0.2   0.860 111.7  46.0 -65.2 -40.7  129.8   21.4  102.3               
  241  643 C K  H >< S+     0   0   76     -4,-2.0     3,-0.6    -3,-0.3     4,-0.3   0.962 118.3  41.8 -62.6 -53.2  127.1   20.9  104.9               
  242  644 C L  H >< S+     0   0    2     -4,-2.5     3,-0.9     1,-0.2    -2,-0.2   0.880 117.5  43.8 -67.6 -39.2  126.7   17.2  104.2               
  243  645 C M  T 3< S+     0   0   61     -4,-3.0    -1,-0.2    -5,-0.2    -3,-0.2   0.541  96.4  82.3 -82.9  -4.1  130.4   16.3  103.9               
  244  646 C G  T <  S+     0   0   59     -3,-0.6     2,-0.3    -4,-0.4    -1,-0.2   0.597  73.2  86.3 -74.9 -13.5  131.2   18.4  106.9               
  245  647 C Y  S <  S-     0   0   55     -3,-0.9     3,-0.3    -4,-0.3     4,-0.1  -0.646  72.8-140.8 -88.7 146.4  130.2   15.6  109.4               
  246  648 C D  S    S+     0   0  165     -2,-0.3    -1,-0.1     1,-0.2     3,-0.1   0.935  96.5   6.5 -70.1 -41.8  132.8   13.0  110.4               
  247  649 C T  S >  S+     0   0   75      1,-0.1     3,-1.7     2,-0.0     4,-0.3  -0.307  72.9 148.0-143.3  49.9  130.3   10.1  110.5               
  248  650 C F  G >  S+     0   0    7     -3,-0.3     3,-1.8     1,-0.3    -1,-0.1   0.843  72.6  63.3 -50.2 -40.6  127.0   11.2  109.1               
  249  651 C D  G 3  S+     0   0   26      1,-0.3    -1,-0.3    -4,-0.1   -46,-0.1   0.614  98.8  56.5 -70.7 -11.3  126.3    7.8  107.6               
  250  652 C Q  G <  S+     0   0   87     -3,-1.7    -1,-0.3     2,-0.1    -2,-0.2   0.410  84.5 100.2 -99.9  -0.6  126.3    6.3  111.1               
  251  653 C F  S <  S-     0   0   59     -3,-1.8    -3,-0.0    -4,-0.3     0, 0.0  -0.386  91.4 -83.7 -65.7 163.2  123.5    8.7  112.4               
  252  654 C T     >  -     0   0   72      1,-0.1     4,-2.8    -2,-0.1     5,-0.2  -0.272  38.1-110.5 -66.3 158.9  120.1    7.2  112.6               
  253  655 C E  H  > S+     0   0   61    -79,-0.4     4,-2.5     1,-0.2     5,-0.2   0.843 120.0  55.1 -56.1 -35.7  118.0    7.2  109.5               
  254  656 C E  H  > S+     0   0  161      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.946 109.7  44.3 -66.0 -50.7  115.7    9.8  111.1               
  255  657 C R  H  > S+     0   0  118      1,-0.2     4,-2.6     2,-0.2     5,-0.2   0.934 113.3  52.8 -62.0 -42.1  118.6   12.2  111.9               
  256  658 C R  H  X S+     0   0    3     -4,-2.8     4,-2.4     2,-0.2    -2,-0.2   0.948 112.0  42.9 -55.0 -51.7  120.1   11.7  108.4               
  257  659 C S  H  X S+     0   0   11     -4,-2.5     4,-2.7     1,-0.2  -199,-0.3   0.869 113.3  54.9 -68.2 -28.8  116.9   12.5  106.6               
  258  660 C S  H  X S+     0   0   37     -4,-2.0     4,-2.1    -5,-0.2    -1,-0.2   0.914 108.9  45.3 -68.8 -45.0  116.3   15.4  109.0               
  259  661 C I  H  X S+     0   0    3     -4,-2.6     4,-2.1     2,-0.2    -2,-0.2   0.914 114.0  51.4 -63.3 -42.4  119.7   17.0  108.2               
  260  662 C L  H  X S+     0   0    0     -4,-2.4     4,-2.5    -5,-0.2    -2,-0.2   0.919 109.2  49.3 -57.9 -51.8  119.1   16.4  104.5               
  261  663 C T  H  X S+     0   0   12     -4,-2.7     4,-2.1     1,-0.2    -2,-0.2   0.959 113.5  46.5 -54.8 -49.9  115.6   18.1  104.6               
  262  664 C E  H  X S+     0   0   91     -4,-2.1     4,-1.9     1,-0.2    -1,-0.2   0.862 112.8  48.8 -63.2 -37.5  117.0   21.2  106.5               
  263  665 C T  H  X S+     0   0    2     -4,-2.1     4,-2.0     1,-0.2    -1,-0.2   0.913 111.3  49.8 -68.1 -41.1  119.9   21.5  104.2               
  264  666 C L  H  < S+     0   0    0     -4,-2.5    -2,-0.2     1,-0.2    -1,-0.2   0.884 111.2  50.3 -64.6 -35.8  117.6   21.3  101.1               
  265  667 C R  H  < S+     0   0  151     -4,-2.1     3,-0.4    -5,-0.2    -1,-0.2   0.851 109.5  50.1 -72.4 -36.5  115.3   24.0  102.6               
  266  668 C R  H  < S+     0   0  168     -4,-1.9     2,-1.1     1,-0.2    -2,-0.2   0.956 110.5  48.5 -64.4 -55.2  118.1   26.4  103.3               
  267  669 C F     <        0   0   50     -4,-2.0    -1,-0.2    -5,-0.1   -29,-0.1  -0.638 360.0 360.0 -99.8  77.0  119.7   26.3   99.9               
  268  670 C S              0   0  123     -2,-1.1    -1,-0.1    -3,-0.4   -45,-0.1   0.014 360.0 360.0  61.1 360.0  117.0   26.7   97.3               
