==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2024-07-01        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  267  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 12859.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  190 71.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   24  9.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   26  9.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   20  7.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   24  9.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   78 29.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    8  3.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  2  3  2  1  1  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1  389 B T              0   0   78      0, 0.0     2,-0.3     0, 0.0   165,-0.1   0.000 360.0 360.0 360.0 143.7  129.1    4.7   76.7               
    2  390 B T        -     0   0    9    163,-1.4    47,-0.4    83,-0.1   195,-0.1  -0.964 360.0-132.6-133.8 153.4  128.4    5.5   73.0               
    3  391 B G        -     0   0   21     -2,-0.3    80,-0.5    45,-0.2     2,-0.3  -0.308  23.0-132.9 -84.2-179.1  126.8    3.4   70.1               
    4  392 B I  E     +A   46   0A   1     42,-2.4    42,-2.8    78,-0.1     2,-0.4  -0.977  21.7 178.9-142.7 129.3  128.4    3.2   66.6               
    5  393 B I  E     -AB  45  81A  38     76,-2.4    76,-1.7    -2,-0.3     2,-0.4  -0.982   9.0-175.1-126.1 142.2  126.9    3.5   63.2               
    6  394 B M  E     -AB  44  80A   1     38,-2.9    38,-2.1    -2,-0.4     2,-0.6  -0.982   8.4-167.8-130.0 122.7  128.4    3.4   59.7               
    7  395 B E  E     - B   0  79A  94     72,-4.0    72,-3.3    -2,-0.4    36,-0.2  -0.953  69.0 -37.1-115.2 113.8  126.1    4.1   56.8               
    8  396 B N  E    S-     0   0A  77     -2,-0.6     2,-0.3    70,-0.2    33,-0.2   0.843  83.6-177.8  43.2  56.6  127.5    3.2   53.4               
    9  397 B V  E     +A   42   0A   0     33,-2.4    33,-3.0    69,-0.2     2,-0.4  -0.624  13.8 177.6 -89.1 139.7  131.1    4.2   54.2               
   10  398 B T  E     - B   0  77A   6     67,-1.3    67,-1.9    -2,-0.3    66,-0.8  -0.991   5.9-169.6-139.5 133.2  133.9    4.1   51.7               
   11  399 B A  E     -A   39   0A   0     28,-2.4    27,-2.5    -2,-0.4    28,-1.5  -0.983  11.4-144.4-122.7 140.0  137.4    5.2   52.4               
   12  400 B F  E     -A   37   0A  55     -2,-0.4     2,-0.2    62,-0.4    62,-0.2  -0.659  27.6 -95.8 -99.3 153.2  140.2    5.6   49.7               
   13  401 B W        -     0   0   36     23,-3.0     2,-0.3    -2,-0.2    22,-0.1  -0.506  47.8-179.6 -57.6 128.4  143.9    4.9   49.9               
   14  402 B E    >   -     0   0   86     -2,-0.2     3,-2.0    21,-0.0     4,-0.5  -0.947  37.7 -79.5-133.7 153.4  145.8    8.2   50.7               
   15  403 B E  T 3  S+     0   0  162     -2,-0.3    14,-0.0     1,-0.2    -1,-0.0  -0.265 115.6  20.6 -53.3 135.3  149.6    8.9   51.1               
   16  404 B G  T 3> S+     0   0   36     -3,-0.0     4,-1.6     1,-0.0    -1,-0.2   0.008  96.5  97.6  95.1 -23.0  150.9    7.9   54.5               
   17  405 B F  H <> S+     0   0   10     -3,-2.0     4,-2.1     1,-0.2    -2,-0.1   0.902  78.3  55.6 -66.9 -39.1  148.1    5.4   55.2               
   18  406 B G  H  > S+     0   0    0     -4,-0.5     4,-1.7     1,-0.2    -1,-0.2   0.893 108.5  47.7 -58.6 -43.4  150.1    2.4   54.1               
   19  407 B E  H  > S+     0   0   72      2,-0.2     4,-1.4     1,-0.2    -1,-0.2   0.815 107.3  56.6 -71.3 -29.2  152.9    3.2   56.5               
   20  408 B L  H  X S+     0   0   39     -4,-1.6     4,-1.5     2,-0.2     3,-0.3   0.964 106.7  50.5 -61.9 -48.6  150.5    3.8   59.5               
   21  409 B L  H  X S+     0   0   20     -4,-2.1     4,-2.1     1,-0.2     3,-0.5   0.905 104.3  56.1 -57.4 -49.7  149.1    0.2   59.0               
   22  410 B E  H  < S+     0   0  130     -4,-1.7    -1,-0.2     1,-0.2     3,-0.2   0.902 108.9  49.4 -46.7 -45.5  152.5   -1.4   59.0               
   23  411 B K  H  < S+     0   0  148     -4,-1.4    -1,-0.2    -3,-0.3    -2,-0.2   0.838 114.5  43.3 -66.2 -32.7  153.1    0.1   62.4               
   24  412 B V  H  <        0   0   18     -4,-1.5    68,-0.9    -3,-0.5    67,-0.6   0.694 360.0 360.0 -90.3 -18.6  149.8   -1.0   63.8               
   25  413 B Q     <        0   0   99     -4,-2.1    65,-0.0    -3,-0.2   145,-0.0  -0.434 360.0 360.0-103.8 360.0  149.8   -4.6   62.4               
   26        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   27  429 B S     >        0   0  100      1,-0.2     4,-2.1     2,-0.1     5,-0.1   0.000 360.0 360.0 360.0 110.2  152.7   -0.2   45.9               
   28  430 B F  H  >  +     0   0   69      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.869 360.0  54.8 -65.5 -40.3  151.0    2.2   48.3               
   29  431 B S  H  > S+     0   0   85      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.891 106.9  50.3 -61.2 -40.2  151.9    4.9   45.9               
   30  432 B H  H  > S+     0   0  124      2,-0.2     4,-2.1     1,-0.2    -2,-0.2   0.905 109.5  49.6 -65.5 -41.4  150.1    2.9   43.1               
   31  433 B L  H  X>S+     0   0   57     -4,-2.1     5,-1.9     1,-0.2     4,-1.3   0.875 113.3  47.6 -62.1 -39.2  146.9    2.4   45.1               
   32  434 B C  H  <5S+     0   0   21     -4,-2.1    -2,-0.2     2,-0.2    -1,-0.2   0.889 112.8  46.9 -70.3 -42.0  146.8    6.2   45.9               
   33  435 B L  H  <5S+     0   0  146     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.2   0.935 112.1  49.6 -68.3 -43.7  147.4    7.3   42.4               
   34  436 B V  H  <5S-     0   0  109     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.804 112.0-116.4 -68.3 -30.6  144.9    5.0   40.8               
   35  437 B G  T  <5 +     0   0   45     -4,-1.3    -3,-0.2    -5,-0.2    -2,-0.1   0.791  49.4 171.0  98.3  38.9  142.1    6.0   43.3               
   36  438 B N      < -     0   0   54     -5,-1.9   -23,-3.0    -6,-0.1     2,-0.2  -0.580  29.2-126.2 -92.0 135.8  141.4    2.7   45.1               
   37  439 B P  E     -A   12   0A  49      0, 0.0   -25,-0.3     0, 0.0     3,-0.1  -0.571   8.8-162.5 -72.2 141.7  139.2    2.2   48.2               
   38  440 B V  E    S+     0   0A  11    -27,-2.5     2,-0.3     1,-0.4   -26,-0.2   0.755  88.8  12.1 -81.8 -34.8  140.5    0.5   51.3               
   39  441 B L  E    S-A   11   0A   0    -28,-1.5   -28,-2.4    25,-0.1     2,-0.4  -0.994  77.0-168.1-141.5 139.2  136.9   -0.1   52.5               
   40  442 B K  E     -c  221   0B  83    180,-1.8   182,-0.5    -2,-0.3   -30,-0.3  -0.995  61.5  -5.8-141.2 139.0  133.8    0.3   50.4               
   41  443 B N  E    S+     0   0A  74     -2,-0.4     2,-0.5   -33,-0.2   181,-0.2   0.930  77.2 179.9  51.7  52.0  130.1    0.4   51.1               
   42  444 B I  E     -A    9   0A   0    -33,-3.0   -33,-2.4   -35,-0.1     2,-0.4  -0.751   3.5-177.7 -87.7 127.0  130.6   -0.5   54.8               
   43  445 B N  E     +     0   0A  68     -2,-0.5     2,-0.3   -35,-0.2   -36,-0.2  -0.990  13.1 141.8-124.5 133.4  127.4   -0.7   56.9               
   44  446 B L  E     -A    6   0A   7    -38,-2.1   -38,-2.9    -2,-0.4     2,-0.3  -0.934  25.8-165.5-163.4 151.5  127.0   -1.4   60.6               
   45  447 B N  E     +A    5   0A  60     -2,-0.3     2,-0.5   -40,-0.2   -40,-0.2  -0.904  13.3 178.7-143.0 110.1  124.8   -0.4   63.7               
   46  448 B I  E     -A    4   0A   1    -42,-2.8   -42,-2.4    -2,-0.3     3,-0.1  -0.945  18.6-143.7-117.3 114.8  126.1   -1.4   67.1               
   47  449 B E    >   -     0   0  114     -2,-0.5     3,-2.1   -44,-0.2   -45,-0.1  -0.319  41.1 -68.6 -74.2 162.4  124.0   -0.3   70.1               
   48  450 B K  T 3  S+     0   0  137      1,-0.2    -1,-0.2   -47,-0.1   -45,-0.2  -0.247 121.8  10.6 -43.0 130.5  125.4    0.8   73.5               
   49  451 B G  T 3  S+     0   0   16    -47,-0.4   147,-0.3     1,-0.2    -1,-0.2   0.364  97.3 129.6  79.7  -3.2  127.0   -2.1   75.3               
   50  452 B E    <   -     0   0   31     -3,-2.1   148,-2.4   145,-0.1     2,-0.5  -0.400  52.3-131.8 -82.2 159.9  126.9   -4.5   72.3               
   51  453 B M  E     -d  198   0B   1    146,-0.2   161,-2.1   159,-0.1   162,-1.9  -0.964  13.4-163.2-114.7 124.5  129.9   -6.5   71.0               
   52  454 B L  E     -de 199 213B   0    146,-2.4   148,-3.0    -2,-0.5     2,-0.5  -0.922   7.6-154.2-103.8 124.3  130.8   -6.6   67.3               
   53  455 B A  E     -de 200 214B   0    160,-2.2   162,-2.5    -2,-0.5     2,-0.5  -0.867  10.6-160.6 -92.8 126.3  133.2   -9.5   66.3               
   54  456 B I  E     +de 201 215B   1    146,-3.4   148,-2.7    -2,-0.5     2,-0.2  -0.961  22.8 151.2-111.8 121.5  135.2   -8.6   63.2               
   55  457 B T  E     + e   0 216B   1    160,-2.5   162,-2.8    -2,-0.5     2,-0.3  -0.707   4.1 125.0-130.0-174.2  136.7  -11.3   61.1               
   56  458 B G  E     - e   0 217B   1    160,-0.3   162,-0.2   146,-0.2   205,-0.2  -0.966  57.3 -36.5 152.9-164.7  137.7  -11.9   57.4               
   57  459 B S  S >  S-     0   0    3    160,-1.6     3,-1.5    -2,-0.3     5,-0.3  -0.351  76.9 -72.7 -86.9 167.5  140.7  -12.8   55.3               
   58  460 B T  T 3  S+     0   0   97    199,-0.4   161,-0.2     1,-0.3    -1,-0.2  -0.393 120.1   2.7 -60.7 135.6  144.3  -11.8   55.8               
   59  461 B G  T 3  S+     0   0   63      1,-0.1    -1,-0.3    -3,-0.1   159,-0.1   0.791  85.2 140.6  47.7  41.8  144.6   -8.1   55.0               
   60  462 B S  S <  S-     0   0    2     -3,-1.5   160,-1.8   157,-0.1   158,-0.2   0.521  82.4 -86.6 -83.0  -5.2  140.9   -7.6   54.2               
   61  463 B G  S  > S+     0   0   11     -4,-0.2     4,-1.8   158,-0.1     5,-0.1   0.569  87.0 133.1 106.8  16.5  140.7   -4.2   55.8               
   62  464 B K  H  > S+     0   0   27     -5,-0.3     4,-1.0     2,-0.2     3,-0.1   0.953  79.8  39.1 -64.8 -50.8  140.0   -5.3   59.4               
   63  465 B T  H  > S+     0   0    3      1,-0.2     4,-1.9     2,-0.2     3,-0.3   0.864 112.2  59.5 -66.3 -36.5  142.6   -3.0   61.0               
   64  466 B S  H  > S+     0   0    3      1,-0.2     4,-1.7     2,-0.2    -1,-0.2   0.865  97.3  59.2 -61.9 -34.9  141.6   -0.3   58.6               
   65  467 B L  H  X S+     0   0    1     -4,-1.8     4,-1.7     1,-0.2    -1,-0.2   0.908 106.3  48.9 -58.4 -39.9  138.0   -0.3   59.8               
   66  468 B L  H  X S+     0   0    0     -4,-1.0     4,-2.5    -3,-0.3    -2,-0.2   0.871 105.6  56.6 -66.8 -40.8  139.5    0.6   63.3               
   67  469 B M  H  X>S+     0   0    3     -4,-1.9     5,-2.6     2,-0.2     6,-1.0   0.836 102.3  56.1 -58.0 -32.9  141.5    3.4   61.8               
   68  470 B L  H ><5S+     0   0    7     -4,-1.7     3,-1.6     4,-0.2    -2,-0.2   0.975 108.8  47.5 -64.1 -48.0  138.2    4.8   60.4               
   69  471 B I  H 3<5S+     0   0    6     -4,-1.7    -2,-0.2     1,-0.3    -1,-0.2   0.884 110.9  50.6 -60.0 -39.7  136.9    4.8   64.0               
   70  472 B L  H 3<5S-     0   0   59     -4,-2.5    -1,-0.3    -5,-0.1    -2,-0.2   0.540 114.0-118.1 -75.7  -7.0  140.1    6.5   65.3               
   71  473 B G  T <<5S+     0   0   61     -3,-1.6    -3,-0.2    -4,-0.5    -2,-0.1   0.742  84.2 118.3  72.6  25.2  139.9    9.1   62.6               
   72  474 B E  S   <S+     0   0  113     -5,-2.6     2,-0.4     1,-0.2    -4,-0.2   0.464  77.1  40.5 -94.5  -7.8  143.2    8.0   61.1               
   73  475 B L  S    S-     0   0    2     -6,-1.0     2,-0.3    -5,-0.2    -2,-0.3  -0.982  90.3-131.0-143.0 125.0  141.5    7.2   57.8               
   74  476 B E        -     0   0  106     -2,-0.4     2,-1.2   -62,-0.2   -62,-0.4  -0.584  10.5-125.4 -90.6 139.7  138.8    9.5   56.5               
   75  477 B A        -     0   0   37     -2,-0.3   -64,-0.2     1,-0.2     5,-0.1  -0.711  25.2-176.4 -80.8  99.9  135.4    8.4   55.3               
   76  478 B S  S    S+     0   0   56     -2,-1.2     2,-0.3   -66,-0.8    -1,-0.2   0.829  71.5  23.6 -65.1 -34.0  135.3   10.0   51.8               
   77  479 B E  E    S+B   10   0A 100    -67,-1.9   -67,-1.3    -3,-0.1    -1,-0.1  -0.926 108.9   9.1-128.5 159.4  131.7    8.8   51.3               
   78  480 B G  E    S-     0   0A  49     -2,-0.3     2,-0.4   -69,-0.2   -70,-0.2  -0.163  82.9 -59.7  75.9-166.1  128.8    7.9   53.6               
   79  481 B I  E     -B    7   0A  76    -72,-3.3   -72,-4.0     2,-0.0     2,-0.4  -0.964  29.6-176.4-137.2 141.8  128.4    8.3   57.4               
   80  482 B I  E     -B    6   0A  48     -2,-0.4     2,-0.4   -74,-0.2   -74,-0.2  -0.991   9.8-177.4-124.0 125.6  129.9    7.4   60.7               
   81  483 B K  E     +B    5   0A  83    -76,-1.7   -76,-2.4    -2,-0.4     2,-0.3  -0.991  20.0 134.3-120.7 130.2  128.5    8.4   64.2               
   82  484 B H        -     0   0   51     -2,-0.4     2,-0.3   -78,-0.2   -78,-0.1  -0.868  35.8-132.7-164.3 155.6  130.0    7.6   67.6               
   83  485 B S        -     0   0   80    -80,-0.5    82,-0.2    -2,-0.3    -2,-0.0  -0.795  44.8 -24.6-120.1 147.4  130.6    9.7   70.8               
   84  486 B G  S    S+     0   0   64     -2,-0.3     2,-0.3    80,-0.1   -82,-0.0  -0.224  96.0  19.1  66.8-140.6  133.3   10.6   73.3               
   85  487 B R        -     0   0   96      1,-0.0    80,-1.5    82,-0.0    81,-1.3  -0.448  54.4-162.4 -81.7 129.8  136.3    8.5   74.4               
   86  488 B V  E     -f  166   0B  39     -2,-0.3     2,-0.5    79,-0.2    81,-0.2  -0.905   4.3-158.9-107.1 138.8  137.8    5.6   72.5               
   87  489 B S  E     -f  167   0B   0     79,-3.4    81,-3.5    -2,-0.4     2,-0.5  -0.966  12.7-166.1-108.6 128.1  140.1    3.0   73.9               
   88  490 B F  E     -f  168   0B  51     -2,-0.5     2,-0.6    79,-0.2    81,-0.2  -0.947  12.8-170.0-119.0 122.3  142.3    1.1   71.3               
   89  491 B C  E     -f  169   0B   6     79,-3.6    81,-2.9    -2,-0.5     4,-0.1  -0.939  25.5-148.0-107.0 104.7  144.2   -2.1   72.0               
   90  492 B S        -     0   0   15     -2,-0.6     4,-0.1     2,-0.3   -65,-0.1  -0.334  23.0-116.9 -75.6 160.0  146.5   -2.5   69.0               
   91  493 B Q  S    S+     0   0   71    -67,-0.6     2,-0.6     2,-0.1   -66,-0.2   0.884 105.1  75.4 -62.4 -33.9  147.6   -5.9   67.5               
   92  494 B F  S    S-     0   0  120    -68,-0.9     2,-1.0   -69,-0.1    -2,-0.3  -0.658  84.6-141.1 -76.3 115.7  151.1   -4.7   68.4               
   93  495 B S        -     0   0   12     -2,-0.6     2,-0.3    -4,-0.1    59,-0.1  -0.653  21.3-163.6 -83.6 102.8  151.6   -5.1   72.2               
   94  496 B W        -     0   0  101     -2,-1.0     2,-0.4    -4,-0.1    47,-0.0  -0.642   7.8-171.0 -93.6 150.6  153.6   -2.1   73.3               
   95  497 B I        -     0   0    0     -2,-0.3    47,-2.2    59,-0.0    48,-0.1  -0.993   6.2-155.6-142.7 131.8  155.3   -1.9   76.7               
   96  498 B M        -     0   0   99     -2,-0.4    43,-0.2    45,-0.2     7,-0.1  -0.842  37.7 -84.0-111.2 149.0  157.0    1.1   78.3               
   97  499 B P  S    S+     0   0   85      0, 0.0     2,-0.2     0, 0.0    43,-0.2  -0.221  90.1  64.9 -47.4 134.4  159.8    1.1   80.9               
   98  500 B G  E    S-I  139   0C  12     41,-2.5    41,-2.6    -3,-0.0     5,-0.0  -0.785  89.1 -38.4 133.8 179.0  158.3    0.8   84.4               
   99  501 B T  E  >  -I  138   0C  17     39,-0.2     4,-1.9    -2,-0.2    39,-0.2  -0.109  52.0-111.1 -71.3 164.5  156.5   -1.8   86.5               
  100  502 B I  H  > S+     0   0    3     37,-1.3     4,-1.2    35,-0.5    36,-0.2   0.920 123.1  50.0 -58.1 -48.4  153.7   -4.1   85.2               
  101  503 B K  H >> S+     0   0   59     34,-2.7     4,-2.5     1,-0.2     3,-0.8   0.945 108.3  52.6 -52.1 -48.3  151.3   -2.0   87.4               
  102  504 B E  H 3> S+     0   0  112     33,-0.3     4,-1.0     1,-0.3    -1,-0.2   0.860 107.8  51.5 -59.8 -39.2  152.6    1.3   85.9               
  103  505 B N  H 3< S+     0   0    7     -4,-1.9    -1,-0.3     1,-0.2    -2,-0.2   0.757 112.0  46.6 -68.1 -28.4  152.0   -0.0   82.4               
  104  506 B I  H << S+     0   0    2     -4,-1.2    -2,-0.2    -3,-0.8    -1,-0.2   0.864 118.9  38.2 -82.4 -39.0  148.4   -1.0   83.2               
  105  507 B I  H >< S+     0   0   28     -4,-2.5     3,-1.0    -5,-0.2    -2,-0.2   0.552  82.8 152.1 -83.7  -8.4  147.4    2.3   84.9               
  106  508 B F  T 3<  -     0   0  167     -4,-1.0     3,-0.1     1,-0.2    -3,-0.1   0.095  67.9  -5.4 -54.9 127.2  149.3    4.8   82.8               
  107  509 B G  T 3  S+     0   0   68      1,-0.3     2,-0.3     0, 0.0    -1,-0.2   0.679 116.4  92.4  85.3  20.8  148.1    8.4   82.4               
  108  510 B V  S <  S-     0   0   56     -3,-1.0    -1,-0.3    54,-0.0    54,-0.0  -0.991  82.6 -93.4-155.3 141.0  145.0    7.6   84.3               
  109  511 B S        -     0   0  103     -2,-0.3     2,-0.3     1,-0.1     0, 0.0  -0.284  42.0-114.0 -67.5 147.6  143.8    7.7   87.9               
  110  512 B Y        +     0   0  103      4,-0.0     2,-0.4    -2,-0.0    -1,-0.1  -0.648  30.7 176.6 -92.8 135.8  144.2    4.8   90.2               
  111  513 B D     >  -     0   0   78     -2,-0.3     4,-2.8     1,-0.1     3,-0.5  -0.926  20.0-150.2-142.7 107.1  141.2    2.8   91.6               
  112  514 B E  H  > S+     0   0  101     -2,-0.4     4,-2.4     1,-0.3     5,-0.3   0.829  94.4  42.3 -50.7 -53.7  142.0   -0.3   93.7               
  113  515 B Y  H  > S+     0   0  189      1,-0.2     4,-1.6     2,-0.2    -1,-0.3   0.862 116.4  50.2 -63.9 -34.9  139.0   -2.4   93.1               
  114  516 B R  H  > S+     0   0   72     -3,-0.5     4,-1.7     2,-0.2    -2,-0.2   0.903 113.9  45.3 -71.1 -38.6  139.0   -1.5   89.4               
  115  517 B Y  H  X S+     0   0    3     -4,-2.8     4,-2.8     2,-0.2     3,-0.4   0.979 114.1  46.2 -68.6 -58.1  142.7   -2.4   89.0               
  116  518 B K  H  X S+     0   0  125     -4,-2.4     4,-2.1     1,-0.2    -1,-0.2   0.820 113.5  51.2 -51.5 -37.9  142.6   -5.7   90.9               
  117  519 B S  H  X S+     0   0   22     -4,-1.6     4,-2.1    -5,-0.3    -1,-0.2   0.841 109.7  48.1 -75.9 -33.9  139.5   -6.7   89.0               
  118  520 B V  H  X S+     0   0    3     -4,-1.7     4,-2.1    -3,-0.4     6,-0.2   0.950 112.4  50.6 -63.4 -49.8  141.1   -5.9   85.6               
  119  521 B V  H  <>S+     0   0    9     -4,-2.8     5,-2.5     1,-0.2     6,-0.6   0.926 112.8  46.8 -51.8 -46.0  144.2   -7.9   86.6               
  120  522 B K  H ><5S+     0   0  162     -4,-2.1     3,-1.4     1,-0.2    -1,-0.2   0.943 114.2  44.2 -66.6 -52.0  142.0  -10.8   87.7               
  121  523 B A  H 3<5S+     0   0   10     -4,-2.1    67,-0.3     1,-0.3    -1,-0.2   0.732 109.0  56.9 -67.3 -29.4  139.8  -10.9   84.6               
  122  524 B C  T 3<5S-     0   0    0     -4,-2.1    -1,-0.3    -5,-0.1    -2,-0.2   0.253 113.1-120.0 -82.8  10.9  142.8  -10.5   82.2               
  123  525 B Q  T < 5S+     0   0   21     -3,-1.4    -3,-0.2    60,-0.1     4,-0.2   0.819  73.1 133.6  50.9  42.4  144.3  -13.6   83.8               
  124  526 B L    >>< +     0   0    3     -5,-2.5     4,-2.5    -6,-0.2     3,-0.8   0.652  50.2  77.2 -93.0 -14.1  147.4  -11.7   84.9               
  125  527 B Q  H 3> S+     0   0   89     -6,-0.6     4,-1.5     1,-0.3    -1,-0.2   0.865  91.6  55.1 -69.3 -33.9  147.4  -13.0   88.4               
  126  528 B Q  H 34 S+     0   0   78      2,-0.2    -1,-0.3     1,-0.2    -2,-0.2   0.715 112.4  46.1 -66.0 -25.4  148.9  -16.3   87.2               
  127  529 B D  H X4 S+     0   0    9     -3,-0.8     3,-2.0    -4,-0.2     4,-0.2   0.955 111.0  45.5 -83.0 -54.5  151.7  -14.3   85.6               
  128  530 B I  H >< S+     0   0    4     -4,-2.5     3,-1.6     1,-0.3     6,-0.4   0.767 102.2  67.0 -66.8 -25.5  152.7  -11.9   88.4               
  129  531 B T  T 3< S+     0   0   84     -4,-1.5    -1,-0.3    -5,-0.3    -2,-0.1   0.609  92.8  62.2 -69.4  -9.4  152.7  -14.6   91.0               
  130  532 B K  T <  S+     0   0  136     -3,-2.0     2,-0.4    -4,-0.1    -1,-0.3   0.588  95.0  78.4 -83.4 -13.2  155.7  -16.1   89.1               
  131  533 B F  S X  S-     0   0   54     -3,-1.6     3,-1.1    -4,-0.2     4,-0.1  -0.804  79.9-133.3-109.2 136.5  157.7  -13.0   89.9               
  132  534 B A  T 3  S+     0   0   96     -2,-0.4    -1,-0.1     1,-0.3    -4,-0.0   0.834 111.5  31.5 -54.0 -39.6  159.4  -12.1   93.2               
  133  535 B E  T >  S-     0   0  128      1,-0.3     3,-2.2     5,-0.0    -1,-0.3   0.297  95.9-158.9-103.0   7.0  158.0   -8.5   93.1               
  134  536 B Q  G X  S-     0   0   82     -3,-1.1     3,-1.7    -6,-0.4    -1,-0.3  -0.221  72.5  -2.4  49.4-126.0  154.7   -9.4   91.3               
  135  537 B D  G 3  S+     0   0   25      1,-0.3   -34,-2.7   -35,-0.1   -35,-0.5   0.591 128.3  67.7 -77.2  -6.3  153.1   -6.4   89.6               
  136  538 B N  G <  S+     0   0   94     -3,-2.2    -1,-0.3   -36,-0.2    -2,-0.2   0.352  75.9 128.8 -80.6   5.5  155.8   -4.1   91.0               
  137  539 B T    <   -     0   0   28     -3,-1.7   -37,-1.3    -4,-0.2     2,-0.4  -0.409  62.2-123.7 -63.4 134.9  158.1   -6.1   88.6               
  138  540 B V  E     -I   99   0C 115    -39,-0.2     2,-0.4    -2,-0.1   -39,-0.2  -0.649  26.8-168.9 -86.8 128.7  160.1   -3.8   86.4               
  139  541 B L  E     -I   98   0C  12    -41,-2.6   -41,-2.5    -2,-0.4     2,-0.1  -0.921  12.6-138.6-111.6 142.0  159.9   -4.1   82.7               
  140  542 B G    >   -     0   0   48     -2,-0.4     3,-2.6   -43,-0.2     4,-0.1  -0.403  51.3 -61.0 -80.6 169.2  162.1   -2.5   80.1               
  141  543 B E  T 3  S+     0   0  114      1,-0.3     3,-0.5    -2,-0.1   -45,-0.2  -0.280 127.7  15.0 -53.7 132.8  160.8   -1.1   76.8               
  142  544 B G  T 3  S-     0   0   25    -47,-2.2    -1,-0.3     1,-0.2     4,-0.1   0.324 100.0-115.8  80.9  -6.9  159.1   -3.8   74.7               
  143  545 B G    X   -     0   0    4     -3,-2.6     3,-1.4     1,-0.1    -1,-0.2   0.883  49.1-179.4  41.9  54.7  158.9   -6.2   77.7               
  144  546 B V  T 3   +     0   0  121     -3,-0.5    -1,-0.1     1,-0.3    -2,-0.1   0.721  65.2  49.4 -68.8 -32.0  161.3   -8.4   75.7               
  145  547 B T  T 3  S+     0   0  136      2,-0.0    -1,-0.3     0, 0.0     2,-0.1   0.461  93.9  96.0 -88.1  -1.3  161.8  -11.5   77.9               
  146  548 B L  S <  S-     0   0   21     -3,-1.4     2,-0.1    -4,-0.1     3,-0.0  -0.419  84.3-104.6 -76.0 162.3  158.0  -11.9   78.4               
  147  549 B S     >  -     0   0   52     -2,-0.1     4,-2.1     1,-0.1     5,-0.2  -0.420  29.9-109.7 -77.6 165.4  155.9  -14.2   76.2               
  148  550 B G  H  > S+     0   0   17      2,-0.2     4,-2.3     1,-0.2     5,-0.1   0.873 121.4  51.8 -58.7 -41.0  153.7  -12.8   73.4               
  149  551 B G  H  > S+     0   0    4      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.895 108.3  49.7 -61.5 -45.8  150.7  -13.8   75.5               
  150  552 B Q  H  > S+     0   0   26      2,-0.2     4,-1.6     1,-0.2    -2,-0.2   0.900 112.3  47.1 -59.4 -45.2  152.0  -12.0   78.6               
  151  553 B R  H  X S+     0   0   60     -4,-2.1     4,-2.1     1,-0.2    -2,-0.2   0.909 113.1  51.1 -63.6 -40.9  152.7   -8.8   76.7               
  152  554 B A  H  X S+     0   0    7     -4,-2.3     4,-2.0     1,-0.2    -2,-0.2   0.829 107.8  50.6 -66.6 -35.6  149.3   -9.0   75.1               
  153  555 B R  H  X S+     0   0   18     -4,-2.0     4,-2.4     2,-0.2    -1,-0.2   0.835 109.6  52.0 -70.4 -34.3  147.4   -9.5   78.4               
  154  556 B I  H  X S+     0   0    4     -4,-1.6     4,-2.1     2,-0.2    -2,-0.2   0.943 112.9  42.6 -70.0 -45.7  149.2   -6.5   79.9               
  155  557 B S  H  X S+     0   0    7     -4,-2.1     4,-2.3     2,-0.2    -2,-0.2   0.825 114.3  51.4 -71.2 -31.3  148.2   -4.1   76.9               
  156  558 B L  H  X S+     0   0    2     -4,-2.0     4,-2.8     2,-0.2     5,-0.3   0.947 109.8  50.4 -62.6 -48.6  144.7   -5.5   76.9               
  157  559 B A  H  X S+     0   0    0     -4,-2.4     4,-2.5     1,-0.2    -2,-0.2   0.905 110.2  50.6 -55.7 -41.4  144.5   -4.8   80.6               
  158  560 B R  H  X S+     0   0   28     -4,-2.1     4,-1.3     2,-0.2    -1,-0.2   0.933 112.6  45.6 -61.9 -47.5  145.8   -1.2   79.9               
  159  561 B A  H  < S+     0   0    5     -4,-2.3    -2,-0.2     1,-0.2    -1,-0.2   0.883 116.1  46.0 -62.9 -40.6  143.1   -0.7   77.3               
  160  562 B V  H  < S+     0   0    8     -4,-2.8    -2,-0.2     1,-0.2    -1,-0.2   0.843 107.4  57.3 -69.8 -37.3  140.3   -2.2   79.5               
  161  563 B Y  H  < S+     0   0    3     -4,-2.5    -1,-0.2    -5,-0.3    -2,-0.2   0.828  90.0  86.4 -65.3 -35.6  141.4   -0.2   82.6               
  162  564 B K  S  < S-     0   0   90     -4,-1.3     2,-0.5    -5,-0.2   -75,-0.1  -0.424  84.7-126.4 -63.9 135.6  140.9    3.1   80.8               
  163  565 B D        +     0   0   81     -2,-0.1     2,-0.3   -77,-0.1    -2,-0.1  -0.797  48.2 143.8 -92.0 130.7  137.4    4.3   81.0               
  164  566 B A        -     0   0    1     -2,-0.5   -78,-0.2    -4,-0.1     3,-0.1  -0.939  57.4-119.4-155.2 167.5  135.9    5.0   77.6               
  165  567 B D  S    S+     0   0   17    -80,-1.5  -163,-1.4    -2,-0.3    32,-0.5   0.567  98.7  31.8 -84.4 -20.5  132.7    4.8   75.6               
  166  568 B L  E     -fg  86 197B   1    -81,-1.3   -79,-3.4  -165,-0.1     2,-0.5  -0.973  64.9-157.5-151.3 126.7  134.1    2.4   72.9               
  167  569 B Y  E     -fg  87 198B   2     30,-2.0    32,-3.1    -2,-0.3     2,-0.5  -0.931   2.9-166.1-109.9 125.2  136.8   -0.3   73.0               
  168  570 B L  E     -fg  88 199B   0    -81,-3.5   -79,-3.6    -2,-0.5     2,-0.6  -0.956   6.1-174.2-113.6 117.0  138.6   -1.5   69.9               
  169  571 B L  E     -fg  89 200B   0     30,-3.3    32,-2.8    -2,-0.5     2,-1.0  -0.905   9.0-158.4-117.1 101.0  140.5   -4.8   70.5               
  170  572 B D  E     - g   0 201B   1    -81,-2.9    32,-0.1    -2,-0.6    30,-0.1  -0.732  63.6 -49.9 -92.2 101.5  142.6   -5.7   67.5               
  171  573 B S  S    S+     0   0   29     30,-1.1    -1,-0.2    -2,-1.0    31,-0.1   0.748  72.2 158.4  49.2  45.3  143.4   -9.5   67.5               
  172  574 B P        +     0   0   13      0, 0.0     2,-1.2     0, 0.0     3,-0.2   0.808  63.2  70.7 -66.3 -26.0  144.6   -9.9   71.1               
  173  575 B F        +     0   0   14     28,-0.3    30,-0.4     1,-0.2    -2,-0.1  -0.566  63.5 103.3 -96.6  80.7  143.8  -13.6   71.0               
  174  576 B G        +     0   0   22     -2,-1.2    79,-0.4    -3,-0.1    -1,-0.2   0.149  53.1 102.7-140.6  22.3  146.4  -15.1   68.6               
  175  577 B Y  S    S-     0   0   78     -3,-0.2     6,-0.1     2,-0.1    -2,-0.0  -0.431  78.0-104.0-111.8-177.8  149.0  -16.9   70.7               
  176  578 B L  S    S+     0   0  154      1,-0.2     2,-2.1    -2,-0.1     3,-0.2   0.724  99.9  81.4 -81.0 -25.1  149.9  -20.4   71.7               
  177  579 B D     >  +     0   0   48      1,-0.2     4,-1.7     2,-0.1    -1,-0.2  -0.510  57.1 163.8 -88.1  71.9  148.5  -20.4   75.3               
  178  580 B V  H  >  +     0   0   15     -2,-2.1     4,-1.6     1,-0.2    -1,-0.2   0.773  62.9  57.2 -65.4 -33.3  145.0  -21.0   74.0               
  179  581 B F  H  > S+     0   0  138      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.907 107.4  49.1 -72.7 -42.5  143.4  -22.1   77.3               
  180  582 B T  H  > S+     0   0   36      1,-0.2     4,-2.8     2,-0.2    -1,-0.2   0.897 108.7  53.9 -55.7 -46.0  144.3  -18.8   79.0               
  181  583 B E  H  X S+     0   0    7     -4,-1.7     4,-2.8     2,-0.2    -2,-0.2   0.845 105.3  53.4 -61.4 -38.1  142.9  -16.9   76.0               
  182  584 B E  H  X S+     0   0   78     -4,-1.6     4,-1.9     2,-0.2    -1,-0.2   0.921 111.4  46.9 -59.2 -44.4  139.5  -18.8   76.3               
  183  585 B Q  H  X S+     0   0   85     -4,-1.9     4,-2.7     2,-0.2     5,-0.4   0.876 112.4  49.8 -64.9 -40.5  139.5  -17.6   80.0               
  184  586 B V  H  X>S+     0   0    3     -4,-2.8     4,-2.1     1,-0.2     5,-1.3   0.926 109.8  49.9 -64.1 -45.9  140.4  -14.1   79.0               
  185  587 B F  I  <>S+     0   0    8     -4,-2.8     5,-1.9    -5,-0.2     6,-0.2   0.931 117.2  42.2 -57.7 -42.9  137.7  -13.9   76.4               
  186  588 B E  I  <>S+     0   0  111     -4,-1.9     5,-1.3     3,-0.2    -2,-0.2   0.966 123.4  33.1 -67.9 -54.9  135.1  -15.2   78.9               
  187  589 B S  I  <>S+     0   0   30     -4,-2.7     5,-2.4   -66,-0.2    -3,-0.2   0.804 131.6  27.6 -77.4 -36.9  136.1  -13.2   82.1               
  188  590 B C  I  <>S+     0   0    0     -4,-2.1     5,-1.9    -5,-0.4    -3,-0.2   0.924 127.5  31.1 -92.4 -66.9  137.2  -10.0   80.4               
  189  591 B V  I   <S+     0   0    0     -5,-1.3    -3,-0.2     1,-0.2    -4,-0.1   0.886 132.3  30.1 -63.8 -41.3  135.5   -9.4   77.1               
  190  592 B C  I   <S+     0   0   33     -5,-1.9    -3,-0.2    -6,-0.3    -1,-0.2   0.886 132.7  23.7 -89.5 -39.9  132.2  -11.1   77.9               
  191  593 B K  I > <S+     0   0  128     -5,-1.3     3,-2.0    -6,-0.2     4,-0.2   0.949 125.9  35.2 -94.9 -68.2  131.8  -10.6   81.8               
  192  594 B L  I 3 <S+     0   0   76     -5,-2.4     3,-0.3     1,-0.3    -3,-0.2   0.859 130.3  38.2 -57.4 -36.6  133.8   -7.6   83.1               
  193  595 B M  T > <S+     0   0    4     -5,-1.9     3,-1.9     1,-0.2    -1,-0.3   0.150  78.3 123.7-100.4  18.6  133.1   -5.7   79.8               
  194  596 B A  T <  S+     0   0   43     -3,-2.0    -1,-0.2     1,-0.3    -2,-0.1   0.790  82.4  36.4 -49.3 -33.0  129.4   -7.0   79.4               
  195  597 B N  T 3  S+     0   0  141     -3,-0.3     2,-0.4    -4,-0.2    -1,-0.3   0.270  95.7  98.3-106.1   9.8  128.1   -3.4   79.3               
  196  598 B K  S <  S-     0   0   47     -3,-1.9     2,-0.3  -147,-0.3   -30,-0.1  -0.804  79.9-115.8 -98.7 135.7  130.9   -1.6   77.4               
  197  599 B T  E     + g   0 166B   0    -32,-0.5   -30,-2.0    -2,-0.4     2,-0.4  -0.563  50.4 178.9 -67.0 127.6  130.5   -1.1   73.6               
  198  600 B R  E     -dg  51 167B  14   -148,-2.4  -146,-2.4    -2,-0.3     2,-0.5  -0.994  32.5-158.5-144.5 144.9  133.2   -3.1   72.1               
  199  601 B I  E     -dg  52 168B   1    -32,-3.1   -30,-3.3    -2,-0.4     2,-0.6  -0.979  16.1-171.9-121.2 118.9  134.8   -4.2   68.8               
  200  602 B L  E     -dg  53 169B   0   -148,-3.0  -146,-3.4    -2,-0.5     2,-0.5  -0.943  12.4-155.3-117.8 117.3  136.9   -7.3   68.7               
  201  603 B V  E     +dg  54 170B   1    -32,-2.8   -30,-1.1    -2,-0.6   -28,-0.3  -0.802  37.2 153.9 -85.3 130.0  138.9   -8.4   65.7               
  202  604 B T        -     0   0    7   -148,-2.7  -146,-0.2    -2,-0.5   -28,-0.1  -0.961  52.6-149.2-152.6 158.9  139.3  -12.1   65.9               
  203  605 B S  S    S+     0   0    8    -30,-0.4     2,-0.4    -2,-0.3    57,-0.1   0.041  70.4 102.0-122.9  27.9  139.9  -15.4   64.1               
  204  606 B K    >>  -     0   0    2      1,-0.1     4,-0.9    46,-0.0     3,-0.6  -0.932  61.4-149.1-110.1 136.1  137.9  -17.6   66.5               
  205  607 B M  H 3> S+     0   0    4     -2,-0.4     4,-2.5     1,-0.2     5,-0.1   0.775  96.7  64.8 -71.1 -27.5  134.4  -18.9   65.7               
  206  608 B E  H 3> S+     0   0   67      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.879  98.2  56.4 -60.1 -33.2  133.4  -18.9   69.5               
  207  609 B H  H <> S+     0   0    4     -3,-0.6     4,-0.6     1,-0.2    -1,-0.2   0.883 108.6  46.2 -72.7 -29.2  133.9  -15.1   69.4               
  208  610 B L  H >< S+     0   0    0     -4,-0.9     3,-0.7     2,-0.2    -2,-0.2   0.907 108.6  55.4 -71.1 -47.9  131.3  -14.9   66.5               
  209  611 B R  H 3< S+     0   0  110     -4,-2.5    -2,-0.2     1,-0.2    -1,-0.2   0.849 115.2  39.6 -47.1 -41.6  128.9  -17.3   68.4               
  210  612 B K  H 3< S+     0   0  113     -4,-1.9    -1,-0.2    -5,-0.1    -2,-0.2   0.487  94.7 102.0 -94.4 -10.0  129.0  -14.9   71.4               
  211  613 B A    <<  -     0   0   12     -3,-0.7    17,-0.3    -4,-0.6  -159,-0.2  -0.368  66.6-139.9 -70.8 156.9  129.0  -11.5   69.6               
  212  614 B D  S    S+     0   0   69   -161,-2.1     2,-0.3     1,-0.3    16,-0.2   0.886  90.8  13.2 -75.3 -43.3  125.8   -9.4   69.2               
  213  615 B K  E    S-e   52   0B  35   -162,-1.9  -160,-2.2    14,-0.1     2,-0.4  -0.940  71.9-149.4-132.6 154.7  126.8   -8.5   65.6               
  214  616 B I  E     -eH  53 226B   0     12,-3.3    12,-2.0    -2,-0.3     2,-0.4  -0.967   7.1-170.3-125.9 136.5  129.3   -9.9   63.1               
  215  617 B L  E     -eH  54 225B   0   -162,-2.5  -160,-2.5    -2,-0.4     2,-0.5  -0.994   4.9-170.3-125.9 126.8  131.3   -8.2   60.3               
  216  618 B I  E     -eH  55 224B   0      8,-2.9     7,-2.5    -2,-0.4     8,-1.5  -0.968   9.5-162.4-118.4 117.7  133.2  -10.4   57.9               
  217  619 B L  E     +eH  56 222B   0   -162,-2.8  -160,-1.6    -2,-0.5     2,-0.3  -0.758  14.3 174.5 -99.5 144.1  135.5   -8.6   55.5               
  218  620 B H  E >  S- H   0 221B  34      3,-2.6     3,-1.4    -2,-0.3  -158,-0.1  -0.937  73.9 -15.5-144.2 122.5  137.2   -9.8   52.2               
  219  621 B Q  T 3  S-     0   0  140     -2,-0.3  -159,-0.1     1,-0.3  -158,-0.1   0.896 128.1 -51.2  53.2  42.3  139.3   -7.5   49.9               
  220  622 B G  T 3  S+     0   0    7   -160,-1.8  -180,-1.8     1,-0.2     2,-0.3   0.636 119.3 102.6  76.9  14.2  138.0   -4.3   51.5               
  221  623 B S  E <  S-cH  40 218B  37     -3,-1.4    -3,-2.6  -182,-0.2     2,-0.9  -0.904  79.9-100.3-129.2 159.2  134.3   -5.3   51.2               
  222  624 B S  E     + H   0 217B  44   -182,-0.5    -5,-0.2    -2,-0.3     3,-0.2  -0.672  31.9 176.2 -79.9 102.5  131.6   -6.6   53.5               
  223  625 B Y  E    S-     0   0B  29     -7,-2.5     2,-0.3    -2,-0.9    -1,-0.2   0.851  75.2  -6.0 -70.2 -35.3  131.3  -10.3   52.9               
  224  626 B F  E     - H   0 216B   4     -8,-1.5    -8,-2.9    -3,-0.1     2,-0.4  -0.962  57.4-177.1-161.6 138.8  128.7  -10.4   55.7               
  225  627 B Y  E     + H   0 215B  68     -2,-0.3     2,-0.3   -10,-0.2   -10,-0.2  -0.972  46.6  56.1-137.4 128.5  127.1   -8.2   58.4               
  226  628 B G  E    S- H   0 214B   4    -12,-2.0   -12,-3.3    -2,-0.4     2,-0.2  -0.996  80.1 -25.0 161.2-145.2  124.6   -9.3   60.9               
  227  629 B T     >  -     0   0   47     -2,-0.3     4,-2.2   -14,-0.2   -14,-0.1  -0.536  54.2-111.1 -98.7 161.9  123.8  -11.8   63.7               
  228  630 B F  H  > S+     0   0   30    -17,-0.3     4,-1.9     1,-0.2     5,-0.2   0.854 121.1  53.0 -60.0 -34.8  125.3  -15.2   64.3               
  229  631 B S  H  > S+     0   0   81      1,-0.2     4,-1.0     2,-0.2    -1,-0.2   0.892 108.1  50.4 -68.4 -39.9  121.9  -16.7   63.5               
  230  632 B E  H  > S+     0   0   83      2,-0.2     4,-3.5     1,-0.2     5,-0.4   0.864 107.2  56.0 -60.5 -36.4  121.8  -14.7   60.2               
  231  633 B L  H  X S+     0   0    0     -4,-2.2     4,-2.0     1,-0.2     8,-0.3   0.964 106.1  47.9 -61.9 -52.4  125.3  -16.1   59.4               
  232  634 B Q  H  < S+     0   0   94     -4,-1.9    -1,-0.2     1,-0.2    -2,-0.2   0.757 122.9  36.4 -55.8 -29.0  124.3  -19.7   59.7               
  233  635 B S  H  < S+     0   0   76     -4,-1.0    -2,-0.2    -5,-0.2    -1,-0.2   0.800 123.1  36.2-101.0 -36.5  121.3  -19.0   57.5               
  234  636 B L  H  < S+     0   0  100     -4,-3.5    -3,-0.2     1,-0.2    -2,-0.2   0.474 128.3  35.4 -98.0  -5.9  122.4  -16.5   54.9               
  235  637 B R     X  +     0   0   77     -4,-2.0     4,-2.7    -5,-0.4    -1,-0.2  -0.379  69.7 152.8-137.6  62.6  126.0  -17.9   54.5               
  236  638 B P  H  > S+     0   0   70      0, 0.0     4,-1.9     0, 0.0     5,-0.1   0.726  72.1  53.1 -68.7 -27.0  125.4  -21.6   54.9               
  237  639 B D  H  > S+     0   0   98      2,-0.2     4,-1.8     3,-0.1     5,-0.2   0.929 114.4  41.0 -69.9 -51.4  128.4  -22.6   52.7               
  238  640 B F  H  > S+     0   0    2      2,-0.2     4,-2.0     1,-0.2     5,-0.2   0.941 118.8  48.0 -53.2 -53.0  130.9  -20.5   54.8               
  239  641 B S  H  X S+     0   0    7     -4,-2.7     4,-3.0    -8,-0.3     5,-0.2   0.897 109.4  50.4 -61.6 -47.5  129.2  -21.5   58.0               
  240  642 B S  H  X S+     0   0   87     -4,-1.9     4,-0.5     1,-0.2    -1,-0.2   0.877 111.5  48.8 -62.2 -42.8  129.1  -25.2   57.4               
  241  643 B K  H  < S+     0   0   61     -4,-1.8     3,-0.4     2,-0.2    -1,-0.2   0.919 116.9  41.0 -61.7 -44.2  132.8  -25.3   56.5               
  242  644 B L  H >< S+     0   0    2     -4,-2.0     3,-1.0     1,-0.2     6,-0.2   0.929 115.9  47.8 -76.0 -42.9  133.9  -23.4   59.5               
  243  645 B M  H 3< S+     0   0   55     -4,-3.0    -1,-0.2     1,-0.3    -2,-0.2   0.488  96.7  78.1 -72.2  -7.9  131.6  -25.1   62.0               
  244  646 B G  T 3< S+     0   0   63     -4,-0.5     2,-0.5    -3,-0.4    -1,-0.3   0.189  73.5  87.9 -91.0  14.1  132.7  -28.4   60.6               
  245  647 B Y  S X  S-     0   0   61     -3,-1.0     3,-0.6     1,-0.2     4,-0.2  -0.972  71.0-146.0-106.7 129.5  136.0  -28.4   62.5               
  246  648 B D  T 3  S+     0   0  173     -2,-0.5    -1,-0.2     1,-0.2     3,-0.1   0.932  93.9   8.3 -54.0 -53.2  135.8  -29.9   66.0               
  247  649 B T  T >  S+     0   0   77      1,-0.1     3,-2.1    -3,-0.1     4,-0.3  -0.254  73.9 147.1-132.1  43.6  138.4  -27.6   67.6               
  248  650 B F  G X  S+     0   0    6     -3,-0.6     3,-2.3     1,-0.3    -1,-0.1   0.869  70.6  64.3 -42.8 -41.5  139.2  -24.9   65.0               
  249  651 B D  G 3  S+     0   0   27      1,-0.3    -1,-0.3    -4,-0.2   -46,-0.1   0.640  97.7  56.2 -70.8 -10.1  139.7  -22.3   67.7               
  250  652 B Q  G <  S+     0   0   82     -3,-2.1    -1,-0.3     2,-0.0    -2,-0.2   0.457  84.0 100.3-102.3  -0.3  142.6  -24.2   69.0               
  251  653 B F  S <  S-     0   0   65     -3,-2.3    -3,-0.0    -4,-0.3     0, 0.0  -0.371  90.6 -84.4 -65.5 160.3  144.5  -24.2   65.7               
  252  654 B T     >  -     0   0   72      1,-0.1     4,-2.5    -2,-0.1     5,-0.2  -0.241  38.3-110.1 -62.5 157.4  147.4  -21.6   65.4               
  253  655 B E  H  > S+     0   0   65    -79,-0.4     4,-2.8     1,-0.2     5,-0.3   0.938 119.2  56.0 -57.3 -45.0  146.4  -18.1   64.4               
  254  656 B E  H  > S+     0   0  161      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.929 110.3  44.5 -54.1 -47.2  148.1  -18.6   61.0               
  255  657 B R  H  > S+     0   0  110      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.893 112.2  50.4 -67.9 -42.9  146.1  -21.7   60.3               
  256  658 B R  H  X S+     0   0    1     -4,-2.5     4,-2.5     1,-0.2    -1,-0.2   0.955 113.7  45.6 -57.5 -50.3  142.7  -20.2   61.4               
  257  659 B S  H  X S+     0   0   21     -4,-2.8     4,-2.4    -5,-0.2  -199,-0.4   0.847 111.3  54.1 -66.1 -29.8  143.3  -17.2   59.2               
  258  660 B S  H  X S+     0   0   45     -4,-2.0     4,-2.7    -5,-0.3     5,-0.2   0.964 110.4  45.5 -65.4 -51.1  144.4  -19.4   56.3               
  259  661 B I  H  X S+     0   0    3     -4,-2.5     4,-2.3     1,-0.2    -2,-0.2   0.886 113.9  49.0 -55.4 -46.7  141.2  -21.5   56.5               
  260  662 B L  H  X S+     0   0    0     -4,-2.5     4,-2.3    -5,-0.2    -1,-0.2   0.922 111.8  49.9 -60.6 -46.2  139.1  -18.3   56.7               
  261  663 B T  H  X S+     0   0    7     -4,-2.4     4,-2.5     1,-0.2    -2,-0.2   0.962 113.3  45.0 -57.4 -54.7  141.0  -16.8   53.7               
  262  664 B E  H  X S+     0   0  101     -4,-2.7     4,-2.4     1,-0.2    -1,-0.2   0.857 113.3  50.5 -54.6 -43.5  140.5  -19.9   51.5               
  263  665 B T  H  X S+     0   0    2     -4,-2.3     4,-2.0    -5,-0.2    -1,-0.2   0.897 111.7  46.7 -68.1 -40.9  136.8  -20.2   52.5               
  264  666 B L  H  < S+     0   0    3     -4,-2.3    -2,-0.2     2,-0.2    -1,-0.2   0.898 112.8  49.7 -66.7 -42.6  136.1  -16.6   51.6               
  265  667 B R  H  < S+     0   0  169     -4,-2.5    -2,-0.2    -5,-0.2    -1,-0.2   0.948 112.0  50.1 -60.9 -46.3  138.0  -16.9   48.3               
  266  668 B R  H  < S+     0   0  159     -4,-2.4    -2,-0.2    -5,-0.2    -1,-0.2   0.864 108.9  56.9 -59.5 -43.8  136.0  -20.0   47.5               
  267  669 B F     <        0   0   42     -4,-2.0     0, 0.0    -5,-0.1     0, 0.0  -0.340 360.0 360.0-103.7-174.8  132.5  -18.6   48.2               
  268  670 B S              0   0  139     -2,-0.1    -1,-0.1   -45,-0.0    -3,-0.1  -0.811 360.0 360.0-134.7 360.0  130.3  -15.8   47.1               
